<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>              <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/yavein/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/yavein/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>МОСКВА – ПЕТЕРБУРГ: ДИАЛОГ КУЛЬТУР В АРХИТЕКТУРЕ РУССКОГО АВАНГАРДА</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>О.И. Явейн,</b> Московский архитектурный институт (государственная академия), Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Двухцентровость – характерная особенность культурного пространства России. Взаимодействие разнонаправленных традиций как катализатор культурного развития и источник национального своеобразия ее архитектуры. Зарождение архитектурного авангарда как симбиоз этих культур.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">традиции, развитие, архитектура авангарда, стиль, структура, пространство, время, контекст, личность</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/yavein/yavein.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/yavein/yavein.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Адамов, О. И. Образы пространственных построений в творческом процессе архитектора. Мастера Русского Авангарда: А.А. Веснин, И.А. Голосов, И.И. Леонидов, К.С. Мельников, В.Е. Татлин : дисс. … канд. архитектуры : 18.00.01 / Адамов Олег Игоревич. – М., 2000. – В 2 т. – 340 с.

<li> Малевич, К. С. Заметки об архитектуре (1924) // Казимир Малевич 1878-1935: каталог выставки. – М.: Министерство культуры СССР, Амстердам: Муниципалитет Амстердама, Стеделик Музеум, 1988-1989. – С.112-125.
<li> Мельников, К. С. Архитектура моей жизни. Творческая концепция. Творческая практика / Сост. А. Стригалёв, И. Коккинаки; под ред. А.Иконникова. – М.: Искусство, 1985. – 311 с.
<li> Пунин, Н. Н. Памятник III Интернационала. Проект художника В.Е.Татлина /                Н. Н. Пунин. – Петербург: Издание Отдела Изобразит. искусств Н.К.П., 1920. – С.1-5.
<li> Родченко, А. М. ЛИНИЯ / А.М. Родченко / Рукопись, 1921. – М.: Эксмо, 2003. – 87 с.
<li> Стригалёв, А. А. Владимир Татлин. К столетию со дня рождения / А. А. Стригалев // Архитектура СССР. – 1985. – №6. – С. 86-93.
<li> Татлин, В. Е. Проблема соотношения человека и вещи. Объявим войну комодам и буфетам / В. Е. Татлин. – М.: Рабис, 1930. – № 15. – С. 9.
<li> Флоренский, П. А. Анализ пространственности и времени в художественноизобразительных произведениях / П.  А. Флоренский. – М.: Прогресс, 1993. – 324 с.
<li> Шатских, А. ТЕОРЕТИЧЕСКОЕ НАСЛЕДИЕ КАЗИМИРА МАЛЕВИЧА // А. Шатских, Д. Сарабьянов. – М.: ИСКУССТВО, 1993. – 414 с.
<li> Лисицкий Эль. 1890-1941. Сборник статей Л. Лисицкого, подготовленный научно методическим отделом Государственной Третьяковской галереи к юбилейной выставке Л. Лисицкого. 1991. Государственная Третьяковская галерея. – М., 1991.  – 171 c., 1993. – 414 с.
<li> Явейн, О. И. Вселенная, создаваемая заново // в сб. Иван Леонидов. Начало ХХ – начало ХХI веков. М., – 2002. – С. 174 – 182.
<li> Явейн, О. И. Казимир Малевич – теоретик архитектуры / О. И. Явейн // Архитектурный Ежегодник. Санкт Петербург 2008 – 2009. Выпуск 7. – СПб., 2010. – С. 189 – 203.
<li> Явейн, О.И. Идеология Супрематизма и теория архитектуры // Эстетика архитектуры и дизайна: сборник статей. Материалы всероссийской научно-практической конференции МГУ им. М.В. Ломоносова, Московский архитектурный институт (государственная академия). – М.: Архитектура-С, 2010. – С. 40 – 49.
<li> Явейн, О. И. О свойствах пространства как «материала архитектуры» в теоретическом наследии Н.А. Ладовского // Пространство ВХУТЕМАС: Наследие. Традиции. Новации: сборник статей. Материалы Всероссийской научной конференции, 17-19 ноября 2010 г. – М.: МАРХИ, МГХПА им. С.Г. Строганова, 2010.  – С. 48-50.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

