<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/talapov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/talapov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ON SOME PRINCIPLES AND CHARACTERISTICS OF INFORMATION MODELING OF ARCHITECTURAL MONUMENTS</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>V. Talapov,</b> Novosibirsk State University of Architecture and Civil Engineering, Novosibirsk, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">This article is devoted to the peculiarities of the application of the latest technology of building information modeling (BIM) for the architecture monuments. BIM technology for the design and construction industry, but its application in historical and architectural work can fundamentally change and this type of activity. The work deals with the relationship of the components of the information model of the monument, especially in the creation of this model, the necessity and importance of developing libraries of elements for historic buildings. Separate attention is paid to the cultural context, through BIM of past eras and modern architecture.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">architectural monument, open air museum, information modeling, BIM</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/talapov/talapov.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/talapov/talapov.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>  Talapov V.V. <em>Osnovy BIM: vvedenie v informacionnoe modelirovanie zdanij</em> [Basic BIM: Introduction into building informational modeling]. Moscow, 2011, 391 p.
<li> Talapov V.V.<em> Tehnologija BIM: sut' i osnovy vnedrenija informacionnogo modelirovanija zdanij </em>[BIM technology: the essence and the basics of implementing building information modeling]. Moscow, 2015, 410 p.
<li> Kozlova T.I., Talapov V.V. <em>Opyt informacionnogo modelirovanija pamjatnikov arhitektury</em> [The experiment of informational modeling of architectural monuments]. Available at: http://www.marhi.ru/AMIT/2009/3kvart09/Talapov/Article.html
<li>  Anikeeva S.O.<em> Ob opyte ispol'zovanija tehnologii BIM dlja muzeefikacii derevjannyh pamjatnikov arhitektury</em> [Experience in the use of BIM technology for museums of wooden architecture monuments Bulletin of the Tomsk State University. Cultural studies and art history]. Tomsk, 2014, no. 1(13), pp. 31–36.
<li> Kozlova T.I. <em>Informacionnaja model' nedvizhimogo ob#ekta kul'turnogo nasledija kak novyj instrument raboty v muzeefikacionnoj praktike</em> [The information model of the real object of cultural heritage as a new tool works in practice museification. Bulletin of the Tomsk State University. History]. Tomsk, 2013, no. 3(23), pp. 33-37.
<li> Zhang Guanying. <em>Informacionnoe modelirovanie pamjatnika arhitektury – zdanija byvshego konsul'stva SSSR v Urumchi (KNR) </em>[Information modeling monument of architecture - the building of the former Consulate of the USSR in Urumqi (China). Bulletin of the Tomsk State University]. Tomsk, 2013, no. 371, pp. 70-71.
<li>  Talapov V.V. A building information model - experience in architectural applications. Available at: http://www.marhi.ru/AMIT/2008/4kvart08/Talapov/article.html
<li> Eastman C., Teicholz P., Sacks R., Liston K. BIM Handbook. Second edition. NJ: Wiley, 2011, 626 р.
<li> Jernigan F. BIG BIM little bim. Second edition. Salisbury: 4 Site Press, 2008, 198 p.
<li>  Krygiel E., Niec B. Green BIM: Successful Sustainable Design with Building Information Modeling. NJ: Wiley, 2008, 310 p.


</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

