<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/suslova/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/suslova/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>THE CONSTRUCTION OF THE HULL STROGANOV WORKSHOPS OF A. V. KUZNETSOV</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>O.U. Suslova,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Many new ideas realized as an engineering project in the frame of the building, and the nodes, the trim part. Drawings and photographs of the museum MARCHI allow a detailed study of these unique designs. Experimental Construction Corps of monolithic concrete - a good example of an organic architectural and construction solution. Two outstanding engineers XX century A.V. Kuznetsov and A.F. Loleytu were able to realize their innovative ideas in this unique facility.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">the design of the hull Stroganov workshops, A.V. Kuznetsov, A. F. Loleit, reinforced concrete monolithic skeleton, beamless slab, metal frame, operated terraces</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/suslova/suslova.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/suslova/suslova.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li><em>Arhitekturnye konstrukcii </em>[Architectural structures. Under the guidance and edited dokt. Arh. prof. A.V Kuznetsova]. Moscow, 1940, 734 p.
<li> Lopatto A. <em>Artur Ferdinandovich Lolejt. K istorii otechestvennogo zhelezobetona</em> [Arthur Ferdinandovich Loleyt. On the history of the domestic concrete]. Moscow, 1969, 104 p.
<li> Ivanova-Veen L.I., Boris A.G., Lipgart N.R. <em>Zdaniye masterskikh Stroganovskogo uchilistsha – “Novyi” korpus MARCHI </em>[Building Workshops Stroganov School - The "New" Housing MARCHI. Magazine “Architectural heritage”. Issue 47]. Moscow, 2007, pp. 300 – 308.
<li> Ivanova-Veen L.I., Malyasova G.V.<em> “Novyi korpus” masterskikh Stroganovskogo uchilistcha na Rozhdestvenke v Moskve K 100-letiyu okonchaniya stroitelstva (1914, architect AV
Kuznetsov)</em> ["The new building" workshops Stroganov School Rozhdestvenka in Moscow (1914, architect AV Kuznetsov). On the 100th anniversary of the completion of the. Architectural anniversaries. Calendar of memorials. 2012-2016]. Moscow, 2012, p. 165 – 167.
<li> <em>Mastera sovetskoj arhitektury ob arhitekture</em> [Masters of Soviet architecture of architecture. Ed. M.G. Barkhin, AV. Ikonnikova. I.L Matza and other]. Moscow, 1975, 541 p.
<li> Nashokina M.B.<em> Arhitektory moskovskogo moderna. Tvorcheskie portrety</em> [Architects Moscow Art Nouveau. Creative portraits]. Moscow, 2005, pp. 289-297.
<li><em>Konstrukcii grazhdanskih zdanij</em> [Construction of civil buildings. Ed. Dokt. arch. prof. M.S. Tupolev]. Moscow, 1973, 237 p.
<li> Cherkasov G.N. <em>Jenergija lichnosti — proryv v tvorchestve (o A.V. Kuznecove)</em> [The energy of the person - a breakthrough in the works (about AV Kuznetsov). Magazine "Architecture and Construction in Moscow"]. 1995, no. 6, pp. 11-17.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

