<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>         <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/nazarova/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/nazarova/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>RECONSTRUCTION OF INDUSTRIAL BUILDINGS  XIX-EARLY XX CENTURIES FOR RESIDENTIAL USE WITH INDUSTRIAL FUND OF ST.PETERSBURG AS AN EXAMPLE </b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>M. Nazarova,</b> Saint-Petersburg State University of Architecture and Civil Engineering, Saint-Petersburg, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Article briefly represents the research dedicated to reconstruction schemes for industrial buildings XIX-early XX centuries. Research based on industrial fund of Saint-Petersburg of this period. As the main feature for reconstruction residential use is used as this function is mostly required during gentrification of vast industrial territories. Article reviews the similarity of spaceplanning structures of residential and industrial buildings. Categorization of both functions buildings is used for correlating between their structures a first approximation. Analysis of European, American and Russian experience in reconstruction revealed fundamentally important parameters affecting future residential project. These parameters are the basis of elaborated network model that allows to analyze industrial objects. As an integral part of the model principal reconstruction schemes are represented. Network model and principal schemes were tested on several industrial buildings of Saint-Petersburg.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">gentrification, reconstruction, historical industrial buildings, analytical model for building structure, principal project schemes</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/nazarova/nazarova.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/nazarova/nazarova.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>Lisician, M.V., Pronin, E.S.<em> Arhitekturnoe proektirovanie zhilih zdaniy</em> [Architectural design of residential buildings]. Moscow, 2006, 488 p.
<li>Kuznecov, S.M. <em>Basi dannih. Vvodniy kurs</em> [Database. Introductory Course]. Moscow, 2008.
<li>Nazarova, M.V. <em>Sovremenniy opit rekonstrukcii ob’ektov promishlennoy arhitekturi pod zhil’e (Evropa, S SH A, Avstraliya). Zhurnal “Architecture and Modern Information Technologies” </em>[Contemporary experience for reconstruction of industrial architecture for residential use (Europe, USA, Australia). Magazine “Architecture and Modern Information Technologies”]. No. 3(24), 2013, P. 13. Available at: http://www.marhi.ru/eng/AMIT/2013/3kvart13/nazarova/abstract.html
<li>Nazarova, M.V. <em>Sovremenniy opit rekonstrukcii ob’ektov promishlennoy arhitekturi pod zhil’e (Sankt-Peterburg, Moskva). Zhurnal “Arhitektura I stroitelstvo Rossii” </em>[Contemporary experience for reconstruction of industrial architecture for residential use (Saint-Petersburg, Moscow). Magazine “Architecture and construction in Russia”]. No. 11, 2013, pp. 32-39.
<li>Stepanov, A.<em> O promishlennom zodchestve. Zhurnal “Zodchiy”</em> [About industrial architecture. Magazine “Architecture”]. No. 12(22.III), 1915.
<li>Shtiglic, M.S.<em> Promishlennaya arhitektura Peterburga</em> [Industrial architecture of St. Petersburg]. St. Petersburg, 1996, 132 p.
<li> Shtiglic, M.S. <em>Promishlennaya arhitektura Peterburga v sfere “industrialnoy arheologii” </em>[Industrial architecture of St. Petersburg in the field of “industrial archeology”]. St. Petersburg, 2003, 253 p.
<li> Citywalls. Architectural site of St. Petersburg. Available at: http://www.citywalls.ru/
<li> Merriam-Webster. Available at: http://www.merriam-webster.com/
<li>AB PROSPEKT. Reconstruction projects. Available at: http://abprospekt.ru/
<li> St. Petersburg. Historical industrial buildings. Available at: http://kirillkravchenko.narod.ru/werksdenkmal/

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

