<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>              <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/gashenko/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/gashenko/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>АВТОМАТИЗАЦИЯ ГРАДОСТРОИТЕЛЬНЫХ ИССЛЕДОВАНИЙ В УЧЕБНОЙ ПРАКТИКЕ  (НА ПРИМЕРЕ ПАРАМЕТРИЧЕСКОГО МОДЕЛИРОВАНИЯ)</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>А.Е. Гашенко, Ю.П. Пашнина, Е.А. Чекменева,</b> Новосибирская государственная архитектурно-художественная академия, Новосибирск, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Статья демонстрирует возможности применения параметрического моделирования при исследовании градостроительных систем. Описан алгоритм и последовательность работы по моделированию влияния улично-дорожной сети и транспорта на загруженность городской ткани средствами ГИС-технологий на основе информации ряда открытых источников по центральной части Новосибирска. Работа выполнялась в рамках производственной практики студентами 3-го курса направления подготовки «Градостроительство».
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">автоматизация, ГИС, моделирование, транспорт, улично-дорожная сеть</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/gashenko/gashenko.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/gashenko/gashenko.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Градорегулирование: Основы регулирования градостроительной деятельности в условиях становления рынка недвижимости. — М.: Фонд "Институт экономики города", 2008. — 296 с.
<li> Ерохин, Г.П. Информационные технологии как инструмент исследования закономерностей развития градостроительных систем / Г.П. Ерохин // Региональные архитектурно-художественные школы / Новосиб. гос. архит.-худ. акад. — Новосибирск, 2012. — с. 3–5.
<li>Клевакин, А.Н. Научное исследование в высшей градостроительной школе А.Н. Клевакин // Архитектон: известия вузов. — 2015.— №1(49) [Электронный ресурс]. – Режим доступа: URL: http://archvuz.ru/2015_1/17
<li>Крашенинников, А.В. Профессиональные компетенции градостроителей / А.В. Крашенинников // Известия КазГАСУ. — 2009. — № 1(11). С. 59–65.
<li> Мерлен, П. Город. Количественные методы изучения / П. Мерлен. — М.: Прогресс, 1977. — 264 с.
<li> Петрович, М.Л. Моделирование развития улично-дорожных сетей / М.Л. Петрович // Вестник ИрГТУ. — 2008. — № 4 (36). — С. 92–95.
<li> Селезнева, А.И. Проблемы транспортной инфраструктуры в планировке современных городов и пути их решения / А.И. Селезнева, В.С. Горбунова // Перспективы науки и образования. — 2003. — № 6. — С. 195–199.
<li> Серебров, Б.Ф. Проблемы транспорта в крупном городе (на примере г. Новосибирска) / Б.Ф. Серебров // Региональные архитектурно-художественные школы / Новосиб. гос. архит.-худ. акад. — Новосибирск, 2012.
<li> Сомов, Э.В. Математико-картографическое моделирование доступности центра города на общественном транспорте при оценке транспортной обеспеченности населения г. Москвы / Э.В. Сомов // Региональные исследования. — 2014. — № 1. — С. 68–74.
<li> Сосновский, В.А. Прикладные методы градостроительных исследований / В.А. Сосновский, Н.С. Русакова: Учебное пособие. — М.: Архитектура-С, 2006.           — 112 с.
<li>Шубенков, М.В. Проблемы интегрирования фундаментальной науки и профессионального образования в современных условиях развития профессии / М.В. Шубенков // Научный вестник Воронежского ГАСУ. — 2014. — № 4 (36). — С. 162–167.
<li> G.F. Jenks, F.C. Caspall, 1971. Error on choroplethic maps: definition, measurement, reduction. Annals of the Association of American Geographers, — Vol. 61, — No. 2, — S. 217-244.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

