<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/ivan/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/ivan/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ONE HUNDRED YEARS OF THE “NEW BUILDING" OF MARCHI. HISTORY OF CONSTRUCTION BASED ON NEW ARCHIVED DATA</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>L. Ivanova-Veen,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/><b>А. Boris,</b> Moscow State University of Geodesy and Cartography, Moscow, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The publication reveals the history of the construction of the new building of the Stroganov School Workshops. Introduced into scientific circulation new archival written materials Fund RGALI and drawings that are stored in the Museum of the Moscow Architectural Institute. It was found that the workshops building is the result of joint activity of a range of architects, artists, engineers, revealed the role of the leading creators of this innovative works of architectural art.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">Stroganov School, Moscow Architectural Institute, training workshops, N. Globa, A. Galetsky, А. Kuznetsov </font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/ivan/ivan.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/ivan/ivan.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li><em>Gospital Moskovskogo Gorodskogo Kreditnogo Obschestva v zdanii uchebnikh mastarskikh</em> [Hospital of Moscow Municipal Credit Company in building educational workshops. Album. All photos of 1915]. Moscow, 1915.
<li>Ivanova-Veen, L.I. <em>Iz istorii zdaniya Moskovskogo architekturnogo institute. Stroganovskoye uchilistche – VKhUTEMAS – MARCHI</em> [From the history of the building of the Moscow Architectural Institute. Stroganov School - VHUTEMAS – MARCHI]. Yearbook of Moscow Architectural Institute, 99/00, №4, - M. EM - MA, 2002, pp. 159 – 165.
<li>Ivanova-Veen, L.I., Boris, A.G., Lipgart N.R. <em>Istoriya komplexa zdaniy MARCHI </em>[History of the buildings MARCHI]. Yearbook of Moscow Architectural Institute, 00/01, №5 - M EM - MA, 2003, pp. 180-187.
<li> Ivanova-Veen, L.I., Boris, A.G., Lipgart, N.R.<em> Istoriya komplexa zdaniy MARCHI </em>[History of the buildings MARCHI]. Yearbook of Moscow Architectural Institute, 02/03, №7, Moscow, 2006, pp. 158 – 165.
<li>Ivanova-Veen, L.I., Boris, A.G., Lipgart, N.R. <em>Zdaniye masterskikh Stroganovskogo uchilistsha – “novyi” korpus MARCHI</em> [Building workshops Stroganov School - "new" body MARCHI]. Architectural heritage, Issue 47, Moscow, 2007, pp. 300 – 308.
<li>Ivanova-Veen, L.I., Malyasova, G.V.<em> “Novyi korpus” masterskikh Stroganovskogo uchilistcha na Rozhdestvenke v Moskve (1914, arkhitector A.V. Kuznetsov). K 100-letiyu okonchaniya stroitelstva</em> ["The new building" workshops Stroganov School Rozhdestvenka in Moscow (1914, architect AV Kuznetsov). On the 100th anniversary of the completion of the construction. Architectural anniversaries. Calendar of memorials 2012-2016]. Moscow, 2012, pp. 165-167.

<li>Isaev, P.N. <em>Stroganovka. Imperatorskoye tsentralnoye Stroganovskoye khudozhestvennopromyshlennoye uchilistche</em> [Strohanovka. Imperial Central Stroganov School of Industrial Art. 1825 – 1918. Biographical Dictionary, Volume 1]. Moscow, 2004.
<li>Nashokina, M.V.,<em> Tvorchestvo A.V. Kuznetsova I masterskiye Stroganovskogo uchilistcha </em>[Creativity of A.V. Kuznetsov and workshops Stroganov School (1913 - 1915). Search style]. Moscow, 1994, pp. 74 – 75.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

