<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>            <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/il/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/il/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ОПЫТ И ПРЕДПОСЫЛКИ РАЗРАБОТКИ ДЕЛОВЫХ ИГР  ДЛЯ ОБУЧЕНИЯ АРХИТЕКТОРОВ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>С.В. Ильвицкая, Л.В Петрова, Е.А. Булгакова,</b> Государственный университет по землеустройству, Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Статья посвящена новым тенденциям инновационного образования и подходам к разработкам деловых игр при подготовки специалистов архитектурного профиля. В работе представлены определения игры как особого вида деятельности, выделены отличительные признаки деловой игры, приведен принцип оценки знания, получаемого в процессе деловой игры. В статье даны примеры раскрытия потенциала материалов разных дисциплин для представления их в игровом варианте. Авторы также затрагивают вопросы особенностей создания инновационных продуктов в области архитектуры и возможности их интерпретации для новых форм обучения.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">интерактивное обучение, инновационные тенденции, деловая игра, технологии преподавания, творческая деятельность</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/il/il.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/il/il.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Саркисов, С. К. Основы архитектурной эвристики // Серия: Специальность «Архитектура». – М. : Архитектура-С., 2004. - 320 с.
<li>Ильвицкая, С. В.  Архитектура мировых конфессий. - М., 2014. – 400 с.
<li> Саркисов, С. К. Инновационные технологии при обучении архитекторов: учебное пособие / С. К. Саркисов. - М. : ГУЗ, 2011.
<li> Ильвицкая, С. В. Эволюция православной культовой архитектуры: учебное пособие / С. В. Ильвицкая. – М. : ГУЗ, 2011.
<li> Деловая игра как технология интерактивного обучения: сборник методических разработок деловых игр, по направлению подготовки осуществляемых в ГУЗ. - М. : ГУЗ, 2014. Части 1 и 2.
<li>Петрова, Л.В. Об опыте учебного проектирования к исследовательской тематике по архитектурно-ландшафтным проблемам // Наука, образование и экспериментальное проектирование: сборник статей. Труды международной научно-практической конференции профессорско-преподавательского состава, молодых ученых и студентов. – М. : МАРХИ, 2011. - C. 37-39.
<li> Булгакова, Е. А. Деловая игра как эффективная технология формирования и оценивания результатов образования: материалы международного научнопрактического форума, посвященного 235-летию со дня основания ГУЗ // «Землеустройство и кадастр недвижимости: проблемы и пути их решения»: Сборник статей. – М. : ГУЗ, 2014. - C. 226-233.
<li> Ильвицкая, С. В. Опыт конкурсного проектирования в контексте творческого образования архитектора / Материалы международной научной конференции «Квартальновские чтения» Российской международной академии туризма. – 2014. – М. : РМАТ, 2014.
<li> Ильвицкая, С. В. Латеральное мышление в компаративном исследовании храмов // Наука, образование и экспериментальное проектирование: сборник статей. Труды международной научно-практической конференции профессорскопреподавательского состава, молодых ученых и студентов. – М. : МАРХИ, 2014.
<li>Ильвицкая, С. В. Факторы формирования архитектуры современного культурнодосугового центра и критерии оценки сохранности культурного наследия // Естественные  и технические науки. – 2014. – №5.
<li> Петрова, Л. В. Востребованность деловых игр в технологии интерактивного обучения архитекторов / Л.В. Петрова, Е.А. Булгакова // Российский научный журнал. – 2014. – №4(42).
<li> Петрова, Л. В. Архитектурные тенденции проектирования школ в контексте инновационных процессов образования / Л.В. Петрова, Е.А. Булгакова // Естественные и технические науки. – 2014, – №8.
<li> Ильвицкая, С. В. Реализация ландшафтного подхода в пространственном планировании сельских территорий // Естественные и технические науки. – 2014. – №5.
<li>Севан, О. А. О творческой выставке студенческих работ «Архитектура храмов и образование архитектора-храмостроителя» архитектурного факультета ГУЗ, ЦДА 113 февраля 2011г. Официальный сайт [Электронный ресурс]. – Режим доступа: http://www.guz.ru/
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

