<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>       <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/sham/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/sham/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>SELECTION OF THE OPTIMAL MODEL OF TERRESTRIAL LASER SCANNER FOR THE ANALYSIS OF THE URBAN ENVIRONMENT</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>A. Shamarina,</b> Perm National Research Polytechnic University, Perm, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The article is devoted to the selection of the optimum range of terrestrial laser scanners for the analysis of the urban environment. By one of the modern methods of analysis the urban environment is terrestrial laser scanning. The essence of terrestrial laser scanning is a highspeed measurement of the distance from the workstation to the points of the object and the registration of vertical and horizontal angles. This method of data collection is gaining popularity over the last 10 years. This article gives an overview of modern scanning systems manufacturers. The main technical parameters of scanners. Analyzed the application of terrestrial laser scanners for example, separate buildings and dense urban areas in three historic districts of Perm. Conclusions about the possibility of using terrestrial laser scanning for the analysis of the urban environment.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">terrestrial laser scanner, pulsed, phase-based, urban environment, 3D building model, method of architectural analysis</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/sham/sham.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/sham/sham.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>Seredovich V.A., Komissarov A.V. <em>Nazemnoye lazernoye skanirovaniye </em>[Terrestrial laser scanning]. Novosibirsk, SGGA, 2009, 261 p.
<li> Shamarina A.A., Bolshakova N.F. On Conservation and Restoration of Cultural Heritage of Perm Krai. World Applied Sciences Journal, 2014. Available at: http://www.idosi.org/wasj/wasj31(9)14/15.pdf
<li>Khoroshilova Z.A. <em>O vozmozhnosti postroyeniya matematicheskikh modeley inzhenernykh ob"yektov podannym lazernogo skanirovaniya</em> [Mathematical modeling of engineering structures by laser scanning. Geodesy, geoinformatics, cartography, Mine Surveying: a collection of materials in 3 volumes of the International Scientific Conference. Vol. 3]. Novosibirsk, SSGA, 2013, pp. 116 – 119.
<li>Shamarina A. Documentation of Spaso-Preobrazhensky (Holy transfiguration) monastery. Architettura eremitica. Sistemi progettuali e paesaggi culturali. Atti del Quarto Covegno Internazionale di Studi La Verna 20–22 Settembre 2013. Italy, Edifir-Edizioni Firenze, 2013, P. 557.
<li>Khasiyeva S.A. <em>Arkhitektura gorodskoy sredy. Uchebnoye posobiye </em>[The architecture of the urban environment. The Tutorial]. Moscow, 2001, 200 p.
<li>Staiger Rudolf. Terrestrial Laser Scanning – Technology, Systems and Applications. 2nd FIG Regional Conference Marrakech, Morocco, December 2-5, 2003.
<li>Blais F., Beraldin J.-A., El-Hakim S., Godin G. New developments in 3D laser scanners from: static to dynamic multimodal systems. Procs. 6th Conference on Optical 3-D Measurement Techniques. Zurich, Switzerland, 2003, pp. 244–251.
<li>Parrinello S., Bertocci S., Vital R. Integrated survey and laser scanner survey. MASADA NOTEBOOKS REPORT OF THE RESEARCH PROJECT 2013. Vol. 1, Edifir-Edizioni Firenze, 2013, pp. 76-115.
<li>Bertocci S., Parrinello S. 3D laser scanner application in documentation of heritage riks: some experiences, historical towns and monuments in Italy, Malta and Russia. 15th International conference on laser optics "LO-2012". St. Petersburg, Russia, P. 78.


</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

