<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/kozh/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/kozh/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>FROM THE MEYERHOLD THEATRE TO THE P.I. TCHAIKOVSKY CONCERT HALL. TO THE 75TH ANNIVERSARY OF THE CONSTRUCTION COMPLETION</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>A. Kozhevnikov,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">This year marks the 75th anniversary of the completion of construction of the P. I. Tchaikovsky Concert hall. However many facts referring to the initial draft of the Meyerhold theatre which was planned for construction in this location, are little known yet. The article presents a detailed account of the history of the building based on historical materials that was to have been turned into one of the major avant-garde theaters in the Land of the Soviets, but later, having endured many changes was rebuilt as a Concert hall which was named after the great Russian composer P. I. Tchaikovsky.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">the Meyerhold theatre, P.I. Tchaikovsky concert hall, Soviet architecture</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/kozh/kozh.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/kozh/kozh.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li><em>Sovetskaja arhitektura za XXX let RSFSR</em> [Soviet architecture in XXX years of the RUFSR].  Moscow, 1950, 23-26 p.
<li>  <em> Kuznica bol'shoj arhitektury. Sovetskie konkursy 1920-1950-h </em>[Forge of great architecture. Soviet competitions of1920-1950]. Moscow, 2014, 142-162 p.
<li>   Barhin M.G.<em> Metod raboty zodchego</em> [Architect practices]. Moscow,1981, 114-125 p.
<li>   Novikova E.B.<em> Hronika pjati pokolenij. Hludovy, Najdenovy, Novikovy... </em>[Chronicle of five generations. Hludos, Naydenova, Novikovs...]. Moscow, 1998, 250-258 p.
<li>  <em> Proekty oformlenija teatra im. V.S. Mejerhol'da. Tri raboty Mosproekta. Shhusev A.V. Protiv asketicheskoj arhitektury. N.V. Dokuchaev. Proekty ne podhodjat teatru Mejerhol'da </em>[Design projects for theatre V.S. Meyerhold. Three works of Mosproject. A.V. Shchusev Against the ascetic architecture. N. In. Dokuchaev. Projects are not suited to the theatre of Meyerhold. Magazine «Building Moscow»]. No. 2-3, 1933, pp. 15-19.
<li>   Erchenko A. <em>Koncertnyj zal im. P.I. Chajkovskogo v Moskve </em>[Concert hall. P.I. Tchaikovsky in Moscow. Magazine «Architecture of the USSR»]. No. 10, 1940, 15-19 p.
<li>   Kalish V.G.<em> Koncernyj zal im. P.I. Chajkovskogo</em> [Concert hall. P.I. Tchaikovsky. Supplement to the newspaper «Building newspaper»]. August, 1940, 1-8 p.
<li>   Han-Magomedov S.O.<em> Il'ja Golosov </em>[Il'ja Golosov]. Moscow, 1988, pp. 179-180.
<li>  Bykov V.E.<em> Georgij Gol'c </em>[Georgij Gol'c]. Moscow, 1978, 28 p.
<li> Rzhehina O.I., Blashkevich R.N., Burova R.G.<em> A.K.Burov </em>[A.K.Burov]. Moscow, 1984, 140 p.
<li> <em>Ot VHUTEMASa k MARHI. 1920-1936. Arhitekturnye proekty iz sobranija Muzeja MARHI.</em> [From VKhUTEMAS to MARCHI. 1920-1936. Architectural designs from the collection of the Museum of the Moscow architectural Institute]. Moscow, 2005, 232 p.
<li> Rudnickij K.<em> Krushenie teatra. Mejerhol'dovskij sbornik </em>[The collapse of the theatre. Meyerholdov collection]. Issue no. 1, Vol. 2, 1992, pp. 7-29.
<li> <em>Moskovskij rabochij General'nyj plan rekonstrukcii goroda Moskvy</em> [General plan of reconstruction of Moscow]. Moscow, 1936, 99 p.
<li> Afanas'ev K.N.<em> A.V.Shhusev</em> [A.V. Shhusev]. Moscow, 1978, 192 p.
<li> Han-Magomedov S.O. <em>Ivan Zholtovskij </em>[Ivan Zholtovskij]. Moscow, 2010, 352 p.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

