<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/zhirnov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/zhirnov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>THE FEATURES OF THE AREA’S TYPIFICATION FOR HYDRAULIC ENGINEERING CONSTRUCTION IN THE FLOODPLAIN LAND OF KOGILNYK RIVER IN THE DIFFICULT HYDROGEOLOGICAL CONDITIONS (WITHIN ARTSYZ TOWN OF ODESSA REGION)</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>P. Zhyrnov,</b> Research and Design Institute of Urban Development, Kyiv, Ukraine</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">This article, based on an engineering evaluation of natural conditions of the researchable area, is giving the principles of allotment of varying degrees of suitability for the construction of drainage system in the floodplain land of Kogilnyk river within Artsyz town of Odessa region, which is subject of flooding and inundation. Lithologic and hydrogeological features of the structure of a floodplain of river Kogilnyk are minutely analyzed. Constructive measures are given for improving the hydrogeological and geotechnical conditions of construction in the unsuitable floodplain sites.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">architectural composition, architectural scale, human scale, parametric</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/zhirnov/zhirnov.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/zhirnov/zhirnov.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>  <em>Vodnyj kodeks Ukrainy</em> [Water code of Ukraine]. Kiev, 1995, 51 p.
<li> Marinich, O.M. <em>Geograficheskaja jenciklopedija Ukrainy</em> [Geographical encyclopedia of Ukraine]. Kiev, 1989, 416 p.
<li> Pavlenko, N.I.<em> Inzhenerno-geologicheskie i gidrogeologicheskie izyskanija dlja obosnovanija proekta «Obvodnenie pojmy r. Kogil'nik Arcizkogo rajona Odesskoj oblasti na ploshhadi 340 ga</em> [Engineering-geological and hydrogeological researches for justification of the project "Flood of the Kogilnik river’s floodplain of the Artsyz district of Odessa region on the area of 340 hectares]. Odessa, 1995, 85 p.
<li>  Klimenko, V.G.<em> Gidrologija Ukrainy </em>[Hydrology of Ukraine]. Kharkov, 2010,124 p.
<li>  Jacik, A.V. <em>Malye reki Ukrainy</em> [Small rivers of Ukraine]. Kiev, 1991, 156 p.
<li>  Mihajljuk, V.I. <em>Modeli klassifikacii i diagnostiki gruntov pojm rek juga Ukrainy</em> [Models of classification and diagnostics of  floodplain’s soils of the Ukrainian South rivers]. Odessa, 2010, 75 p.
<li>  Sahanova, S.I. <em>Armirovannye gruntovye podushki kak osnovanie gidrotehnicheskih sooruzhenij meliorativnyh sistem v torfah</em> [The reinforced soil ballasts as the basis of hydraulic engineering constructions of meliorative systems in peat]. Moscow, 1990, 17 p.
<li>  Gvozdeckij P.О.<em> Sostojanie okruzhajushhej prirodnoj sredy v Odesskoj oblasti v 2012 godu</em> [Surrounding environment’s stuff in Odessa region of 2012 year]. Odessa, 2013, 266 p.
<li> SNiP 360-92**<em> Planirovka i zastrojka gorodskih i sel'skih poselenij </em>[Planning and construction of city and rural settlements]. Kiev, 2002, 109 p.
<li>  SNiP V.1.1-12-2010 <em>Stroitel'stvo v sejsmicheskih rajonah Ukrainy</em> [Construction in the seismic regions of Ukraine]. Kiev, 2010, 121 p.
<li>  SNiP V.1.1-25-2009<em> Inzhenernaja zashhita territorij i sooruzhenij ot podtoplenija i zatoplenija</em> [Engineering protection of territories and constructions against impounding and flooding]. Kiev, 2010, 105 p.
<li>  SNiP V.1.4.1-24:2009<em> Zashhita ot opasnyh geologicheskih processov</em> [Protection against the dangerous geological processes]. Kiev, 2010, 107 p.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

