<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>       <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/shuvalov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/shuvalov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>DESIGN FEATURES RECREATIONAL AND HEALTH FACILITIES ANGOLA</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>V.M. Shuvalov,</b> Moscow Institute of Architecture and Civil Engineering, Moscow, Russia
<br/><b>A.A. Bindanda,</b> Peoples’ Friendship University, Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Are revealed the basic factors, which influence the architectural and planning solutions with design and building of recreational- health resort units. The tasks of a study for the purpose of the development of the architectural solutions with building of the new units of recess and public health in Angola are formulated. The most rational places for the building of the recreational- health resort units of Angola are determined. </font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">recreational facilities and medical centers, architectural and planning solutions, space-planning decisions</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/shuvalov/shuvalov.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/shuvalov/shuvalov.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>  Bindanda А.А., Shuvalov V.М. <em>Formirovanie arhitektury rekreacionnyh ob”ektov Angoly. Trudyi mejdunarodnoy nauchno-prakticheskoy konferentsii professorskoprepodavatelskogo sostava, molodyih uchenyih i studentov</em> [Formation of architecture of recreational facilities in Angola. Collection of Articles. Proceedings of the International scientific-practical conference of the faculty, students and young scientists]. Moscow, MARHI, 2013, pp. 453-456.
<li>Bindanda А.А.<em> Оbsоr аrхitеcturnо-shtuncsiоnаliniх rеshеnia меdicinskiх ucshirgdеnii Аngоli. Сbоrnik stаtеi меjdunаrоdnоi nаucshnо-рrаkticshеskоi cоnshtеrеncii. g. Ufа </em>[Overview of architectural and functional solutions to medical institutions of Angola. Collected papers of the international scientific-practical conference ]. Ufa, 2013, P. 291-295.
<li>Bindanda А.А. <em>Prоblемi рrоеktirоvаnii i сtrоitеlсtvа оbеctоv sdrаvоохrаnеnii v Аngоle. Vесtnik МGSU</em> [Problems of design and construction of health facilities in Angola]. Moscow, 2014, no. 3, P. 15-26.
<li> Shuvalov V.М.<em> Prinsipi shtоrмirоvаnii ecоlоgicshеskоgо pоsеlcа. Оsnоvniе nарrаvlеnii sоvеrshеnstvоvаnii аrхitеcturi i strоitеlstvа s ucshеtом sоvrемеnniх ecоlоgicshеskix trеbоvаnii </em>[Principles of formation of ecological village. The main directions of development of the architecture and construction to meet modern environmental requirements]. Оrеl, 2000, P. 99-105.
<li>Shuvalov V.М.<em> Rаsvitiе shtоrм pridоrоjniх rеkrеаsiоnniх оbеctоv. Uchеbnое pоsоbiе </em>[Development of forms of roadside recreational facilities. Textbook]. Moscow, 2012, 224 p.
<li>Shuvalov V.М. <em>Аrhitеcturа оbеctоv rеcrеаciоnnjgo nаsnаcshеnii v pridоrоjnоi i меchsсеlеnnоi srеdе. Uchеbnое pоsоbii</em> [Architecture objects recreational purposes at a roadside and inter-settlement environment. Textbook]. Мoscow, 2012, 232 p.
<li> Shtirsаnоv V.М. <em>Аrhitеcturа grаjdаnskiх sdаnii v uslоviiх jаrkоgо kliмаtа </em>[Architecture civic buildings in hot climates]. Moscow, 1982, 248 p.
<li> Аtlаs мirа. <em>Gоsudаrstvа i tеrritоrii мirа. Sрrаvоcshnii svеdеvii </em>[Atlas of the World. States and territories of the world. References]. Moscow, 2010, P. 14.
<li> Маiоrеs М., Simоnоv К. <em>Аngоlа — strаnа cоntrаstоv</em> [Angola - a country of contrasts]. Available at: http://expert.ru/2012/09/3/angola---strana-kontrastov/?n=66992
<li> Lawson R. How patient treatment and behavior can be improved with New Architecture. The Architectural Review. 2002, no. 3, pр. 72-76.
<li>  Porshnev V.N. Novikov L.V. <em>Meroprijatija po jenergosberezheniju i snizheniju poter' vody v sistemah gorodskogo vodosnabzhenija </em>[Energy saving measures and reduction of water losses in urban water supply systems. Journal «Energy saving»]. 2005, No. 10, P. 78-84.
<li>  Boykov A.A., Hanin A.Z.<em> Osnovnye napravlenija organizacionno-metodicheskoj raboty </em>[The main directions of organizational and methodical work // Journal «Ambulance»]. 2003, no. 3, P. 35-36.
<li>  Babanov A. [Ways to optimize medical care. Journal «Problems of Social Hygiene, health and medical history»]. 2001, no. 3, P. 30-32.


</li>
</font>
</ol>
</td>
</tr>
</table>


<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

