<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>           <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/kazurov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/kazurov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ПРОБЛЕМЫ АРХИТЕКТУРНО-КОНСТРУКТИВНОЙ АДАПТАЦИИ АЭРОМОБИЛЯ В ГОРОДЕ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>А.Е. Казуров, О.Ю. Суслова,</b> Московский архитектурный институт (государственная академия), Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Идея о летающем автомобиле появилась еще в начале XX века, когда в крупных городах Америки стала складываться неблагоприятная транспортная ситуация из-за огромного числа автомобилей и плохо развитой транспортной инфраструктуры. Но технический прогресс только сейчас позволяет серьезно задуматься и спрогнозировать развитие этого транспорта. Уже сегодня многие компании, такие как Terrafugia, Urban Aeronautics, Moller international, заинтересованы в его развитии. Именно в этот момент стоит задуматься, готов ли город сейчас принять аэромобиль? Необходим четкий анализ того, какие задачи нужно решить в городе и регионах для внедрения такого транспорта.
<br/><br/>Как только прототипы аэромобиля станут серийными образцами, у архитектуры уже должна быть готова теоретическая концепция на нескольких уровнях. Первый – макроуровень, в котором решены все градостроительные задачи регионального и городского значения. Второй &#8210; это микроуровень типология зданий и сооружений, которые будут спроектированы для взаимодействия с новым видом транспорта (комфортная аэродинамика, посадочные платформы, внутренняя планировка здания и т.д.) и третий - социальный уровень, который должен решить задачи экологической безопасности (снижение шума, безопасность).
<br/><br/>Воздушный транспорт имеет практически неисчерпаемый потенциал для своего развития за счет отсутствия ограничений для движения в воздухе (воздушные коридоры могут иметь практически любое положение в воздушном пространстве). Аэромобили как воздушное транспортное средство, не занимающее место на земле, имея большую дальность полета и высокую скорость, позволят разгрузить город. Люди смогут жить дальше от города и тратить меньше времени на передвижение от работы до дома. Появятся новые типы зданий, и возможно, появятся новые типы загородных поселков.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">летающий автомобиль, посадочные площадки на зданиях, транспорт будущего, архитектура будущего</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/kazurov/kazurov.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/kazurov/kazurov.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>  Горецкий, Л. И. Проектирование и строительство вертолетных станций / Л. И. Горецкий, А. И. Бородач. – М.: Издательство литературы по строительству, 1964. – 264 с.
<li> Родионов, П. Terrafugia разрабатывает гибридный самолетомобиль-амфибию // За рулем. РФ [Электронный ресурс]. – Режим доступа: http://www.zr.ru/content/news/622326-terrafugia-razrabatyvaet-avtonomnyj-samoletomobil/
<li> Пособие по проектированию гражданских аэродромов (в развитие СНиП 2.05.08-85). Часть VII. Вертолетные станции, вертодромы и посадочные площадки для вертолетов [Электронный ресурс]. – Режим доступа: http://docs.cntd.ru/document/1200037849
<li> Левина И. Вертолетный транспорт в Москве будет применяться для коммерческих перевозок и экскурсий //  Новая Москва [Электронный ресурс]. – Режим доступа: http://newmos.info/content/news/2940.html
<li> Селиверстова, О. В Москве может появиться вертолетное такси // MK.RU [Электронный ресурс]. – Режим доступа: http://www.mk.ru/moscow/article/2014/02/16/985435-v-moskve-mozhet-poyavitsyavertoletnoe-taksi.html
<li>Мягков, М.С., Алексеева Л.И. Особенности ветрового режима типовых форм городской застройки // Международный электронный научно-образовательный журнал "AMIT" [Электронный ресурс]. - Режим доступа: http://marhi.ru/AMIT/2014/1kvart14/myagkov/abstract.html
<li> Казуров, А. Е. Воздействие ветра на посадочные платформы зданий // Наука, образование и экспериментальное проектирование: сборник статей. Тезисы докладов международной научно-практической конференции профессорскопреподавательского состава, молодых ученых и студентов. – М. : МАРХИ, 2013. – С. 274 – 275.
<li> Казуров, А. Е. Где загорятся посадочные огни легкого и сверхлегкого воздушного транспорта? // Устойчивая архитектура: настоящее и будущее. Тезисы докладов международного симпозиума. – М. : МАРХИ, 2011. – С. 107 – 108.
<li>Казуров, А. Е. Посадочные площадки на зданиях // Архитектоника инженера В.Г. Шухова. Международная научно-практическая конференция, посвященная  160-летию со дня рождения В.Г. Шухова. – М. : МАРХИ, 2013. – С. 215 – 216.
<li>Горецкий, Л. И. Вертолет – новый вид городского транспорта / Л. И. Горецкий, А. И.Бородач // Архитектура СССР. – 1958. – № 7. – С. 19 – 21.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

