<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/il/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/il/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>EXPERIENCE AND BACKGROUND OF THE DEVELOPMENT OF BUSINESS GAMES LEARNING ARCHITECTS</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>S.V. Ilvitskaya, L.V. Petrova, E.A. Bulgakova,</b> State University of Land Use Planning, Moscow, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The article is devoted to new trends and innovative education approaches to the development of business games at training specialist’s architectural profile. The paper presents the definition of the game as a special type of activity; highlighted features of the business game, given the assessment of knowledge produced in the process simulation game. The article gives examples of realizing the potential of materials of different subjects to represent them in the game version. The authors also address the specific features of creating innovative products in the field of architecture and their possible interpretations for new forms of learning.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">interactive learning, innovative trends, business game, technology teaching, creative activity</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/il/il.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/il/il.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>  Sarkisov S.K. <em>Osnovy arhitekturnoj jevristiki </em>[Fundamentals of Architectural heuristics]. Moscow, 2004.
<li> Ilvitskaya S.V. <em>Arhitektura mirovyh konfessij</em> [Architecture world religions]. Moscow, 2011.
<li>Sarkisov S.K. <em>Innovacionnye tehnologii pri obuchenii arhitektorov: uchebnoe posobie</em> [Innovative technologies in the training of architects. Tutorial]. Moscow, GOOSE, 2011.
<li>Ilvitskaya S.V. <em>Jevoljucija pravoslavnoj kul'tovoj arhitektury: uchebnoe posobie</em> [Evolution of the Orthodox Religious Architecture. Tutorial]. Moscow, GOOSE, 2011.
<li><em>Delovaja igra kak tehnologija interaktivnogo obuchenija: sbornik metodicheskih razrabotok delovyh igr, po napravleniju podgotovki osushhestvljaemyh v GUZ</em> [Business game as an interactive learning technology. Collection of methodical development of business games, in the direction of training undertaken in GUZ. Parts 1 and 2]. Moscow, GOOSE, 2014.
<li>Petrova L.V. <em>Ob opyte uchebnogo proektirovanija k issledovatel'skoj tematike po arhitekturno-landshaftnym problemam. Trudyi mejdunarodnoy nauchno-prakticheskoy konferentsii
professorsko-prepodavatelskogo sostava, molodyih uchenyih i studentov </em>[On the experience of instructional design to research topics on architectural and landscape problems. Collection of articles. Proceedings of the International scientific-practical conference of the faculty, students and young scientists]. Moscow, MARCHI, 2011, pp. 3739.

<li> Bulgakov E.A. <em>Delovaja igra kak jeffektivnaja tehnologija formirovanija i ocenivanija rezul'tatov obrazovanija: materialy mezhdunarodnogo nauchno-prakticheskogo foruma, posvjashhennogo 235-letiju so dnja osnovanija GUZ</em> [Business game as an effective technology for forming and evaluating the results of education. Proceedings of the international scientific forum dedicated to the 235th anniversary of the GUZ]. Moscow, GOOSE, 2014, pp. 226-233.
<li> Ilvitskaya S.V.<em> Opyt konkursnogo proektirovanija v kontekste tvorcheskogo obrazovanija arhitektora</em> [Experience competitive design in the context of creative education of an architect. Proceedings of the international scientific conference "Kvartalnovskie reading" Russian International Academy tourism]. Moscow, 2014.
<li> Ilvitskaya S.V. <em>Lateral'noe myshlenie v komparativnom issledovanii hramov. Trudyi mejdunarodnoy nauchno-prakticheskoy konferentsii professorsko-prepodavatelskogo sostava, molodyih uchenyih i studentov</em> [Lateral thinking in the comparative study of churches. Collection of articles. Proceedings of the International scientific-practical conference of the faculty, students and young scientists]. Moscow, MARCHI, 2014.
<li>Ilvitskaya S.V.<em> Faktory formirovanija arhitektury sovremennogo kul'turno-dosugovogo centra i kriterii ocenki sohrannosti kul'turnogo nasledija</em> [Factors of formation of the modern architecture of cultural and leisure center, and criteria for evaluating preservation of cultural heritage. Magazine «Natural and Technical Sciences»]. No. 5, 2014.
<li> Petrova L.V., Bulgakova E.A.<em> Vostrebovannost' delovyh igr v tehnologii interaktivnogo obuchenija arhitektorov</em> [Demand for gaming in interactive learning technology architects. Magazine «Russian scientific journal»]. No. 4(42), 2014.
<li> Petrova L.V., Bulgakova E.A. <em>Arhitekturnye tendencii proektirovanija shkol v kontekste innovacionnyh processov obrazovanija </em>[Architectural design trends in the context of school education innovation processes. Magazine «Natural and Technical Sciences»]. No. 8, 2014.
<li> Ilvitskaya S.V. <em>Realizacija landshaftnogo podhoda v prostranstvennom planirovanii sel'skih territorij</em> [Implementation of the landscape approach in spatial planning in rural areas. Magazine «Natural and Technical Sciences»].
 No. 5, 2014.
<li> Sevan O.A. <em>O tvorcheskoj vystavke studencheskih rabot «Arhitektura hramov i obrazovanie arhitektora-hramostroitelja» arhitekturnogo fakul'teta GUZ </em>[On the creative exhibition of student work «Architecture of temples and an architect-hramostroitelya» Faculty of Architecture State. Univ. Land Management GOOSE, CDA 1-13 February 2011]. Available at: http://www.guz.ru/

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

