<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>       <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/shaburov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/shaburov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>CONDITIONS REQUIRED TO DEVELOP TECHNIQUES OF SQUARES LANDSCAPING IN RUSSIA</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>P. Shaburov,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The article reviews the questions of creation of the methodology of squares landscaping based on the study of different types of public spaces arrangement in Russian cities. The author analyzes both an integrated approach to the public areas reorganization and a case-by-case approach to transformations. Along with positive examples of reconstruction and construction of squares with good landscaping contents the author explores reasons for lagging in this matter behind many European cities by the majority of Russian cities. The author outlines the key conditions required to reduce the existing gap, with an emphasis on the techniques of architectural landscaping of urban environment, and offers a methodological basis for determination of the necessary conditions for shaping and maintenance of high-quality landscapes of urban open public spaces.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">squares landscaping, public urban spaces, architectural landscaping, urban planning solutions</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/shaburov/shaburov.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/shaburov/shaburov.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li> Vitruvius.<em> Desjat' knig ob arhitekture</em> [De architectura]. Moscow, 2011, 320 p.
<li>Gail Y. <em>Goroda dlja ljudej</em> [Cities for People]. Moscow, 2012, 277 p.
<li>Gail Y., Gemzo L. <em>Novye gorodskie prostranstva</em> [New urban spaces]. Moscow, 2012, 264 p.
<li>Giedion Z. <em>Prostranstvo, vremja, arhitektura </em>[Space, time and architecture]. Moscow, 1984, 456 p.
<li>Glazichev V.L. <em>Urbanistika</em> [Urbanity]. Moscow, 2008, 220 p.
<li>Ibelings Hans. <em>Evropejskaja arhitektura posle 1890 goda</em> [European architecture after 1890]. Moscow, 2006, 224 p.
<li>Ikonnikov A.V. <em>Funkcija, forma, obraz v arhitekture</em> [Function, form, image architecture]. Moscow, 1986, 288 p.
<li>Ikonnikov A.V.<em> Prostranstvo i forma v arhitekture i gradostroitel'stve</em> [Space and form in architecture and urban planning]. Moscow, 2006, 352 p.
<li> Kartledzh P.<em> Istorija Drevnej Grecii v 11 gorodah</em> [History of Ancient Greece in 11 cities]. Moscow, 2014, 288 p.
<li> Krasheninnikov A.V.<em> Gradostroitel'noe razvitie zhiloj zastrojki. Issledovanie opyta zapadnyh stran </em>[Urban development of the residential area. Study experience in western countries]. Moscow, 2005, 112 p.
<li> Le Corbusier. <em>Arhitektura XX veka</em> [The architecture of the XX century]. Moscow, 1970, 304 p.
<li> Nefedov V.A. <em>Gorodskoj landshaftnyj dizajn</em> [Urban Landscape Design]. St. Petersburg, 2012, 320 p.
<li> Savarenskaya T.F. <em>Istorija gradostroitel'nogo iskusstva. Rabovladel'cheskij i feodal'nyj periody </em>[The history of urban art. Slave and feudal periods]. Moscow, 2006, 376 p.
<li> Savarenskaya T.F., Shvidkovskii D.O., Petrov F.A.<em> Istorija gradostroitel'nogo iskusstva </em>[The history of urban art]. Moscow, 2006, 392 p.


</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

