<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/karelin/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/karelin/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>SOME PROBLEMS AND PEQULIARITIES OF THE 3DRECONSTRUCTION OF THE LATE ROMAN FORTRESSES IN EGYPT</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>D. Karelin, T. Zhitpeleva, M. Karelina,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The main aim of the article is to study the architectural features of late Roman fortresses in Egypt and to discuss several problems concerning their peculiarities. The preservation of Roman fortresses in Egypt in whole is worse than in the other provinces of the Empire. The best way to imagine how they could look is to carefully examine the ruins, to compare them with the better preserved fortresses in the other parts of the Roman world and to make their 3D reconstructions.  The article includes the authors' 3D reconstructions of several fortresses (or their structures). These examples give the opportunity to discuss several important problems concerning their architecture and construction methods.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">Egypt, Rome, late Roman fortresses, 3D-reconstructions, Nag el-Hagar, Dionysias, Babylon, Umm el-Dabadib, fortifications, towers, curtains, portculis</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/karelin/karelin.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/karelin/karelin.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>Vitruvius. On Architecture (translation by F. Granger). Cambridge (Mass.), Harvard University Press, 1931.
<li> Vegetius: Epitome of Military Science (translated with notes and introduction by N.P. Milner).  Liverpool, Liverpool University Press, 1993. (2nd edition 1996; second revised edition 2011).
<li> Bannikov A.V. <em>Rimskaya armiya v IV stoletii (ot Konstantina do Feodosiya) </em>[Roman army in IV century (from Constantine to Theodosius)]. Saint-Petersburg, 2011.
<li> Karelin D.A. <em>Rimskaya krepostnaya arxitektura v oazisax Zapadnoj pusty'ni Egipta </em>[Roman Military Architecture in the Oases of the Western Desert in Egypt] // Culture of Egypt and the Mediterranean countries in ancient and medieval times. Collection of articles dedicated to the memory of T.N. Savelieva. Moscow, CES RAS, 2009, pp. 211-236.
<li> Karelin D.A. <em>Rimskaya fortifikacionnaya arxitektura v Egipte. I vek do n.e'. - V vek n.e'. </em>[Roman Military Architecture in Egypt. I B.C. - V A.D. (Cand. Dis.)]. Moscow, 2010.
<li> Karelin D.A.<em> Rimskoe krepostnoe zodchestvo v Egipte</em> [Roman Military Architecture in Egypt. Questions of history of fortification 2]. 2011, pp. 4-16.
<li> Karelin D.A. <em>Pozdnerimskie kreposti v oazise Xarga (Egipet): arxitekturny'e cherty' i principy' raspolozheniya</em> [Late Roman fortresses in Kharga oasis (Egypt): architectural features and principles of location. Questions of history of fortification 3]. 2013, pp. 58-63.
<li> Karelin D.A. Imaging of the Late Roman Castrum - 2. Computer Reconstruction of the Roman Imperial Cult Temple in the Late Roman Fortress at Luxor in Egypt (in Russian with English abstract). AMIT 1 (26), 2014. Available at: http://www.marhi.ru/eng/AMIT/2014/1kvart14/karelin/abstract.html

<li> Karelin D.A., Zhitpeleva T.I. Karelina M.A. Imaging of the Late Roman Castrum - 3. 3D Reconstruction of the Late Roman Fortress at Dionysias in Egypt (in Russian with English abstract). AMIT 1 (30), 2015. Available at: http://www.marhi.ru/AMIT/2015/1kvart15/karelin/abstract.html.
<li> Adriani A. Repertorio d'arte dell Egitto Greco-romano. Serie C. Vol. I-II. - Palermo: Fondazione "Ignazio Mormino" del banco di Sicilia, 1966.
<li> Baatz D. Town walk and defensive weapons // Maloney J., Hobley B. (eds.) Roman urban defences in the west. London: Council for British Archaeology, 1983, pp. 136-140.
<li> Badawi A. Notes architecturales. ASAE 46, 1947, pp. 357-371.
<li> Bidwell P., Miket R., Ford B. The Reconstruction of a gate at the Roman Fort of South Shields. Bidwell P., Miket R., Ford B. (eds.) Portae cum tirribus: Studies of Roman fort gates. Oxford, Archaeopress, 1989, pp. 155-231.
<li> Brones S., Duvette C. Le fort d’El-Deir, oasis de Kharga. “Etat des lieux” architectural et archeologique. BIFAO 107, 2007, pp. 5–41.
<li> Carri&#233; J.-M. Les Castra Dionysiados et l'&#233;volution de l'architecture militaire romaine tardive  MEFRA. Tome 86, No. 2, 1974, pp. 819-850.
<li> Cuvigny H. (ed.) La route de Myos Hormos. L’arm&#233;e romaine dans le d&#233;sert Oriental d’&#201;gypte. Vol. 1. Le Caire: IFAO, 2003.
<li> Description de l’&#201;gypte. - Paris: &#201;dition imp&#233;riale, 1809-1828. (CD: Les grandes expeditions scientifiques du 19-&#233; si&#232;cle. Collection dirig&#233;e par Jean-Yves Empereur. Vol. 1).
<li> Fourdrin J.-P. Vestiges d'un parapet antique pr&#232;s de la tour du Sacraire Saint-Sernin &#224; Carcassonne. JRA 15, 2002, pp. 310-316.
<li> Franke R. The headquarters buildings in the Tetrarchic fort at Nag el-Hagar (Upper Egypt).  JRA 26, 2013, pp. 456-463.
<li> Gascou J., Wagner G., Grossman P. Deux voyages arch&#233;ologiques dans l’oasis de Khargeh. BIFAO 79, 1979, pp. 1-20.
<li>Goodchild R.G., Ward-Perkins J.B. The Limes Tripolitavns in the Light of Recent Discoveres. JRS 39, 1949, pp. 81-95.
<li> Goodchild R.G. The Limes Tripolitanvs II. JRS 40, 1950, pp. 30-38.
<li> Goodchild R.G. The Roman and Byzantine Limes in Cyrenaica. JRS 43, 1953, pp. 65-76.
<li> Gregory S. Roman Military Architecture on the Eastern Frontier. Vols. 1-3. Amsterdam, Adolf M. Hakkert, 1995-1997.
<li> Grossmann P., Le Quesne Ch., Sheehan P. Zur r&#246;mischen Festung von Babylon – AltKairo.  AA 2, 1994, pp. 271-287.
<li> Grossmann P., Jones M., Noeske H-C., Le Quesne Ch., Sheehan P. Zweiter Bericht &#252;ber die britisch-deutschen Grabungen in der r&#246;mischen Festung von Babylon – Alt-Kairo. AA 1, 1998, pp. 173-207.
<li> Grossmann P. Zu dem angeblichen befestigten Kloster &#252;ber der S&#252;dmauer von al-K&#257;b. BSAA 47, 2003, pp. 113-125.

<li> Ikram S. The North Kharga Oasis Survey: a Brief Overview // Goyon J.-C., Cardin C. (eds.) Proceedings of the Ninth International Congress of Egyptologists. Leiden, Paris, Dudley, MA: Peeters, 2007, pp. 953-959.
<li> Ikram S., Rossi C. North Kharga Oasis Survey 2001-2002. Preliminary Report: Ain Gib and Qasr el-Sumayra.  MDAIK 60, 2004, pp. 69-92.
<li> Jaritz H., Mustafa M. A Roman Fortress at Nag el-Hagar. Preliminary report. ASAE 70, 1984-1985, pp. 21-31.
<li> Karelin D.A. Imaging of the Late Roman Castrum. Hypothetical Computer Reconstruction of Nag el-Hagar Fortress in Egypt. AMIT 2 (15), 2011. Available at: http://www.marhi.ru/eng/AMIT/2011/2kvart11/karelin/abstract.html
<li> Lain A., Parker S.T. The Principia of el-Lejj&#363;n (Area A) // Parker S.T. (ed.) The Roman Frontier in Central Jordan. Final Report on the Limes Arabicus Project 1980-1989 (Dumbarton Oaks Studies 40). Vol. 1. Washington, Dumbarton Oaks Research Library and Collection, 2006, pp. 123-160.
<li> Lander J. Roman Stone Fortifications. Variations and Change from First Century A.D. to the Fourth. Oxford, BAR, 1984.
<li> Lawrence A.W. Greek Aims in Fortification. Oxford, Clarendon Press, 1979.
<li> Lawrence A.W. A Skeletal History of Byzantine Fortification. The Annual of the British School at Athens 78, 1983, pp. 171-227.
<li> Mackensen M. The Tetrarchic Fort at Nag el-Hagar in the Province of Theba&#239;s: Preliminary Report (2005-08). JRA 22, 2009, pp. 286-312.
<li> el-Maqsoud M.A., el-Taba'i A., Grossmann P. The Late Roman Army Castrum at Pelusium (Tell el-Farama). CRIPEL 16, 1994, pp. 95-103.
<li> Meredith D. The Roman Remains in the Eastern Desert of Egypt, JEA 38, 1952, pp. 94110.
<li> Morkot R. The Darb el-Arbain, the Kharga Oasis and Its forts, and other Desert Routes.  Bailey D. M. (ed.) Archaeological Research in Roman Egypt (JRA. Supplementary Series Number 19). Ann Arbor, JRA, 1996, pp. 82-94.
<li> Murray G. W. The Roman Roads and Stations in the Eastern Desert of Egypt. JEA 11, 1925, pp. 138-150.
<li> Redd&#233; M. Sites militaires romains de l’oasis de Kharga. BIFAO 99, 1999, pp. 377-396.
<li> Redd&#233; M. Les fortins du d&#233;sert Orientale d’&#201;gypte et l’architecture militaire romaine // Cuvigny H. (ed.) La route de Myos Hormos. L’arm&#233;e romaine dans le d&#233;sert Oriental d’&#201;gypte. Vol. 1. Le Caire, IFAO, 2003, pp. 235-262.
<li> Redd&#233; M., Golvin J-C. Du Nil &#225; la Mer Rouge: documents anciens et nouveaux sur les routes du d&#233;sert Oriental d’&#201;gypte. Karthago XXI, 1987, pp. 5-64.
<li> Richmond I.A. The Relation of the Praetorian Camp to Aurelian's Wall of Rome. PBSR 10, 1927, pp. 12-22.
<li> Richmond I.A. The City Wall of Imperial Rome. Oxford: At The Claredon Press, 1931.
<li> Rossi C. Umm el-Dabadib, Roman Settlements in the Kharga Oasis: Description of the Visible Remains. MDAIK 56, 2000, pp. 335-352.

<li> Rossi C., Ikram S. North Kharga Oasis Survey 2003. Preliminary Report: Umm El-Dabadib.  MDAIK 62, 2006, pp. 279-306.
<li> el-Saghir M., Golvin J-C., Redd&#233; M., El-Sayed H., Wagner G. Le camp romain de Louqsor (MIFAO 83). Le Caire, IFAO, 1986.
<li> Schneider A.M., Karnapp W. Die Stadtmauer von Iznik (Nicaea). Berlin, &#304;stanbuler Forschungen, 1938.
<li> Schwartz J. Qasr-Qarun/Dionysias, 1950. Le Caire: IFAO, 1969.
<li> Sheehan P. The Roman Fortifications. Lambert P. (ed.) Fortifications and the Sinagogue: the Fortress of Babylon and the Ben Ezra Synagogue. Cairo. London, Weinfield & Nicolson, 1994, pp. 49-63.
<li> Sheehan P. The Roman Fortress of Babylon in Old Cairo // Bailey D. M. (ed.) Archaeological Research in Roman Egypt (JRA. Supplementary Series Number 19). Ann Arbor: JRA, 1996, pp. 95-97.
<li> Sheehan P. Babylon of Egypt: The Archaeology of Old Cairo and the Origins of the City. Cairo, The American University in Cairo Press, 2010.
<li> Sidebotham S.E., Hense M., Hendrikje M.N.. The Red Land. The Illustrated Archaeology of Egypt’s Eastern Desert. Cairo, The American University in Cairo Press, 2008.
<li> Tkaczow, B. Topography of Ancient Alexandria (an Archaeological Map) (Travaux du Centre d'Arch&#233;ologie M&#233;diterr&#233;enne. Tome 32). Varsovie, Prace Zakladu Archeologii &#346;r&#243;dziemnomorskiej Polskiej Akademii Nauk, 1993.
<li> De Vries B. The Fortifications of el-Lejj&#363;n. Parker S.T. (ed.) The Roman Frontier in Central Jordan. Interium Report on the Limes Arabicus Project 1980-1985. Vol. 1. Oxford, BAR, 1987, pp. 311-351.
<li> De Vries B., Godwin V., Lain A. The Fortifications of el-Lejj&#363;n. Parker S.T. (ed.) The Roman Frontier in Central Jordan. Final Report on the Limes Arabicus Project 1980-1989 (Dumbarton Oaks Studies 40). Vol. 1. Washington, Dumbarton Oaks Research Library and Collection, 2006, pp. 161-212.
<li> Wareth U., Zignani P. Nag al-Hagar. A Fortress with a Palace of the Late Roman Empire. BIFAO 92, 1992, pp. 185-210.
<li> Wood J. The wall-top of the Late-Roman defences at Saint-Bertrabd-de-Comminges: interim report. JRA 15, 2002, pp. 297-309.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

