<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>       <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/kudaeva/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/kudaeva/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>DYNAMISM AND INTERACTIVITY AS A CHARACTERISTIC FEATURES OF MODERN ARCHITECTURE</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>E. Kudaeva,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Architecture, its theoretical setup and the most important categories are a reflection of the stage of development on which there is a society. Information network society has changed the fundamental life processes: ways of production and consumption, the total worldview and daily way of people life. Dramatically increased efficiency, mobility and flexibility of communications. Architecture faced a new challenges - adaptation of social systems to the environment information. The article discusses two significantly different stages of the architectural professional theoretical and practical changes: 1) stage of the transfer of design process to a computer basis; 2) virtualization of design and operation of architectural objects, turned out to be a consequence combination of actual and virtual reality and serving as means of adapting architecture to the new digital paradigm.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">dynamism, communication, interactivity and media technology in architecture</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/kudaeva/kudaeva.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/kudaeva/kudaeva.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>  Pipia E.P.<em> Vvedeniye v arkhitekturnuyu kompozitsiyu (metodika poznaniya osnov kompozitsii)</em> [Introduction to architectural composition (method of knowledge bases of the composition)]. Tbilisi, 1988.
<li>Krinskiy V.F., Lamtsov I.V., Turkus M.A.<em> Elementy arkhitekturno-prostranstvennoy kompozitsii </em>[Elements of architectural and spatial composition]. Moscow, 1967.
<li>Barchugova E.V.<em> Parametrizm kak napravleniye sovremennoy proyektnoy deyatel'nosti</em> [Parametrizm the direction of modern design activity]. Available at: http://www.marhi.ru/eng/AMIT/2013/4kvart13/barchugova/abstract.html
<li> Schumacher P. <em>Parametrizm</em> [Parametricism]. Available at:  http://www.patrikschumacher.com/Texts/Parametricism_Russian%20text.html
<li> CHANEL Contemporary Art Container. Available at:  http://www.dezeen.com/2008/03/13/chanel-contemporary-art-container-by-zaha-hadid/
<li> Saprykina N.A.<em> Arkhitekturnaya forma: statika i dinamika</em> [Architectural form: statics and dynamics]. Moscow, 2004, 408 p.
<li>Saprykina N.A.  <em>Osnovy dinamicheskogo formoobrazovaniya v arkhitekture </em>[Fundamentals of dynamic shaping the architecture]. Moscow, 2005, 312 p.
<li> Barchugova E.V, Rochegova N.A.<em> Issledovaniye tvorcheskogo naslediya Ivana Leonidova s ispol'zovaniyem mul'timediynykh tekhnologiy</em> [The study of the creative heritage of Ivan Leonidov using multimedia technologies]. Available at:  http://marhi.ru/AMIT/2008/1kvart08/Barchugova/Abstract.html
<li> McLuhan M. <em>Ponimaniye Media: vneshniye rasshireniya cheloveka</em> [Understanding Media: external expansion of human]. Moscow, 2003, 462 p.
<li> Ito T.<em> Obraz arkhitektury elektronnoy epokhi</em> [Image of architecture of electronic age] Available at: http://www.forma.spb.ru/magazine/articles/d_014/main.shtml
<li> Tschumi B. Architecture and Disjunction. MIT Press Cambridge, MA, 1994.
 <li> Mkrtchyan S.V.<em> Adaptivnost' kak sistemnoye svoystvo sredy prozhivaniya</em> [Adaptability as system property living environment]. Available at: http://vestnik.osu.ru/2014_5/15.pdf
<li> Shevchenko A. Cedric Price: antiarkhitektor №1 [Cedric Price: The Antiarchitect №1] Available at:  http://www.russ.ru/pole/Sedrik-Prajs-antiarhitektor-1
<li> The official website of SGPA Bureau. Available at:  http://sgp-a.com/#/single/xicuientertainment-center-and-media-wall/
<li> <em>Solyarnyy bum </em>[Solar boom. Archidom Magazine]. Available at: http://archidom.ru/content/1069.html

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

