<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>           <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/melod/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/melod/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>«ЧЕЛОВЕЧЕСКИЙ МАСШТАБ» (ЯН ГЕЙЛ – И. АРАУХО) И<br/>МАСШТАБ ВНЕЧЕЛОВЕЧЕСКИЙ (З. ХАДИД &#8210; П. ШУМАХЕР)</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>Д.Л. Мелодинский,</b> Московский архитектурный институт (государственная академия), Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Понятие «человеческий масштаб» широко вошло в научный обиход в теории архитектурной композиции. Оно служит для более глубокого раскрытия основной категории архитектурной масштабности, которая является весьма сложным структурным образованием. Вместе с тем, как его важная часть, само понятие «человеческий масштаб» в работах архитектурных теоретиков трактуется неоднозначно. Это осложняет осмысление представления о масштабности в целом как выразительного средства в решении архитектурной образности и препятствует продвижению архитектурной мысли в данном направлении.
<br/><br/>В статье предлагается уточнить понятие «человеческий масштаб» исходя из системного понимания масштабности в архитектуре. Излагаются позиции ряда ведущих теоретиков по этому вопросу. Показана негативная тенденция в современной архитектуре пренебрегать масштабными связями с человеком, лишая внешнюю форму традиционных эргономических указателей и ведущую к масштабной обезличенности.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">архитектурная композиция, архитектурный масштаб, человеческий масштаб, параметризм</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/melod/melod.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/melod/melod.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>  Гейл, Я. Города для людей. Концерн «КРОСТ». Пер. с англ. – М. : Альпина Паблишер, 2012. - 276 с.
<li>    Араухо, И. Архитектурная композиция. М. : Высшая школа, 1981.
<li>  Гропиус, В. Границы архитектуры. М. : Искусство, 1971, 285 с.

<li>    Moore, Ch., Allen, G. L&#697;architecture sensible (Espace, echelle et forme) Dunod. – Paris 1981. – S. 23.
<li>   Хан-Магомедов, С.О. ХХ век в структуре тысячелетий // ACADEMIA архитектура и строительство. - № 3. - 2006.
<li>    Шумахер, П. Параметризм / П. Шумахер ; перевод с англ. П. Белый [Электронный ресурс]. – Режим доступа: http://www.patrikschumacher.com/Texts/Parametricism_Russian%20text.html
<li>    Кутырев, В.А. Постмодернизм – идеология деантропологизации и элиминации вещнособытийного мира // Вопросы философии. - 2003. - №1. - С. 64.
<li>   Мелодинский, Д.Л. Масштабность в современной архитектуре // Международный электронный научно-образовательный журнал "AMIT" [Электронный ресурс]. – Режим доступа: http://marhi.ru/AMIT/2012/4kvart12/melodinsky/abstract.html
<li>   Мелодинский, Д.Л. «Ризома» как основа понимания масштабности в архитектуре постмодернизма / Архитектон: известия вузов. – №42, 2013 [Электронный ресурс]. – Режим доступа: http://archvuz.ru/2013
<li>  Ярошевский  Т.М. Личность и общество / Т.М. Ярошевский. – М. : Прогресс, 1973. – 258 с.
<li>   Барчугова, Е.В. Параметризм как направление современной проектной деятельности // Международный электронный научно-образовательный журнал "AMIT" [Электронный ресурс]. – Режим доступа: http://marhi.ru/AMIT/2013/4kvart13/barchugova/abstract.html
<li>  Круглова, Л.К. Универсальный гуманизм как основание разнообразия и единства культур [Электронный ресурс]. – Режим доступа: http://culturalnet.ru›main/getfile/974
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

