<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<!-- здесь начинается код вставки заголовка -->

<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

<table width="100%" bgcolor="#000000"> </table>

<table width="100%" bgcolor="#000000">
  <tbody>
    <tr> <td>
        <div align="left"><img height="100" alt="" hspace="0" src="/AMIT/02LOGO_LAB.jpg" width="75" border="0" /></div>
      </td> <td>
        <div align="center">
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
 <noscript> &lt;object codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&gt;&lt;PARAM NAME=&quot;_cx&quot; VALUE=&quot;14314&quot;&gt;&lt;PARAM NAME=&quot;_cy&quot; VALUE=&quot;2672&quot;&gt;&lt;PARAM NAME=&quot;FlashVars&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;Movie&quot; VALUE=&quot;http://www.marhi.ru/AMIT/amit.swf&quot;&gt;&lt;PARAM NAME=&quot;Src&quot; VALUE=&quot;http://www.marhi.ru/AMIT/amit.swf&quot;&gt;&lt;PARAM NAME=&quot;WMode&quot; VALUE=&quot;Window&quot;&gt;&lt;PARAM NAME=&quot;Play&quot; VALUE=&quot;-1&quot;&gt;&lt;PARAM NAME=&quot;Loop&quot; VALUE=&quot;-1&quot;&gt;&lt;PARAM NAME=&quot;Quality&quot; VALUE=&quot;High&quot;&gt;&lt;PARAM NAME=&quot;SAlign&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;Menu&quot; VALUE=&quot;-1&quot;&gt;&lt;PARAM NAME=&quot;Base&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;AllowScriptAccess&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;Scale&quot; VALUE=&quot;ShowAll&quot;&gt;&lt;PARAM NAME=&quot;DeviceFont&quot; VALUE=&quot;0&quot;&gt;&lt;PARAM NAME=&quot;EmbedMovie&quot; VALUE=&quot;0&quot;&gt;&lt;PARAM NAME=&quot;BGColor&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;SWRemote&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;MovieData&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;SeamlessTabbing&quot; VALUE=&quot;1&quot;&gt;&lt;PARAM NAME=&quot;Profile&quot; VALUE=&quot;0&quot;&gt;&lt;PARAM NAME=&quot;ProfileAddress&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;ProfilePort&quot; VALUE=&quot;0&quot;&gt;&lt;PARAM NAME=&quot;AllowNetworking&quot; VALUE=&quot;all&quot;&gt;&lt;PARAM NAME=&quot;AllowFullScreen&quot; VALUE=&quot;false&quot;&gt; &lt;IMG id=&quot;swf_507662&quot; style=&quot;border: 1px solid #B6B6B8; background-color: #E2DFDA; background-image: url(/bitrix/images/fileman/htmledit2/flash.gif); background-position: center center; background-repeat: no-repeat; width: 541px; height: 101px;&quot; src=&quot;/bitrix/images/1.gif&quot; __bxtagname=&quot;flash&quot;/&gt; &lt;/object&gt; </noscript></div>
      </td> <td>
        <div align="right"><img height="100" alt="" hspace="0" src="/AMIT/01LOGO_MARKHI.jpg" width="87" border="0" /> </div>
      </td></tr>
  </tbody>
</table>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br />

<table align="right" border="0">
  <tbody>
<tr>
<td><a href="http://www.marhi.ru/eng/AMIT/2015/3kvart15/index.html"><img src="/AMIT/photos/01.jpg" height="25" width="50" border="1" alt="English version" /></a></td>
<td><a href="http://www.marhi.ru/AMIT/2015/3kvart15/index.html"><img src="/AMIT/photos/02.jpg" height="25" width="50" border="1" alt="Russian version" /></a></td>
</tr>
   </tbody>
</table>

<br />

<br />

<br />

<div align="center"><font face="Tahoma" color="#000000" size="5"><strong>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</strong></font></div>

<h4 align="center"><font color="#000000" face="Tahoma">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></h4>
 <br/>

<H4 align=center><FONT face="Tahoma" size=4><STRONG>3(32) 2015</STRONG></FONT></H4>



<div align="center">
  <table width="820" cellspacing="0" cellpadding="7" border="0">
    <tbody>

<tr align="top" bgcolor="#c6c6c6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000"><b>НОМЕР СТАТЬИ</b></font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000"><b>АВТОР</b></font></td>
<td width="592" align="center"><font face="Tahoma" size="2" color="#000000"><b>АННОТАЦИЯ И СТАТЬЯ</b></font></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-01</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.В. Боков</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/bokov/abstract.html"><font face="Tahoma" size="1" color="#000000">СТИЛИ И ТЕНДЕНЦИИ В СОВРЕМЕННОЙ КУЛЬТУРЕ</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-02</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Н.Г. Благовидова<br/>А.М. Разгулова</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/blagovidova/abstract.html"><font face="Tahoma" size="1" color="#000000">ВАРИАТИВНОСТЬ БЛАГОУСТРОЙСТВА СРЕДОВОГО ПРОСТРАНСТВА ГОРОДА В РАБОТАХ СТУДЕНТОВ МОСКОВСКОГО АРХИТЕКТУРНОГО ИНСТИТУТА </font></a></td>
</tr>


<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-03</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">О.А. Охлопкова</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/ohlopkova/abstract.html"><font face="Tahoma" size="1" color="#000000">КОЛОРИСТИЧЕСКОЕ РЕШЕНИЕ АРХИТЕКТУРНЫХ ОБЪЕКТОВ НА ОСНОВЕ СИСТЕМАТИЗАЦИИ И ГАРМОНИЗАЦИИ ЦВЕТА</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-04</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">И.Л. Зуева</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/zueva/abstract.html"><font face="Tahoma" size="1" color="#000000">
ПРОСТРАНСТВЕННОЕ РАЗВИТИЕ ТЕРРИТОРИИ «ВЫМСКАЯ ЗЕМЛЯ»: ИСТОРИКО-ГРАДОСТРОИТЕЛЬНЫЕ ОСОБЕННОСТИ</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-05</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.М. Гарнец<br/>Д.Д. Зыбина </font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/garnec/abstract.html"><font face="Tahoma" size="1" color="#000000">ФОРМИРОВАНИЕ АРХИТЕКТУРЫ СОВРЕМЕННЫХ КОННОСПОРТИВНЫХ КОМПЛЕКСОВ</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-06</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.М. Кожевников</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/kozh/abstract.html"><font face="Tahoma" size="1" color="#000000">
ОТ ТЕАТРА ИМ. МЕЙЕРХОЛЬДА К КОНЦЕРТНОМУ ЗАЛУ  ИМ. П.И. ЧАЙКОВСКОГО. К 75-ЛЕТИЮ СО ДНЯ ПОСТРОЙКИ</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-07</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.Е. Гашенко<br/>Ю.П. Пашнина<br/>Е.А. Чекменева</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/gashenko/abstract.html"><font face="Tahoma" size="1" color="#000000">
АВТОМАТИЗАЦИЯ ГРАДОСТРОИТЕЛЬНЫХ ИССЛЕДОВАНИЙ В УЧЕБНОЙ ПРАКТИКЕ  (НА ПРИМЕРЕ ПАРАМЕТРИЧЕСКОГО МОДЕЛИРОВАНИЯ)</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-08</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Д.А. Карелин<br/>Т.И. Житпелева<br/>М.А. Карелина </font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/karelin/abstract.html"><font face="Tahoma" size="1" color="#000000">НЕКОТОРЫЕ ПРОБЛЕМЫ И ОСОБЕННОСТИ СОЗДАНИЯ 3D-РЕКОНСТРУКЦИЙ ПОЗДНИХ РИМСКИХ КРЕПОСТЕЙ В ЕГИПТЕ </font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-09</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Е.В. Барчугова<br/>Н.А. Рочегова</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/barch/abstract.html"><font face="Tahoma" size="1" color="#000000">НЕОСУЩЕСТВЛЁННЫЕ ПРОЕКТЫ И.И. ЛЕОНИДОВА: ПОСЁЛОК «КЛЮЧИКИ» И КОМБИНАТ ГАЗЕТЫ «ИЗВЕСТИЯ». КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ ПРОЦЕССОВ ФОРМООБРАЗОВАНИЯ</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-10</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">О.И. Явейн</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/yavein/abstract.html"><font face="Tahoma" size="1" color="#000000">МОСКВА – ПЕТЕРБУРГ: ДИАЛОГ КУЛЬТУР В АРХИТЕКТУРЕ РУССКОГО АВАНГАРДА</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-11</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">О.В. Бик</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/byk/abstract.html"><font face="Tahoma" size="1" color="#000000">СПЕЦИФИКА АРХИТЕКТУРНОГО ФОРМИРОВАНИЯ ДОМОВОГО ХРАМА СЕЛЬСКОГО ПОДВОРЬЯ И ЕГО ИНТЕРЬЕРА </font></a></td>
</tr>



<tr align="top" bgcolor="#c6c6c6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000"><br/></font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000"></font></td>
<td width="592" align="left"><font face="Tahoma" size="2" color="#000000">АСПИРАНТУРА И МАГИСТРАТУРА</font></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-12</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.В. Сагалаев</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/sagalaev/abstract.html"><font face="Tahoma" size="1" color="#000000">
АРХИТЕКТУРНЫЕ ПРОЦЕССЫ В УСЛОВИЯХ ЭКО-АДАПТАЦИИ УРБАНИЗИРОВАННОЙ СРЕДЫ</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-13</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">С.С. Кисиль</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/kisil/abstract.html"><font face="Tahoma" size="1" color="#000000">ОСОБЕННОСТИ ФУНКЦИОНАЛЬНОЙ ОРГАНИЗАЦИИ МНОГОЭТАЖНЫХ АВТОСТОЯНОК В КРУПНЕЙШИХ ГОРОДАХ</font></a></td>
</tr>


<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-14</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.В. Вязовская</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/vyasov/abstract.html"><font face="Tahoma" size="1" color="#000000">ЛАНДШАФТНАЯ ИНФРАСТРУКТУРА КАК ОБЪЕКТ АРХИТЕКТУРНО-ЛАНДШАФТНОЙ ПРАКТИКИ</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-15</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Ли Шуань</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/li/abstract.html"><font face="Tahoma" size="1" color="#000000">НАСЛЕДИЕ МОДЕРНА В ГОРОДАХ КИТАЯ</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-16</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">М.Р. Невлютов</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/nevlutov/abstract.html"><font face="Tahoma" size="1" color="#000000">ФЕНОМЕНОЛОГИЧЕСКИЕ КОНЦЕПЦИИ СОВРЕМЕННОЙ ТЕОРИИ АРХИТЕКТУРЫ</font></a></td>
</tr>



<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">32/15-17</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">М.В. Назарова</font></td>
<td width="592" align="left"><a href="/AMIT/2015/3kvart15/nazarova/abstract.html"><font face="Tahoma" size="1" color="#000000">РЕКОНСТРУКЦИ
Я ПРОМЫШЛЕННЫХ ОБЪЕКТОВ XIX-Н.XX ВВ. ПОД ЖИЛЬЕ НА ПРИМЕРЕ ИНДУСТРИАЛЬНОГО ФОНДА ПЕТЕРБУРГА </font></a></td>
</tr>
     </tbody>
  </table>
 </div>

<br />

<br />

<br />

<div align="left"><a href="/AMIT/2015/3kvart15/list.html" ><font face="Tahoma" size="1" color="#000000"><b>СПИСОК АВТОРОВ</b></font></a></div>


