<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>      <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="http://www.marhi.ru/eng/AMIT/2015/3kvart15/list.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/list.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>





<h4 align="center"><font face="Arial, Helvetica, sans-serif" size="4"><strong>3(32) 2015</strong></font></h4>





<DIV align=center>
<table width="820" cellspacing="0" cellpadding="7" border="1">
<tbody>

<tr align="top" bgcolor="#c6c6c6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000"><b>НОМЕР СТАТЬИ</b></font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000"><b>АВТОР</b></font></td>
<td width="640" align="center"><font face="Tahoma" size="2" color="#000000"><b>ДАННЫЕ ОБ АВТОРЕ</b></font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-01</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Боков Андрей Владимирович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Доктор архитектуры, академик РААСН, Президент Союза архитекторов России, действительный член МААМ, член Европейского общества культуры, Москва,
 Россия<br/>e-mail: sarrus@rambler.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-02</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Благовидова Наталья Георгиевна<br/><br/><br/>Разгулова Анна Максимовна </font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Кандидат архитектуры, профессор кафедры «Градостроительство», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: nablago7@yandex.ru <br/><br/>
Аспирант кафедры «Градостроительство», Московский архитектурный институт (государственная академия), Москва, Россия<br/>e-mail: razgulova.anna@gmail.com
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-03</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Охлопкова Ольга Александровна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Кандидат архитектуры, доцент кафедры «Архитектура промышленных сооружений», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: olga-okhlopkova@yandex.ru
</font></td>
</tr>


<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-04</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Зуева Ирина Леонидовна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Старший преподаватель кафедры архитектуры, Ухтинский государственный технический университет, Ухта, Россия
<br/>e-mail: ilzueva@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-05</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Гарнец Анатолий Маркович<br/><br/><br/>Зыбина Дарья Дмитриевна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Директор по науке ООО «Институт общественных зданий», канд. архитектуры, профессор, Почетный архитектор России, Москва, Россия
<br/>E-mail: info-ioz-am@bk.ru <br/><br/>
Аспирант кафедры «Архитектура», Государственный Университет Землеустройства, Москва, Россия
<br/>e-mail: daria-zybina@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-06</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Кожевников Александр Михайлович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Канд. архитектуры, доцент кафедры «Архитектура сельских населенных мест», член Союза московских архитекторов, главный архитектор проектов компании «Гипрокон», Москва, Россия <br/>e-mail: kozhevnikov2002@mail.ru
</font></td>
</tr>


<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-07</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Гашенко Антон Евгеньевич<br/><br/><br/>Пашнина Юлия Павловна<br/><br/><br/>Чекменёва Екатерина Александровна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Старший преподаватель кафедры градостроительства и ландшафтной архитектуры, Новосибирская государственная архитектурно-художественная академия,
Новосибирск, Россия<br/>e-mail: antongashenko@yandex.ru<br/><br/>
Студентка 4-го курса направления подготовки «Градостроительство», Новосибирская государственная архитектурно-художественная академия, Новосибирск, Россия<br/>e-mail: jaguana25@mail.ru<br/><br/>
Студентка 4-го курса направления подготовки «Градостроительство» Новосибирская государственная архитектурно-художественная академия, Новосибирск, Россия<br/>e-mail: katerina_chekmeneva@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-08</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Карелин Дмитрий Алексеевич<br/><br/><br/>Житпелева Татьяна Игоревна<br/><br/><br/>Карелина Мария Алексеевна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Кандидат искусствоведения, доцент кафедры архитектуры общественных зданий, Московский архитектурный институт (государственная академия); главный архитектор проектов ТМА Кожушаного, Москва, Россия<br/>e-mail: denelitl@gmail.com<br/><br/>
Архитектор ТМА Кожушаного, Москва, Россия<br/>e-mail: tpeleva@gmail.com <br/><br/>
Аспирант кафедры архитектуры общественных зданий, Московский архитектурный институт (государственная академия); архитектор ТМА Кожушаного, Москва, Россия<br/>e-mail: ahekjatta@gmail.com
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-09</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Рочегова Наталья Александровна<br/><br/><br/>Барчугова Елена Викторовна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Советник РААСН, канд. арх., профессор Учебного Центра ВИКОМП, Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: na.rochegova@markhi.ru<br/><br/>
Канд. арх., профессор Учебного Центра ВИКОМП, Московский архитектурный институт (государственная академия), Москва, Россия<br/>e-mail:ev.barchugova@markhil.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-10</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Явейн Олег Игоревич</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Кандидат архитектуры, профессор кафедры Советской и современной зарубежной архитектуры, Московский архитектурный институт (государственная академия), Москва, Россия<br/>e-mail: yawein@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-11</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Бик Олег Витальевич</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Преподаватель кафедры Интерьера и оборудования факультета Дизайна Негосударственное Образовательное Учреждение «Московский Экономический Институт» (НОУ МЭИ), Москва, Россия<br/>e-mail: bik.oleg@gmail.com
</font></td>
</tr>

<tr align="top" bgcolor="#c6c6c6">
<td width="30" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
<td width="670" align="left"><font face="Tahoma" size="2" color="#000000">АСПИРАНТУРА И МАГИСТРАТУРА</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-12</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Сагалаев Алексей Вячеславович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Аспирант кафедры Архитектурной реставрации, реконструкции и истории архитектуры, Ростовский Государственный Строительный Университет, Ростов-на-Дону, Россия
<br/>e-mail:cagalaev@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-13</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Кисиль Светлана Сергеевна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Младший научный сотрудник, аспирантка ПАО «Украинский зональный научноисследовательский и проектный институт по гражданскому строительству,   ПАТ «КиевЗНИИЭП», Киев, Украина <br/>e-mail: svit_lana_ua@meta.ua
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-14</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Вязовская Анна Витальевна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Аспирант кафедры «Информационные технологии в архитектуре»; ассистент кафедры «Градостроительство», архитектурный факультет, Киевский национальный университет строительства и архитектуры, Киев, Украина<br/>e-mail: vyazovskayanna@mail.ru

</font></td>
</tr>


<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-15</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Ли Шуань</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Аспирант Киевского национального университета строительства и архитектуры, Киев, Украина<br/>e-mail: leec@mail.ua

</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-16</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Невлютов Марат</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Архитектор, аспирант, научный сотрудник отдела проблем теории архитектуры Научноисследовательского института теории и истории архитектуры и градостроительства (Филиал ФГБУ "ЦНИИП Минстроя России" НИИТИАГ), выпускник Института медиа, архитектуры и дизайна «Стрелка», Москва, Россия<br/>e-mail: mnevlyutov@gmail.com</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-17</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Назарова Марина Владимировна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Лицо, прикрепленное для подготовки диссертации на соискание ученой степени кандидата наук. Соискатель степени кандидата архитектуры. Кафедра «Архитектурное проектирование», Санкт-Петербургский государственный архитектурно-строительный университет, Санкт-Петербург, Россия e-mail: nazarovamv@gmail.com </font></td>
</tr>


</table>
</DIV><br>
<DIV><a href="/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>
