<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>           <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/kisil/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/kisil/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ПРИЁМЫ РЕШЕНИЯ ФАСАДОВ ЗДАНИЙ МНОГОЭТАЖНЫХ АВТОСТОЯНОК В КРУПНЕЙШИХ ГОРОДАХ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>С.С. Кисиль,</b> Украинский зональный научно-исследовательский проектный институт по гражданскому строительству, ПАО «КиевЗНИИЭП», Киев, Украина</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В статье обозначены требования к фасадам зданий многоэтажных автостоянок, как временного, так и постоянного хранения легковых автомобилей, расположенных в разных функциональных зонах крупнейших городов. Раскрыта взаимосвязь эстетики их внешнего вида и существующей застройки, при достижении гармоничного архитектурно-пространственного решения окружающей среды. Показаны тенденции использования медиа технологий в архитектуре многоэтажных автостоянок, в условиях информатизации современного города.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">многоэтажная автостоянка, фасад, медиа-архитектура, крупнейший город</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/kisil/kisil.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/kisil/kisil.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Ковалев, А. О. Проектирование многоэтажных автостоянок. Курсовое и дипломное проектирование : учеб. пособие для вузов / А. О. Ковалев [и др.]. – М. : АСВ, 2003. – 215 с. – Библиогр.: с. 182-183.
<li>  Фремптон, К. Современная архитектура: Критический взгляд на историю развития / Пер. с англ. Е. А. Дубченко; под ред. В. Л. Хайта. – М. : Стройиздат, 1990. – 535 с.: ил. – Перевод изд.: Modern architecture: a critical history // K. Frampton.
<li>  Jodidio, P. Architecture now. – Taschen, 2006.
<li>  Голубева, Е. А. Гуманизация архитектурной среды паркингов в структуре города: на примере г. Екатеринбурга : автореф. дис. ... канд. арх.: 18.00.01 / Е. А. Голубева. – Екатеринбург, 2007. – 20 с.
<li>   Факки, М. Ф. Методы формирования архитектурной среды паркинга // Международный электронный научно-образовательный журнал "AMIT" [Электронный ресурс]. – Режим доступа: http://marhi.ru/AMIT/2010/1kvart10/fakki/abstract1.html
<li>  Боровик, Е. Н. Градостроительная организация хранения легковых автомобилей в городах : автореф. дис. … канд. техн. наук. – М. : МИСИ, 1973. – 22 с.
<li>  Малков, И. Г.  Архитектурно-строительное проектирование современных многоярусных гаражей-стоянок для легковых автомобилей: учебно-метод. пособие / И. Г. Малков, А. А. Карамышев, О.Н. Коновалова. – Гомель: БелГУТ, 2012. – 34 с. : ил.
<li>   Henley, S. The Architecture of Parking. – United Kingdom: Thames & Hudson, 2009. – 286 s.
<li>  Bronwnell, B. Transmaterial. – New York, 2006. – 465 s.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

