<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>            <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/davydov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/davydov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>РАЗВИТИЕ И ОРГАНИЗАЦИЯ ПРОСТРАНСТВА ЗДАНИЙ СУДЕБНОЙ СИСТЕМЫ США В XIX-XXI ВЕКЕ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>В.Н. Давыдов,</b> Московский архитектурный институт (государственная академия), Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Статья знакомит с результатами исследования закономерностей появления и эволюции современных судебных зданий в Соединенных Штатах Америки. Рассмотрена история появления специализированных судебных зданий в античный период, выявлены их архитектурные особенности. Прослежено зарождение и развитие судебного пространства в Англии XI – XIX веков. Приведены примеры первых судебных зданий колониальной Америки и их развитие в первые десятилетия независимости. На примере зданий судебной системы США, построенных во второй половине XX – начале XXI века, выделены основные схемы развития публичного пространства, рассмотрены и классифицированы схемы коммуникаций. Проанализировано развитие пространства зала судебного заседания с позиций эволюции пространства для публики и эволюции построения зала под влиянием изменений судебной процедуры. Приведены современные нормативные требования по организации залов судебного заседания, предъявляемые к вновь возводимым судебным учреждениям.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">здания судебной системы, зал судебного заседания, базилика, публичное пространство, суд консистории</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/davydov/davydov.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/davydov/davydov.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Гиро, П. Частная и общественная жизнь римлян. – СПб. : Алетейя, 1995. – 600 с.
<li>Давыдов, В.Н. Пространственная организация зданий судебной системы США ХХ– ХХI вв. // Наука, образование и экспериментальное проектирование: сборник статей. Труды международной научно-практической конференции профессорскопреподавательского состава, молодых ученых и студентов. – М. : МАРХИ, 2014. – 536 с.
<li>Ситнов, А.С. Особенности формирования архитектуры зданий судов : диссертация кандидата архитектуры: 18.00.02. – Екатеринбург, 2003.
<li>Согрин, В.В. Идеология в американской истории от отцов-основателей до конца 20 века. – М. : Наука, 1995. – 238 с.
<li> Barrow J.S., Herson J.D., Lawes A.H., Riden P.J. and Seaborne M.V.J. ‘Major buildings: Cathedral and close', in A History of the County of Chester: Volume 5 Part 2, the City of Chester: Culture, Buildings, Institutions, ed. A T Thacker and C P Lewis (London, 2005), pp. 185-204 [Электронный ресурс]. – Режим доступа: http://www.britishhistory.ac.uk/vch/ches/vol5/pt2/pp185-204
<li>Brantley Hightower. The Courthouses of Central Texas (Clifton and Shirley Caldwell Texas Heritage Series). - University of Texas Press, 2015. - 184 c.
<li>Clare Graham. Ordering Law: the Architectural and Social History of the English Law Court to 1914. - Ashgate Publishing, Aldershot, 2003. – 520 c.
<li> Martha J. McNamara. From tavern to courthouse: Architecture and Ritual in American Law, 1658 – 1860. - Baltimore : Johns Hopkins University Press, 2004. - 182 c.
<li>Sir John Soane. Designs for Public and Private Buildings. 1828. The Metropolitan Museum of Art. Accession Number: 52.519.122.
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

