<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/tkach/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/tkach/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>THE TOWN PLANNING EFFECTS OF CONDUCTING AND REALIZATION OF THE COMPETITIONS FOR THE CREATION OF VSKHV (All-Russian Agricultural Exhibition)</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>S.B. Tkachenko,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The new styles and new approaches, intended to create the architecture and town planning of the capital of the first socialist state in the world, were born in Moscow competitions of 19201930. The influence of the competition of 1922 to the project of the General planning (master plan) of All-Russian (All-Union) Agricultural and Handicraft-Industrial Exhibition on the town planning of the right bank of the Moscow-River territories is the subject of this article. The evaluation of the urban development projects of VSKHV effects revealed the basic laws and factors of influence on the development of the city. Special attention is paid to competition of 1935, design ideas of which were actively used in the development of the Moscow General plans.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">town planning, town planning effect, competition, general plan, All-Russian Agricultural Exhibition, project of the planning</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/tkach/tkach.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/tkach/tkach.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li> <em>Zodchie Moskvy, Kn. 2. Sost. M.I. Astaf'eva-Dlugach, Iu.P. Volchok, A.M. Zhuravlev. </em>[Architects of Moscow, Book 2. Compilers M.I. Astaf'eva-Dlugach, Iu.P. Volchok, A.M. Zhuravlev]. Moscow, 1988, 368 p.
<li>Kirichenko E.I. <em>Moskovskoe arkhitekturnoe obshchestvo v istorii russkoi kultury. 1867-1932. K 140-letiju MAO</em> [Moscow Architectural Society in the history of Russian culture. 18671932. To the 140 anniversary of MAS]. Moscow, 2007, 319 p.
<li>Lebedeva E. <em>«Rai na zemle»: ob arkhitekturnom obraze sovetskoi utopii</em> [«Heaven on the earth»: the architectural means of the Soviet utopia]. Available at: http://www.pravoslavie.ru/jurnal/31466.htm
<li> Oltarzhevskii V.K. <em>Praktika. Vsesoiuznaia sel'skokhoziaistvennaia vystavka. Jurnal Arkhitektura SSSR </em>[Practice. All-Union agricultural exhibition Architecture of the USSR. Magazine «Arkhitektura SSSR»]. Moscow, January 1936, no. 1, pp. 22-29.
<li> <em>Hronika. Moskva za mesyac. Zakritiy konkurs na project selskohozyaystvennoy vistavki. Stroitel'stvo Moskvy </em>[Chronicle. Moscow in the past month. Indoor competition to design the All-Union Agricultural Exhibition, Magazine «Building Moscow»]. Moscow, 1935, no. 5, P. 39.
<li> <em>Hronika. Nachinautsiy raboti na stroitelstve vsesouznoy selskohozyaystvennoy vistavki. Stroitel'stvo Moskvy</em> [Chronicle. Work begins on the construction of the All-Union Agricultural Exhibition. Magazine «Building Moscow»]. Moscow, 1935, no. 7-8.
<li> <em>Hronika. Reorganizaciya stroitelnogo dela. Stroitel'stvo Moskvy </em>[The Construction of Moscow. Magazine «Building Moscow»]. Moscow, 1935, no. 11.
<li> Karra A.Ya., Umanskiy N.G., Lunc L.B. <em>Planirovka selskohozyaystvennoy vistavki 1937 goda. Stroitel'stvo Moskvy</em> [The Construction of Moscow. Magazine «Building Moscow»]. Moscow, 1936, no. 2.
<li>Sytin P.V. <em>Sel'skokhoziaistvennye vystavki v Moskve (Istoricheskaia spravka). Stroitel'stvo Moskvy </em>[Agricultural exhibitions in Moscow (historical background). Magazine «Building Moscow»]. Moscow, 1939, no. 15, pp. 30-31.
<li> Shumilkin, S.M. <em>Nizhegorodskaia iarmarka. (Vserossiiskaia promyshlennokhudozhestvennaia vystavka 1896-1996. Sto let) </em>[Nizhniy-Novgorod fair (All-Russian industrial and art exhibition 1896-1996. One hundred years)]. Nizhny Novgorod, 1996, 224 p.
<li><em>VDNKh SSSR. Plan-karta. red. L. Serbina.</em> [VDNKh of the USSR. Plan-map (Exhibition of achievements of the national economy of the USSR). Editor L. Serbina]. Moscow, 1964.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

