<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/aurov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/aurov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>EXPERIMENTAL STUDENT DESIGN MARCHI</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>V.V. Aurov, V. N. Orlov, E. V. Ulyanova, M. D. Bausheva,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">This article is devoted to the work of the Department of Architecture of Public Buildings of the Moscow  Architectural Institute in search for new systems and teaching methods, the introduction of "game components" in the learning process. On an example we can see a series of projects on the theme of "high-rise building" on different courses MARCHI. The process of education of architects on the material of the high-rise construction is most evident in connection with a wide range of interrelated issues that must be addressed for a young professional. The theme of altitudinal composition is proposed for the study the students get progressively harder and expand the range of educational tasks. The attention is paid to the training techniques of self-analysis and perform the tasks. Civil engineering is a broad field of activity for the involvement of young professionals in scientific work.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">architecture, training, student work, high-rise building, skyscraper, model, project</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/aurov/aurov.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/aurov/aurov.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>Bgasev V.N.<em> Kachestvo arkhitekturnogo obrazovaniya i problemy ego akkreditatsii. Khartiya YuNESKO/MSA v izlozhenii Bgasheva V.N. Trudy MARKhI. Materialy nauchnoprakticheskoy konferentsii 2013</em> [The quality of architectural education and its accreditation. The Charter of the UNESCO/UIA in the statement Bashev V. N. Proceedings of the Moscow architectural Institute. Materials of scientific-practical conference 2013]. Moscow, 2013.
<li> Blagovidova N.G., Gandelsman B.V.<em> Nauchno-issledovatelskaya deyatelnost studentov v kontekste modernizatsii obrazovaniya. Trudy MARKhI. Materialy nauchno-prakticheskoy konferentsii 2013</em> [Scientific-research activity of students in the context of modernization of education. Proceedings of the Moscow architectural Institute. Materials of scientific-practical conference 2013]. Moscow, 2013.
<li> Yesaulov G.V.<em> Nauchnye issledovaniya v arkhitekturnom obrazovanii: ot transfera znany k simbiozu metodov. Trudy MARKhI. Materialy nauchno-prakticheskoy konferentsii 2013</em> [Scientific-research activity of students in the context of modernization of education. Proceedings of the Moscow architectural Institute. Materials of scientific-practical conference 2013]. Moscow, 2013.
<li> Lerner I.Ya. <em>Didakticheskaya sistema metodov obucheniya</em> [Didactic system of teaching methods]. Moscow, 1976.
<li> <em>Proyektirovaniye sovremennykh vysotnykh zdany. Pod red. Syuy Peyfu: Per s kitayskogo</em> [The design of modern high-rise buildings. Edited by Xu Papu: TRANS from Chinese]. Moscow, 2008, 469 p.
<li> Ragon M.<em> Goroda budushchego. Per. s frants. V.G. Kalisha i Zh.S. Rozenbauma / Pod red. D.B. Khazanova. Predisl. I.M. Smolyara</em> [City of the future. TRANS. with the French. V. G. Kalish, and J. S. Rosenbaum, ed D. B. Khazanov. Forew. I. M. Smolar]. Moscow, 1969, 296 p.
<li> Stepanov A. <em>Kopirayt 1995: Izdatelstvo 010, Rotterdam; Akademiya Arkhitektury, Rotterdam, Arnkheym, Groningen; MARKhI</em> [Copyright 1995: 010 Publishers, Rotterdam; the Academy of Architecture, Rotterdam, Arnheim, Groningen; the Moscow architectural Institute]. Moscow, The 010 Publishers, Rotterdam,1995.
<li> <em>Arkhitektura i gradostroitelstvo. Entsiklopediya. Gl. red. A.V. Ikonnikov</em> [Architecture and urbanism. The encyclopedia. Edited by A. V. Ikonnikov]. Moscow, Stroyizdat, 2001, 688 p.
<li><em>15 neobychnykh kontseptov neboskryobov budushchego</em> [15 unusual concept of the skyscrapers of the future. Electronic journal Novate]. Available at: http://www.novate.ru/blogs/141113/24529

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

