<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>              <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/zueva/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/zueva/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ПРОСТРАНСТВЕННОЕ РАЗВИТИЕ ТЕРРИТОРИИ «ВЫМСКАЯ ЗЕМЛЯ»: ИСТОРИКО-ГРАДОСТРОИТЕЛЬНЫЕ ОСОБЕННОСТИ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>И.Л. Зуева,</b> Ухтинский государственный технический университет, Ухта, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В статье приведены результаты исследования историко-градостроительных условий и особенностей становления и развития системы расселения территории «Вымская земля» Республики Коми, обладающей историко-архитектурной и социокультурной значимостью. Описание пространственного развития исследуемой территории основано на различных и немногочисленных (часто противоречивых) источниках по истории, этнографии, археологии, культуре, краеведению, архивных материалах, раскрывает масштаб явления, особенности системы расселения, историко-культурную логику становления и развития «Вымской земли».
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">сохранение историко-архитектурного наследия, территориальнопространственное развитие, «Вымская земля»</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/zueva/zueva.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/zueva/zueva.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li> Центральный государственный архив Республики Коми: Путеводитель. – Сыктывкар : Коми кн. изд-во, 1992. – 336 с.
<li>  Пугач, И.В. Устюжна Железопольская и уезд в XVI – первой половине XVII в.: территория, население, хозяйство : дисс. … канд. истор. наук : 07.00.02 / И.В. Пугач. – Вологда, 1999. – 280 с.
<li>   Вымская земля – родина Питирима Сорокина: очерки истории и культуры / отв. ред. и сост. Э.А. Савельева. – Сыктывкар, 2011. – 415 с.
<li>   Историко-культурный атлас Республики Коми / Науч. рук. и сост. Э.А. Савельева. – Москва : Дрофа : ДиК, 1997. – 365 с.
<li>   Чужанiн&#246;й менам тан. Здесь моя Родина: сборник о населенных пунктах Княжпогостского района / МУ «Княжпогостская МЦБС», центральная межпоселенческая библиотека; сост. : Н.А. Некрасова, ред. И.В. Шашкова. – Емва, 2011. – 204 с.
<li>  Жеребцов, Л.Н. Из жизни древних Коми / Л.Н. Жеребцов, Н.Д. Конаков, К.С. Королев. – Сыктывкар : Коми книжное издательство, 1985. – 136 с.
<li>   Археология СССР. Т. 17. Финно-угры и балты в эпоху средневековья / Л.А. Голубева [и др.]; Отв. ред. тома В.В. Седов; Редкол.: Б.А. Рыбаков (гл. ред.) [и др.]. – Москва : Наука, 1987. – 510 с.
<li>   Дороги этнографа / Л.Н. Жеребцов; Рос. акад. наук, Уральское отд-е, Коми научный центр, Ин-т языка, литературы и истории. – Сыктывкар, 2005. – 419 с.
<li>   Зырянский мир. Очерки о традиционной культуре коми народа. Издание второе, исправленное и дополненное. – Сыктывкар: Коми книжное издательство, 2004. – 432 с.

<li>  Жеребцов, И.Л. Где ты живешь: Населенные пункты Республики Коми. Историкодемографический справочник. – Сыктывкар, 2000. – 448 с.
<li> Ушаков, Ю.С. Ансамбль в народном зодчестве русского Севера (пространственная организация, композиционные приемы, восприятие). – Ленинград : Стройиздат. Ленингр. отд-ние, 1982. – 168 с.
<li>  История Коми с древнейших времен до конца XX века. Под общей редакцией А.Ф. Сметанина. Т. 1. – Сыктывкар : Коми книжное издательство, 2004. – 560 с.
<li>  Игнатова, Н.М. Использование труда спецпереселенцев – «бывших кулаков» в лесной промышленности и других отраслях в середине 1930-х-1950-е гг. // Покаяние: Мартиролог. Т.4. Ч.2. / Сост. Н.М. Игнатова. – Сыктывкар : Коми книжное издательство, 2001. – С. 59-72.
<li>  Ковалев, С.А. Избранные труды. – Смоленск : Ойкумена, 2003. – 438 с.
<li> Морозов, Н.А. ГУЛАГ в Коми крае. 1929-1956 гг.: автореф. дисс. … докт. истор. наук: 07.00.02 / Н. А. Морозов. – Екатеринбург, 2000. – 44 с.
<li>  Зуева, И.Л. Условия и особенности историко-архитектурной организации сельских поселений «Вымской земли» (на примере села Онежье Княжпогостского района Республики Коми) [Электронный ресурс] // Международный электронный научнообразовательный журнал «AMIT». – Режим доступа:  http://www.marhi.ru/AMIT/2013/4kvart13/zueva/abstract.html
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

