<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>             <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/nevlutov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/nevlutov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ФЕНОМЕНОЛОГИЧЕСКИЕ КОНЦЕПЦИИ СОВРЕМЕННОЙ ТЕОРИИ АРХИТЕКТУРЫ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>М.Р. Невлютов,</b> Научно-исследовательский институт теории и истории архитектуры и градостроительства (Филиал ФГБУ "ЦНИИП Минстроя России" НИИТИАГ),         Москва, Россия </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Архитектурная теория претерпевает фундаментальные изменения. Она уже не способна описать сложный процесс становления современной архитектуры. Приобретают актуальность феноменологические концепции, которые оказались наиболее эффективными при попытке объяснить иррефлексивное и несимволизируемое в архитектуре. Они оказались близкими и понятными архитекторам, так как поддерживали контрпозицию формальному, чисто знаковому подходу в архитектуре. Причина появления феноменологических концепций в архитектуре — ностальгия по подлинности. Феноменология стремится вернуться в безпредпосылочное, доопытное, подлинное созерцание вещи. Поиск аутентичного, настоящего заставил обратиться ряд архитекторов к понятиям тела, духа места, материала, контекста, человека. Такое возвращение метафизических понятий, но уже с иным смыслом, является важным симптомом современной теории архитектуры.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">теория архитектуры, феноменология, назад к вещам, феноменологическая архитектура, критический подход, жилье, дух места, тело, наивность, подлинность</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/nevlutov/nevlutov.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/nevlutov/nevlutov.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Bachelard, G. La Po&#233;tique de l'Espace. – Paris: Presses Universitaires de France, 1958.
<li>Merleau-Ponty, M. Ph&#233;nom&#233;nologie de la perception. – Paris: Gallimard, 1945.
<li> Sirowy, B. Phenomenological concepts in architecture: towards a user-oriented practice. – Oslo, 2010.
<li>Pallasmaa, J. The Embodied Image: Imagination and Imagery in Architecture. – Chichester: John Wiley & Sons, 2011.
<li>Паперный, В. Дух Времени и Дух Места в архитектуре // Speech: Genius Loci. – 2012. – № 9.
<li>Палласмаа, Ю. Мыслящая рука. Архитектура и экзистенциальная мудрость бытия / пер. с англ. Химанен М. – М. : Классика-XXI, 2013.
<li>Fairs, M. Interview with Rem Koolhaas. In Icon Magazine. – Essex Media 10 Limited. – Issue 13 June, 2004.
<li>Ситар, С. Архитектура внешнего мира. Искусство проектирования и становление европейских физических представлений. – М. : Новое издательство, 2013.
<li> Norberg-Schulz, C. Genius Loci: Towards a Phenomenology of Architecture. – New York: Rizzoli, 1980.
<li> Thiis-Evensen, T. Archetypes in architecture. – Oxford: Oxford University Press, 1989.
<li> Pallasmaa, J. The Eyes of the Skin: Architecture and the Senses. - New York: Wiley, 1996.
<li> Pallasmaa, J. The Thinking Hand: Existential and Embodied Wisdom in Architecture. – Wiley, 2009.
<li> El-Bizri, N. On Dwelling: Heideggerian Allusions to Architectural Phenomenology, Studia UBB Philosophia. – № 60. – 2015. S. 5-30.
<li> Sharr, A. Heidegger for Architects (Thinkers for Architects). – London: Routledge, 2007.
<li> Zumthor, P. Atmosphere: Architectural Environments – Surrounding Objects. – Basel: Birkhauser, 2006.
<li> Heidegger M. Building Dwelling Thinking. In Poetry, language, thought. 1st ed. – NewYork: Harper & Row, 1971. – S. 143-161.
<li> Мерло-Понти, М. Интенциональность и текстуальность. Философская мысль Франции XX века / Мерло-Понти М., Дюфрен М., Левинас Э., Рикер П., Камю А., Деррида Ж., Делез Ж., Кристева Ю., Нанси Ж.-Л., – Томск: Водолей, 1998.
<li> P&#233;rez G&#243;mez A., Weir D. Towards an Ethical Architecture. – Vancouver: Simply Read Books, 2006 / пер. с англ. Раппапорт А.Г [Электронный ресурс]. – Режим доступа : http://papardes.blogspot.ru/2012/03/agomez-perez.html (дата обращения 17.08.2015).
<li> Раппапорт, А.Г. К пониманию архитектурной формы : дис. … д-ра арх.: 18.00.01. – М. : НИИТАГ РААСН, 2000 [Электронный ресурс]. – Режим доступа : http://papardes.blogspot.com/2009/08/1.html (дата обращения 17.08.2015).
<li> Бодрийяр, Ж. Символический обмен и смерть. – М. : Добросвет, 2000.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

