<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>       <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/popkova/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/popkova/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>KISHO KUROKAWA PHILOSOPHY: THE SYMBIOSIS OF NATURE AND ARCHITECTURE</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>N. Popkova,</b> Institute of architecture and design, Siberian federal university, Krasnoyarsk, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">This article discusses the main stages in the evolution of Kish&#333; Kurokawa’s views on the theoretical issue of the symbiosis between nature and architecture. The metabolism approach developed by Kish&#333; Kurokawa and his colleagues holds that it is possible to create architecture open to further development of the system, similar to the way living organisms grow and adapt to changing environmental conditions. In his post-metabolism period, Kurokawa argued that architecture should follow the basic principles of Japanese culture, which traditionally combines the natural and the artificial. In the latter years of his life, Kurokawa wrote about the shift from the era of Principles of Machines to the era of Principle of Life, an important part of which is the symbiotic relationship between humans and nature and between architecture and the environment.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">Kisho Kurokawa, the Philosophy of Symbiosis, Metabolism, the Age of Life, the Symbiosis of Man and Nature</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/popkova/popkova.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/popkova/popkova.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>  Glaveva D. <em>Tradicionnaja japonskaja kul'tura. Specifika mirovosprijatija</em> [Traditional Japanese culture. Specifics of attitude]. Moscow, 2003, 264 p.
<li>   Gudkova T. Karjaka K.S.<em> Cherty modernizma, japonskogo tradicionalizma i sovremennoj japonskoj arhitektury (50-70-h gg.) i ih projavlenie v arhitekture minimalizma. Zhurnal “Polzunovskij vestnik” </em>[Lines of a modernism, Japanese traditionalism and modern Japanese architecture (the 50-70th) and their manifestation in architecture of minimalism. Magazine “Polzunovsky messenger”]. No. 4-1, 2013, pp. 62-65.
<li> Dobricina I. <em>Teoreticheskaya misl’ arhitekturnogo postmodernizma: koncepciya simbioza</em> [The theoretical idea of architectural postmodernism: the concept of symbiosis]. Moscow, 2006, pp. 560-596.
<li>   Egorova K.<em> Kisho Kurokava. Arhitektura “epohi jizni”</em> [Kisho Kurokava. Architecture of "the Age of Life"]. Available at: http://archidom.ru/content/1596.html
<li>   Zenkevich A. <em>Tradicii I sovremennost v tvorchestve Kisho Kurokava</em> [Tradition and modernity in the works of Kisho Kurokawa]. Moscow, 1987, pp. 124-134.
<li>   Kurokawa K. <em>Arhitektura simbioza</em> [Architecture of symbiosis]. Moscow, 1984, pp. 109-113.
<li>   Kurokawa K.<em> Filosofiya simbioza – perehod ot epohi mashin k epohe jizni</em> [The Philosophy of Symbiosis - From the Age of Machine to the Age of Life]. Moscow, 2002, pp. 34-39.
<li>   Lazarev G. <em>Iz istorii japonskogo zhilishha. Zhurnal “Sovetskaja jetnografija”</em> [From history of the Japanese dwelling. Magazine “Soviet ethnography”]. Moscow, No. 1, 1972, pp. 73-84.
<li>   Popkova N.<em> Simbioz prirody i arhitektury v filosofii Kise Kurokava. Zhurnal “Arhitekton: izvestija vuzov”</em> [Symbiosis of the nature and architecture in philosophy to the Kisho Kurokawa. Magazine “Architecton: Proceedings of Higher Education”]. Available at: http://archvuz.ru/2014_22/27
<li> Tret'jakova M. <em>Pereosmyslenie tradicionnoj jestetiki v  sovremennyh inter'erah Kitaja i Japonii. Zhurnal “Arhitekton: izvestija vuzov”</em> [Reconsideration of a traditional esthetics in modern interiors of China and Japan. Magazine “Architecton: Proceedings of Higher Education”]. No. 35, 2011. Available at: http://archvuz.ru/2011_3/13
<li> Kurokawa K. Metabolism in architecture. London: Studio Vista, 1977, 208 p.
<li> Kurokawa K. Each One a Hero: The Philosophy of Symbiosis. Transl. from Jap. Tokyo: Kodansha International Ltd., 1997, 543 p.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

