<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <TABLE width="100%" bgColor=#000000>
<!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<object codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object>
</NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>



<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->


<br>


<TABLE align=right border=0>
<TR>
<TD><A href="http://www.marhi.ru/eng/AMIT/2015/3kvart15/index.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/index.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>

<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<H4 align=center><FONT face="Tahoma" size=4><STRONG>3(32) 2015</STRONG></FONT></H4>
<DIV align=center>
<table width="820" cellspacing="0" cellpadding="7" border="0">

 <tbody>
<tr align="top" bgcolor="#c6c6c6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000"><b>NUMBER OF ARTICLE</b></font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000"><b>AUTHOR</b></font></td>
<td width="640" align="center"><font face="Tahoma" size="2" color="#000000"><b>ABSTRACT AND ARTICLE</b></font></td>
</tr>

<tr align="top">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-01</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A. Bokov</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/bokov/abstract.html"><font face="Tahoma" size="1" color="#000000">STYLE AND TRENDS IN CONTEMPORARY CULTURAL LANDSCAPE</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-02</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">N. Blagovidova<br/>A. Razgulova</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/blagovidova/abstract.html"><font face="Tahoma" size="1" color="#000000">VARIABILITY OF THE CITY ENVIRONMENTAL SPACE IMPROVEMENT IN THE PROJECTS OF STUDENTS  FROM MOSCOW ARCHITECTURAL INSTITUTE </font></a></a></td>
</tr>


<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-03</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">O. Okhlopkova</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/ohlopkova/abstract.html"><font face="Tahoma" size="1" color="#000000">COLOR SOLUTION OF ARCHITECTURAL OBJECTS ON THE ВASIS OF COLOR SYSTEMATIZATION AND HARMONIZATION</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-04</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">I. Zueva</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/zueva/abstract.html"><font face="Tahoma" size="1" color="#000000">SPATIAL DEVELOPMENT OF THE TERRITORY «VYMSKAYA ZEMLYA»: HISTORY AND URBAN FEATURES</font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-05</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A.M. Garnets<br/>D.D. Zybina</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/garnec/abstract.html"><font face="Tahoma" size="1" color="#000000">FORMING OF EQUESTRIAN COMPLEX’S ARCHITECTURETHE</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-06</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A. Kozhevnikov</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/kozh/abstract.html"><font face="Tahoma" size="1" color="#000000">FROM THE MEYERHOLD THEATRE TO THE P.I. TCHAIKOVSKY CONCERT HALL. TO THE 75TH ANNIVERSARY OF THE CONSTRUCTION COMPLETION </font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-07</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">А. Gashenko<br/>Yu. Pashnina<br/>E. Chekmeneva</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/gashenko/abstract.html"><font face="Tahoma" size="1" color="#000000">AUTOMATION OF URBAN RESEARCH IN EDUCATIONAL PRACTICE (ON THE EXAMPLE OF PARAMETRIC MODELING)</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-08</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">D. Karelin<br/>T. Zhitpeleva<br/>M. Karelina</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/karelin/abstract.html"><font face="Tahoma" size="1" color="#000000">SOME PROBLEMS AND PEQULIARITIES OF THE 3DRECONSTRUCTION OF THE LATE ROMAN FORTRESSES IN EGYPT</font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-09</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">E. Barchugova<br/>N. Rochegova </font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/barch/abstract.html"><font face="Tahoma" size="1" color="#000000">UNREALIZED PROJECTS BY I.I. LEONIDOV: SETTLEMENT «KLUCHIKI» AND EDITORIAL HOUS OF NEWSPAPER «IZVESTIYA». THE COMPUTER MODELING OF FORMATION PROCESS </font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-10</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">O. Yavein </font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/yavein/abstract.html"><font face="Tahoma" size="1" color="#000000">MOSCOW – ST. PETERSBURG: THE DIALOGUE OF CULTURES IN THE ARCHITECTURE OF THE RUSSIAN AVANT-GARDE </font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-11</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">O. Bik</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/byk/abstract.html"><font face="Tahoma" size="1" color="#000000">THE SPECIFICITY OF THE ARCHITECTURAL FORMATION OF THE HOUSE CHURCH OF THE RURAL FARMSTEAD AND ITS INTERIOR </font></a></a></td>
</tr>




<tr align="top" bgcolor="#c6c6c6">
  <td width="60" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
  <td width="120" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
  <td width="640" align="left"><font face="Tahoma" size="2" color="#000000"><b>POST-GRADUATE STUDENTSHIP AND MAGISTRACY</b></font></td>
</tr>

<tr align="top">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-12</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A. Sagalaev </font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/sagalaev/abstract.html"><font face="Tahoma" size="1" color="#000000">ARCHITECTURAL PROCESS IN CONDITIONS OF ECO-ADAPTATION IN URBAN ENVIRONMENT</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-13</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">S. Kysil</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/kisil/abstract.html"><font face="Tahoma" size="1" color="#000000">THE SPECIFICS FUNCTIONAL ORGANIZATION OF MULTI-STOREY PARKING GARAGES IN THE BIG CITIES</font></a></a></td>
</tr>

<tr align="top">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-14</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A. Viazovska</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/vyasov/abstract.html"><font face="Tahoma" size="1" color="#000000">LANDSCAPE INFRASTRUCTURE AS AN OBJECT OF ARCHITECTURE AND LANDSCAPE DESIGN PRACTICE</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-15</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Li Shuan</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/li/abstract.html"><font face="Tahoma" size="1" color="#000000">THE HERITAGE OF THE ART-NOUVEAU STYLE IN CHINESE TOWNS </font></a></a></td>
</tr>

<tr align="top">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-16</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">M. Nevlyutov</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/nevlutov/abstract.html"><font face="Tahoma" size="1" color="#000000">PHENOMENOLOGICAL CONCEPTS OF THE CONTEMPORARY THEORY OF ARCHITECTURE</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-17</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">M. Nazarova</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/3kvart15/nazarova/abstract.html"><font face="Tahoma" size="1" color="#000000"> RECONSTRUCTION OF INDUSTRIAL BUILDINGS  XIX-EARLY XX CENTURIES FOR RESIDENTIAL USE WITH INDUSTRIAL FUND OF ST.PETERSBURG AS AN EXAMPLE </font></a></a></td>
</tr>

</tbody>
</table>
</DIV>



<br><br><br>
<div>
<a href="/eng/AMIT/2015/3kvart15/list.html"><font face="Tahoma" size="1" color="#000000"><strong>LIST OF AUTHORS</strong></font></a>
</div>

