<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>       <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="http://www.marhi.ru/eng/AMIT/2015/3kvart15/list.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/list.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br/>
<H4 align=center><FONT face="Tahoma" size=2><STRONG>AUTHORS OF THE ARTICLES OF ISSUE 3(32) 2015</STRONG></FONT></H4>


<DIV align=center>
<table width="820" cellspacing="0" cellpadding="7" border="1">

 <tbody>

<tr align="top" bgcolor="#c6c6c6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000"><b>NUMBER OF ARTICLE</b></font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000"><b>AUTHOR</b></font></td>
<td width="640" align="center"><font face="Tahoma" size="2" color="#000000"><b>DATA ABOUT THE AUTHOR</b></font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-01</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Bokov Andrei</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Doctor of Architecture, Academician of RAACS, President of the Union of Architects of Russia,  Moscow, Russia, Member of MAAM, Ember of the European Society of Culture, Moscow, Russia<br/>e-mail: sarrus@rambler.ru </td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-02</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Blagovidova Natalia<br/><br/><br/><br/>Razgulova Anna</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">PhD in Architecture, Professor, Chair «Town Planning», Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: nablago7@yandex.ru <br/><br/>
 Postgraduate student, Chair «Town Planning», Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: razgulova.anna@gmail.com
</font></td>
</tr>

 <tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-03</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Okhlopkova Olga</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Ph.D. in Architecture, Associate Professor of Department «Architecture of Industrial Buildings», Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: olga-okhlopkova@yandex.ru </td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-04</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Zueva Irina</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Senior lecturer, Department of Architecture, Ukhta State Technical University, Ukhta, Russia
<br/>e-mail: ilzueva@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-05</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Garnets Anatoli Markovich<br/><br/><br/>Zybina Daria</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Director of Science of JSC Institute of Public Buildings, Ph.D. in Architecture, Professor, Honorable Architect of Russia, Moscow, Russia
<br/>E-mail: info-ioz-am@bk.ru<br/><br/>
Postgraduate Student on Chair «Architecture» Land Management State University, Moscow, Russia
<br/>e-mail: daria-zybina@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-06</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Kozhevnikov Alexander</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Ph.D. in Architecture, Associate Professor of Architecture of Rural Settlements, Moscow Institute of Architecture (State Academy), Member of the Union of Moscow Architects, Chief Architect at Giprokon Company, Moscow, Russia
<br/>e-mail: kozhevnikov2002@mail.ru
</font></td>
</tr>


<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-07</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Gashenko Anton<br/><br/><br/>Pashnina Yulia<br/><br/><br/>Chekmeneva Ekaterina</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Senior Lecturer, Chair of Urban Planning and Landscape Architecture, Novosibirsk State Academy of Architecture and Arts, Novosibirsk, Russia
<br/>e-mail: antongashenko@yandex.ru<br/><br/>
Student of 4th year, Specialty «Urban Planning», Novosibirsk State Academy of Architecture and Arts, Novosibirsk, Russia<br/>e-mail: jaguana25@mail.ru<br/><br/>
Student of 4th year, Specialty «Urban Planning», Novosibirsk State Academy of Architecture and Arts, Novosibirsk, Russia<br/>e-mail: katerina_chekmeneva@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-08</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Karelin Dmitry<br/><br/><br/>Zhitpeleva Tatiana<br/><br/><br/>Karelina Maria</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Ph.D., assistant professor of chair of Architectural Planning of Public Buildings, Moscow Institute of Architecture (State Academy); Chief architect of TMA Kozhushanogo, Moscow, Russia<br/>e-mail: denelitl@gmail.com <br/><br/>
 Architect of TMA Kozhushanogo, Moscow, Russia<br/>e-mail: tpeleva@gmail.com<br/><br/>
Postgraduate student of chair of Architectural Planning of Public Buildings, Moscow Institute of Architecture (State Academy); Architect of TMA Kozhushanogo, Moscow, Russia<br/>e-mail: ahekjatta@gmail.com
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-09</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Barchugova Elena<br/><br/><br/>Rochegova Nataliya</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">PhD in Architecture, Professor, EC VICOMP, Moscow Institute of Architecture (State Academy), Moscow, Russia<br/>e-mail: ev.barchugova@markhil.ru
<br/><br/>
 PhD in Architecture, Professor, EC VICOMP, Moscow Institute of Architecture (State Academy), Moscow, Russia<br/>e-mail: na.rochegova@markhil.ru
</font></td>
</tr>



<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-10</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Yavein Oleg</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">PhD in Architecture, Professor Chair of Soviet Architecture and Foreign Contemporary of Architecture, Moscow Institute of Architecture (State Academy), Moscow, Russia<br/>e-mail: yawein@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-11</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Bik Oleg</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Lecturer of the Department of Interior and equipment of the Design Faculty,  Non-state educational establishment “Moscow Economic Institute”, Moscow, Russia <br/>e-mail: bik.oleg@gmail.com
</font></td>
</tr>



<tr align="top" bgcolor="#c6c6c6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">POST-GRADUATE STUDENTSHIP AND MAGISTRACY</font></td>
</tr>


<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-12</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Sagalaev Alexey</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Graduate Student of Architectural Restoration, Reconstruction and Architectural History, Rostov State University of Civil Engineering. Rostov-on-Don, Russia
<br/>e-mail: cagalaev@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-13</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Svetlana Kysil</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">The Associate Scientist; Postgraduate Student of Ukrainian Zonal Scientific and Research Design Institute of Civil Engineering,
PJSC «KyivZNIIEP», Kyiv, Ukrane.<br/>e-mail: svit_lana_ua@meta.ua
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-14</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Viazovska Anna</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Postgraduate Student, Chair “Information Technologies in Architecture”; Teaching Assistant, Chair “Urban Planning”, Architectural Faculty, Kyiv National University of Construction and Architecture, Kyiv, Ukraine<br/>e-mail: vyazovskayanna@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-15</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Li Shuan</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Postgraduate student of Kiev National University of Construction and Architecture, Kyiv, Ukraine
<br/>e-mail: leec@mail.ua
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-16</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Nevlyutov Marat</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Architect, Researcher and Postgraduate at the Research Institute of the Theory and History of Architecture and Town Planning (NIITIAG) Graduate of the Strelka Institute, Moscow, Russia<br/>e-mail: mnevlyutov@gmail.com
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">32/15-17</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Nazarova Marina</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Applicant Ph.D. in Architecture. Chair “Architecture”, Saint-Petersburg State University of Architecture and Civil
Engineering, St. Petersburg, Russia<br/>e-mail: nazarovamv@gmail.com
</font></td>
</tr>

</table>
</DIV><br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

