<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>         <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/gashenko/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/gashenko/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>AUTOMATION OF URBAN RESEARCH IN EDUCATIONAL PRACTICE (ON THE EXAMPLE OF PARAMETRIC MODELING)</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>А. Gashenko, Yu. Pashnina, E. Chekmeneva,</b> Novosibirsk State Academy of Architecture and Arts, Novosibirsk, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The article demonstrates the potential of using parametric modeling in urban researches; describes the algorithm and the sequence of modeling influence from road network and transport congestions of urban fabric. GIS technologies and a number of open-source information about the central zone of Novosibirsk were applied. The work was performed as part of a practice of 3rd course students of the of specialty "Urban planning". </font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">automation, GIS, modeling, transportation, street and road network</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/gashenko/gashenko.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/gashenko/gashenko.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li><em>Gradoregulirovanie: Osnovy regulirovanija gradostroitel'noj dejatel'nosti v uslovijah stanovlenija rynka nedvizhimosti</em> [Urban regulation: The base of regulatory framework of urban planning in the establish real property market]. Мoscow, 2008, 296 p.

<li>Erohin G.P. <em>Informacionnye tehnologii kak instrument issledovanija zakonomernostej razvitija gradostroitel'nyh sistem</em> [Information technology as a tool to study regularities of the evolution of urban systems]. Novosibirsk, 2012, pp. 3-5.
<li>Klevakin A.N. <em>Nauchnoe issledovanie v vysshej gradostroitel'noj shkole</em> [Scientific research in the higher school of urban planning]. Avialable at: http://archvuz.ru/2015_1/17
<li> Krasheninnikov A.V. <em>Professional'nye kompetencii gradostroitelej</em> [Professional competences of urban planners]. Kazan, 2009, pp. 59–65.
<li> Merlen P.<em> Gorod. Kolichestvennye metody izuchenija</em> [City. Quantitative methods of the study]. Moscow, 1977, 264 p.
<li> Petrovich M.L.<em> Modelirovanie razvitija ulichno-dorozhnyh setej</em> [Modelling of development of the road network]. Irkutsk, 2008, pp. 92–95.
<li> Selezneva A.I., Gorbunova V.S. <em>Problemy transportnoj infrastruktury v planirovke sovremennyh gorodov i puti ih reshenija</em> [Problems of transport infrastructure in the planning of modern cities and their solutions]. Voronezh, 2003, pp. 195–199.
<li>Serebrov B.F. <em>Problemy transporta v krupnom gorode (na primere g. Novosibirska) </em>[Problems of transport in a large city (on an example of Novosibirsk)]. Novosibirsk, 2012.
<li>Somov Je.V.<em> Matematiko-kartograficheskoe modelirovanie dostupnosti centra goroda na obshhestvennom transporte pri ocenke transportnoj obespechennosti naselenija g. Moskvy</em> [Mathematical-cartographic modeling of accessibility city center by public transport in the assessment of transport coverage of the population of Moscow]. Smolensk, 2014, pp. 68– 74.
<li>Sosnovskij V.A., Rusakova N.S. <em>Prikladnye metody gradostroitel'nyh issledovanij </em>[Applied methods of urban research]. Moscow, 2006, 112 p.
<li>Shubenkov M.V. <em>Problemy integrirovanija fundamental'noj nauki i professional'nogo obrazovanija v sovremennyh uslovijah razvitija professii </em>[The problems of integration of basic science and professional education in modern conditions of cultivation of the profession]. Voronezh, 2014, pp. 162–167.
<li>Jenks G.F., Caspall F.C., 1971. Error on choroplethic maps: definition, measurement, reduction. Annals of the Association of American Geographers, Vol. 61, No. 2, pp. 217-244.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

