<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>       <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/kuzn/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/kuzn/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>THE METHOD OF FORMALIZATION FOR DISCLOSURE OF IDEAS PLANNING SOLUTIONS CENTRAL PART OF THE NEW CAPITAL CITY</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>M. Kyznetsova,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">This thesis examines about the method of formalization for the disclosure of General planning principles and regularities in designing the new capital city. Structural analysis of the planning decisions of the Central part of the urban ensemble of the city of Canberra, identifying options and modular units, underlying it. The article proposes to consider the 2-level geometric analysis of the author's vision of the hidden internal compositional relationships that were incorporated in the original plan U. B. Griffin. The task is to try to read a specific town-planning code and the principles by which were created the plan of Canberra. This article considers in detail the common principles underlying the compositions of plan of the city central area and schematic construction of urban space.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">structural analysis, formalization, central part of the new capital city, Canberra</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/kuzn/kuzn.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/kuzn/kuzn.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li> Barhin, M.G.<em> Gorod. Structura i compozicia</em> [City. Structure and composition]. Moscow, 1986, p. 264.
<li>Kuznetsova, M.V. Canberra. Searching of an image of the ideal city. Available at: http://www.marhi.ru/eng/AMIT/2014/1kvart14/kuznecova/abstract.html
<li>Kuznetsova, M.V. <em>Printsipy kompozitsionno-prostranstvennogo postroeniya tsentralnoy chaste novykh stolits (na primere gorodov Kanberry, Nоvоgо Deli, Аbudzha)</em> [Principles underlying the spatial composition of the central area in new capitals (with reference to Canberra, New Delhi, Abuja). Magazine “Architecton: proceedings of higher education”]. No. 48, December 2014. Available at: http://archvuz.ru/2014_4/3/
<li> Kuznetsova, M.V.<em> Structurnye element plana g. Kanberry po proektu Uoltera Griffina 1912 g. i v sovremennom razvitii goroda. Trudyi mejdunarodnoy nauchno-prakticheskoy konferentsii professorsko-prepodavatelskogo sostava, molodyih uchenyih i studentov </em>[Structural Elements in Canberra’s Plan According to Walter Griffin’s 1912 Project and in Contemporary City Development. Proceedings of the International scientific-practical conference of the faculty, students and young scientists]. Moscow, MARHI, 2014, pp. 376379.
<li>Alexandrov, N.N.<em> Genezis mentalnogo hronotopa </em>[The genesis of mental chronotop] Moscow, 2011, p. 304. Available at: http://www.trinitas.ru/rus/doc/0009/001a/1057-alx.pdf
<li>Kostrikin, N.D.<em> Plan goroda kak osnova formirovanija ego hudozhestvennogo obraza </em>[City plan as a basis of his artistic image. (Cand. Dis.)]. Moscow, 1977.
<li>Cees, W. de Jong and Erik Mattie. Architectural Competitions 1792 - Today. Taschen, 1994, p. 740.
<li>Ken Taylor. Canberra, City in the Landscape, Halstead Press, 2006, p. 192.
<li> Overall, J. Canberra: Yesterday, Today and Tomorrow. A personal Memoir, Federal Capital Press, Canberra 1995, р. 53.
<li> Reid P. Canberra following Griffin: a design history of Australia's national capital. Canberra, National Archives of Australia, 2002, р. 378.
<li> Ted Ling «Government Records about the Australian Capital Territory», National Archives of Australia, 2013, р. 262.
<li> Weirick, James. “The Griffins and Modernism”, Melbourne, Transition Autumn, 24 (1988), pp. 5-13.
<li> Firth, D. F. Sydney-Canberra: Another 200 Mile City? 200 Mile City: Designing a Sustainable Urban Future, Australian Institute of Landscape Architects, Brisbane 29/092/10/2004, рр.1-12.


</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

