<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>              <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/vyasov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/vyasov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ЛАНДШАФТНАЯ ИНФРАСТРУКТУРА КАК ОБЪЕКТ АРХИТЕКТУРНО-ЛАНДШАФТНОЙ ПРАКТИКИ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>А.В. Вязовская,</b> Киевский национальный университет строительства и архитектуры, Киев, Украина</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В статье рассмотрены перспективы инфраструктурного проектирования для архитекторов, предлагается авторское определение ландшафтной инфраструктуры, приводится типология основных пространственных проявлений ландшафтной инфраструктуры (каркас – «экологическая сеть», среда – «продуктивный ландшафт» и «мягкие» инженерные системы). Ландшафтная инфраструктура как каркас позволяет достичь экологической стабильности территорий, регулировать пространственное развитие урбанизированных территорий, формировать городскую ткань с требуемыми характеристиками и качествами; как среда  – обеспечивает экологически и экономически эффективное функционирование территории, здоровье экосистемы и выявление местного культурного своеобразия, формообразование и функционирование через интеграцию природных и общественных процессов; как «мягкие» инженерные системы ландшафтная инфраструктура способствует экологизации инженерной инфраструктуры с помощью природных экосистем, рациональному потреблению ресурсов и проявлению взаимосвязей между природой и обществом.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">ландшафт, инфраструктура, урбанизм, каркас, городская среда</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/vyasov/vyasov.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/vyasov/vyasov.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Гутнов А.Э. Эволюция градостроительства / А.Э. Гутнов. – М.: Стройиздат, 1984. – 256 с., ил.
<li>Комлев Н. Г. Словарь иностранных слов / Н. Г.Комлев. – М.: ЭКСМО-Пресс, 2000. – 1308 с. [Электронный ресурс]. – Режим доступа: http://dic.academic.ru/dic.nsf/dic_fwords/17200/Инфраструктура
<li>Тетиор А.Н. Городская экология : учеб. пособие для студ. высш. учеб. заведений  / А. Н. Тетиор. – 3-е изд., стер. – М.: Издательский центр «Академия», 2008. – 336 с.
<li>Belanger P. Redefining Infrastructure / P. Belanger // Ecological Urbanism / ed.: M. Mostafavi, G. Doherty. – Baden, Switzerland: Lars M&#252;ller Publishers, 2010. – S. 332–349.
<li>Carlisle S. Introduction: Rethinking Infrastructure / S. Carlisle, N. Pevzner // Scenario 03: Rethinking Infrastructure. – Spring 2013. – Режим доступа:  http://scenariojournal.com/article/introduction_rethinking_infrastructure/
<li>Continuous Productive Urban Landscapes / ed. A. Viljoen, J. Howe. – Oxford: Architectural Press, 2005. – 280 s.
<li>Corner J. Terra Fluxus /J. Corner // The Landscape Urbanism Reader / ed. Ch. Waldheim. – 1st ed. – New York: Princeton Architectural Press, 2006. – 295 p.
<li>Landscape infrastructure. Case Studies by SWA / Y.Y. Hung, G. Aquino, C. Waldheim et autr. – Basel : Birkhauser, 2011. – 184 s.
<li>Napawan N. C. Multi-Productive Landscapes of the Sustainable City: Opportunities for Managing Resource Needs through Urban Landscapes / N. C.  Napawan // Nakhara Journal of Environmental Design and Planning. – 2010. – Vol. 6. – S. 1-18.
<li>Officer I. On a Landscape Approach to Infrastructure: Wageningen School experience / I. Officer. – Bennekom: Drukkerij Modern, 2013. – 79 s.
<li>Roncken P. Landscape Machines: productive nature and the future sublime / P. Roncken, S. Stremke, M. P. Paulissen // Journal of Landscape Architecture. – Spring 2011. – S. 68-8.
<li>Rouse D. C. Green Infrastructure: A Landscape Approach [Электронный ресурс] / D. C. Rouse, AICP, I. F. Bunster-Ossa. – American Planning Association, 2013. – Режим доступа: https://www.planning.org/pas/reports/subscriber/archive/pdf/PAS_571.pdf
<li>Stoll K.  Infrastructure as Architecture: Designing Composite Networks / K. Stoll, S.Lloyd. – Berlin: Jovis Verlag, 2010. – 160 s.
<li>Tatom J. Urban Highways and the reluctant public realm / J. Tatom // The Landscape Urbanism Reader/ ed. Ch. Waldheim. – 1st ed. – New York: Princeton Architectural Press, 2006. – 295 s.
<li>Waldheim Ch. Landscape as Architecture [Электронный ресурс] / Ch. Waldheim // Harvard Design Magazine. – 2013. – № 36. – Режим доступа: http://www.harvarddesignmagazine.org/issues/36/landscape-as-architecture
<li>Waldheim Ch. Landscape Urbanism: a Genealogy / Ch. Waldheim // Praxis: journal of writing+building. – 2002. – № 4. – S. 10-17.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

