<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>           <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/shuvalov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/shuvalov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ОСОБЕННОСТИ ПРОЕКТИРОВАНИЯ РЕКРЕАЦИОННО-МЕДИЦИНСКИХ ОБЪЕКТОВ АНГОЛЫ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>В.М. Шувалов,</b> Московский архитектурно-строительный институт, Москва, Россия
<br/><b>А.А. Бинданда,</b> Российский университет дружбы народов, Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В статье выявлены основные факторы, влияющие на архитектурные и планировочные решения при проектировании и строительстве рекреационно-медицинских объектов. Формулируются задачи исследования с целью выявления архитектурных решений при постройке новых объектов рекреации и здравоохранения в Анголе. Определены наиболее рациональные места для строительства рекреационно-медицинских объектов (РМО) Анголы.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">рекреационно-медицинские объекты и комплексы, архитектурнопланировочные решения, объемно-планировочные решения</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/shuvalov/shuvalov.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/shuvalov/shuvalov.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Бинданда, А.А., Шувалов, В.М. (н. рук.) Формирование архитектуры рекреационных объектов Анголы // Наука, образование и экспериментальное проектирование: сборник статей. Труды международной научно-практической конференции профессорско-преподавательского состава, молодых ученых и студентов. – М. : МАРХИ, 2013. – С 453-456.
<li> Бинданда, А.А. Обзор архитектурно-функциональных решений медицинских учреждений Анголы // Сборник статей международной научно-практической конференции 27-28 декабря. Тенденции формирования науки нового времени. – Уфа, 2013. – С 291-295.
<li>Бинданда, А.А. Проблемы проектирования и строительства объектов здравоохранения в Анголе. – М. : Вестник МГСУ. – 2014. – № 3. – С. 15—26.
<li>Шувалов, В.М. Принципы формирования экологического поселка. Основные направления совершенствования архитектуры и строительства с учетом современных экологических требований. – Орел. : ГАУ, 2000. – С. 99-105.
<li> Шувалов, В.М. Развитие форм придорожных рекреационных объектов: учебное пособие. – М. : Архитектура-С, 2012. – 224 с.
<li> Шувалов, В.М. Архитектура объектов рекреационного назначения в придорожной и межселенной среде: учебное пособие. – М. : РУДН, 2012. – 232с.
<li>Фирсанов, В.М. Архитектура гражданских зданий в условиях жаркого климата. – М. : Высшая школа, 1982. – 248 с.
<li>Атлас мира. Государства и территории мира. Справочные сведения. M. : Роскартография, 2010. – С. 14.
<li> Майорец, М., Симонов, К. Ангола — страна контрастов // Expert Online [Электронный ресурс]. – Режим доступа: http://expert.ru/2012/09/3/angola---strana-kontrastov/?n=66992
<li>Лоусон, Р. Как лечение и поведение больных может быть улучшено в стационарах с помощью новой архитектуры // The Architectural Review. – 2002, – №3, C. 72-76.
<li> Поршнев, В.Н., Новикова, Л.В. Мероприятия по энергосбережению и снижению потерь воды в системах городского водоснабжения // Энергосбережение. – 2005. – № 10. – С. 78-84.
<li>Бойков, А.А., Ханин, А.З. Основные направления организационно-методической работы // Скорая медицинская помощь. – 2003. – Т. 4. – № 3. – С. 35-36.
<li> Бабанов, А. Пути оптимизации медицинской помощи населению // Проблемы социальной гигиены, здравоохранения и истории медицины. – 2001. – № 3. – С. 30-32.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

