<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>           <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/gromik/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/gromik/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ФИЛОСОФСКАЯ КОНЦЕПЦИЯ «ПРОСТРАНСТВА» НА БАЗЕ ПРОПЕДЕВТИЧЕСКОЙ ДИСЦИПЛИНЫ Н.А. ЛАДОВСКОГО</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>С.С. Громик,</b> Московский архитектурный институт (государственная академия), Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В контексте данной работы сделана попытка дать более точное определение понятию «пространство», на котором базировалась вся идейная составляющая пропедевтического курса, сформированного группой архитекторов-рационалистов в ОБМАСе ВХУТЕМАСа (1920-1923). Несмотря на широкую известность и подробную степень изученности данной темы, на сегодняшний день философское понимание термина «пространство» определяется всего одним тезисом, выдвинутым лидером рационалистов Н.А. Ладовским и введенным в научный оборот всемирно известным исследователем авангарда С.О. Хан-Магомедовым: «…пространство – материал архитектуры». Однако, подробный анализ методологического и творческого наследия, разработанного рационалистами в рамках педагогического опыта во ВХУТЕМАСе, позволяет расширить понимание не только их видения пространства, но и общую роль пространственных категорий в архитектуре.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">советский авангард, ВХУТЕМАС, Н.А. Ладовский, философия архитектуры, пропедевтика, пространство</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/gromik/gromik.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/gromik/gromik.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li> Докучаев, Н.В. Программа курса основ искусства архитектуры // Сборник статей по художественному образованию. – М. : 1927.
<li>Иванова-Веэн, Л.И. От ВХУТЕМАСа до МАРХИ. Архитектурные проекты из собрания МАРХИ. – М. : А-Фонд, 2005. – 232 с.
<li>Ладовский, Н.А. Основы построения теории архитектуры // Известия ассоциации новых архитекторов от  25.III.26г. – М., 1926. – 3 – 7 с.
<li> Мелодинский, Д.Л. Архитектурная пропедевтика. – М. : Либроком, 2011. – 400 с.
<li> Хан-Магомедов, С.О. Николай Александрович Ладовский. Мастера советской архитектуры. Том 1. – М. : Искусство, 1975. – 337-364 с.
<li>Хан-Магомедов, С.О. Творческие течения, концепции и организации советского авангарда. Том 1: ЖИВСКУПТАРХ 1919-1920гг. – М. : Архитектура, 1993. – 321 с.
<li>Хан-Магомедов, С.О. Творческие течения, концепции и организации советского авангарда. Том 2: ОБМАС  ВХУТЕМАСа. – М. : Архитектура, 1993. – 184 с.
<li> Хан-Магомедов, С.О. Кумиры Авангарда: Николай Ладовский. – М. : Русский авангард Сергея Гордеева, 2011. – 367 с.
<li> Флоренский, П. А. Анализ пространственности и времени в художественноизобразительных произведениях. – М. : Прогресс, 1993. – 321 с.
<li>Чепкунова, И.В. ВХУТЕМАС. Мысль материальна. – М. : Рип-холдинг, 2011. – 148 с.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

