<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>         <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/zueva/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/zueva/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>SPATIAL DEVELOPMENT OF THE TERRITORY «VYMSKAYA ZEMLYA»: HISTORY AND URBAN FEATURES</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>I. Zueva,</b> Ukhta State Technical University, Ukhta, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The results of the study of historical and urban conditions and characteristics of the formation and development of the resettlement site «Vymskaya zemlya» of the Komi Republic, which has historical and architectural and socio-cultural significance. Description of the spatial development of the study area based on different and a few (often contradictory) sources on the history, ethnography, archeology, culture, local history, archival materials, reveals the scale of the phenomenon, especially the settlement system, historical and cultural logic of the formation and development of «Vymskaya zemlya».</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">preservation of historical and architectural heritage, spatial development, «Vymskaya zemlya»</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/zueva/zueva.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/zueva/zueva.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li> <em>Central'nyj gosudarstvennyj arhiv Respubliki Komi: Putevoditel' </em>[Central State Archive of the Republic of Komi: Guide]. Syktyvkar, 1992, 336 p.
<li>   Pugach, I. V.<em> Ustjuzhna Zhelezopol'skaja i uezd v XVI - pervoj polovine XVII v.: territorija, naselenie, hozjajstvo (Kand. dis.) </em>[Ustyuzhna Zhelezopolskaya and county in the XVI - first half XVII: territory, population, economy (Cand. Dis.)]. Vologda, 1999, 280 p.
<li>   <em>Vymskaja zemlja – rodina Pitirima Sorokina: ocherki istorii i kul'tury</em> [Vymsky land - the birthplace of Pitirim Sorokin: Essays on History and Culture]. Syktyvkar, 2011, 415 p.
<li>    <em>Istoriko-kul'turnyj atlas Respubliki Komi</em> [Historical and Cultural Atlas of the Republic of Komi]. Moscow, 1997, 365 p.
<li>   <em>Chuzhanin&#246;j menam tan. Zdes' moja Rodina: sbornik o naselennyh punktah Knjazhpogostskogo rajona</em> [Here is my homeland: a collection of settlements Knyazhpogostsky District]. Emva, 2011, 204 р.
<li>   Zherebcov, L.N., Konakov, N.D., Korolev, K.S.<em> Iz zhizni drevnih Komi</em> [Of the life of the ancient Komi]. Syktyvkar, 1985, 136 p.
<li>  <em> Arheologija SSSR. T. 17. Finno-ugry i balty v jepohu srednevekov'ja </em>[Archaeology of the USSR. T. 17. The Finno -Ugrians and Balts in the Middle Ages]. Moscow, 1987, 510 p.
<li>  <em> Dorogi jetnografa</em> [Roads ethnographer]. Syktyvkar, 2005, 419 p.
<li>  <em>Zyrjanskij mir. Ocherki o tradicionnoj kul'ture komi naroda </em>[Zyryansky world. Essays on the traditional culture of the Komi people]. Syktyvkar, 2004, 432 p.
<li>  Zherebcov, I.L. <em>Gde ty zhivesh': Naselennye punkty Respubliki Komi. Istorikodemograficheskij spravochnik </em>[Where do you live: Municipalities of the Republic of Komi. Historical and demographic reference]. Syktyvkar, 2000, 448 p.
<li>  Ushakov, Yu. S. <em>Ansambl v narodnom zodchestve russkogo Severa (prostranstvennaya organizatsiya, kompozitsionnye priyemy, vospriyatiye) </em>[Ensemble in national architecture of the Russian North (the spatial organization, composition methods, perception)]. Leningrad, 1982, 168 p.
<li>  <em>Istorija Komi s drevnejshih vremen do konca XX veka </em>[History of Komi from ancient times to the end of the XX century]. Syktyvkar, 2004, 560 p.
<li>  Ignatova, N.M. <em>Ispol'zovanie truda specpereselencev – «byvshih kulakov» v lesnoj promyshlennosti i drugih otrasljah v seredine 1930-h-1950-e gg.</em> [The employment of special settlers – «former kulaks» in the forest industry and other industries in the mid1930s - 1950s]. Syktyvkar, 2001, 59-72 p.
<li>  Kovalev, S.A.<em> Izbrannye Trudy </em>[Selected Works]. Smolensk, 2003, 438 p.
<li>  Morozov, N.A. <em>GULAG v Komi krae. 1929-1956 gg. (avtoref. kand. dis.)</em> [Gulag in the Komi region . 1929-1956 gg. (Cand. Dis. Thesis)]. Ekaterinburg, 2000, 44 p.
<li>  Zueva, I.L. Terms and features of historical and architectural organization of rural settlements «Vym earth» (for example, the village Onezhe Knyazhpogostsky district of the Komi Republic). Available at: http://www.marhi.ru/eng/AMIT/2013/4kvart13/zueva/abstract.html
</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

