<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/yakushina/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/yakushina/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>LINEAR AND PLANE ELEMENTS TRANSFORMATIONS  IN 3-DIMENTIONAL COMPOSITIONS OF RUSSIAN AVANTGARDE MASTERS AS CREATION EXAMPLE OF K. MALEVICH AND “MALEVICH RANGE”, MASTERS L. LISITSKY AND K. MELNIKOV</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>A. Yakushina,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The short analysis of creativity concepts of artists and architects, who could be referred to as cornerstones of Russian avant garde age, is proposed. Those are ‘Malevich range’ masters – L. Lisitsky, I. Klune, N. Suetin, I. Chashnick, L. Hideckel, and besides them the foundation farther of suprematism K. Malevich and the most outstanding constructivism master K. Melnikov. As it’s usually assumed, that the artists and architects of this range have the completely different creative approach and author methods. If we try to recall both their names and works our imagination will draw the absolutely different architectural forms of their works. In the article the definitions of linear and plane elements in the creation of these masters are stated first, and the models of development and transformation sequences of such elements are adduced as well. However, in the course of studying textual and graphic-analytical heritage of the Malevich circle architects it was found out that all of them are combined by use the uniform « dictionary of forms». However, the examination and analysis of these master’s creations showed the total discrepancy of stated by them principles at the level of each architect creation method. Beside the stated definitions author proposed the patterns, possible from the point of view of detailed transformation examination, dramatically facilitating the perception of described transformations and elements. </font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">plane elements, linear elements, face, joint, avant-garde architects, deconstructivism, figure language, forms dictionary (set), figure set, ‘Malevich range’ artists, the dictionary of images, theoretical treatises, architecture of avant-garde, an architectural image</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/yakushina/yakushina.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/yakushina/yakushina.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>  <em>Gosudarstvennaya Tretyakovskaya gallereya. Katalog vistavky. V klyun v Tretyakovskoy galeree k 125 letiyu so dnya rogdeniya. </em>[State Tretyakov Gallery. Catalogue of exhibition. V. Klyun for 125 date from birth]. Moscow, 1999, 37 p.
<li> Kandinskiy V.V.<em> Tochka I liniya na ploskosti</em> [Point and Line to Plane]. Sankt – Petersburg, 2005, 63 p.
<li> Klyun I. <em>Moy put v iskusstve. </em>[My Way in Art]. Moscow, 1999, 119 p.
<li> Lisitskiy L.<em> Konstructor knigi </em>[The Constructor of the Book]. Moscow, 2006, 86 p.
<li> Malevich K. <em>Kazimir Malevich sobranie sochineniy v 5 tomah</em> [Kazimir Malevich Collected works in five volumes]. Moscow, 2007, pp. 226, 228, 310, 358.
<li> Sarabyanov D., Shatckix A. <em>Kazimir Malevich givopis I teoriya</em> [Kazimir Malevich Painting and theory]. Moscow, 1993, pp. 67, 71, 81, 88, 91, 93, 103, 105, 107, 110, 112, 116, 117, 118, 120.
<li> Nakov A.<em> Russkiy avangard</em> [Russian avant garde]. Moscow, 1991, 21 p.
<li> <em>Gosudarstvenniy Russkiy Muzey. Katalog. “V kruge Malevicha”. Kollegi, ucheniki, posledovateli v Rossii 1920 – 1950</em> [State Russian Museum. The catalogue “Malevich’s circle”. Colleagues, pupils, followers in Russia 1920 – 1950]. Saint Petersburg, 2005, 35 p.
<li> Han-Magomedov S.O. <em>Suprematizm I arhtectura (problemi formoobrazovaniya)</em> [Suprematizm and Architect - Problem of Morphogenesis]. Moscow, 2007, 115 p.
<li> Sarabyanov D.<em> Albom. Malevich hudognik I teoretik</em> [Album. Malevich Painter and Theorist]. Moscow, 1990, 98 p.
<li>Rodchenko A. M.<em> LINIYA. Rukopis 1921 </em>[LINE]. Moscow, 2003, 87 p.
</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

