<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>         <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/vyasov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/vyasov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>LANDSCAPE INFRASTRUCTURE AS AN OBJECT OF ARCHITECTURE AND LANDSCAPE DESIGN PRACTICE</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>A. Viazovska,</b> Kyiv National University of Construction and Architecture, Kyiv, Ukraine</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Design of infrastructure is an actual and perspective field for architectural practice. The definition of landscape infrastructure is proposed in the article: landscape infrastructure is a complex of natural, artificial and hybrid objects, territories, networks and systems which through the integration of environmental and socio-economic functions and processes ensure environmental sustainability, quality and comfort of the environment. Landscape infrastructure encompasses various disciplines, scales (region, city, district, site) and contexts (urban, suburban, rural, natural). There are few spatial manifestations of landscape infrastructure defined: a frame – "ecological network"; a territory – "productive landscape" and "soft" engineering systems. Landscape infrastructure as a frame helps to provide ecological stability of territories; to regulate the spatial development of urban areas and to form the urban fabric with the desired qualities. Landscape infrastructure as a territory provides an ecological and cost-effective functioning; the ecosystems well-being and local cultural identity; formation and operation through the integration of natural and social processes.  Landscape infrastructure as soft engineering systems provides ecologization of engineering infrastructure with the help of natural ecosystems; the rational use of resources and visibility of the relationship between nature and society.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">landscape infrastructure, landscape urbanism, design object, landscape architecture, productive landscape, landscape machine, urban planning</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/vyasov/vyasov.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/vyasov/vyasov.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li> Gutnov A. Je.<em> Evoljucija gradostroitel'stva </em>[Evolution of Urban Planning]. Moscow, 1984, 256 p.
<li>Komlev N. G.<em> Slovar' inostrannyh slov</em> [Dictionary of foreign words]. Available at: http://dic.academic.ru/dic.nsf/dic_fwords/17200/Инфраструктура
<li>Tetior A.N. <em>Gorodskaja ekologija: ucheb. Posobie dlja stud. vyssh. ucheb. zavedenij</em> [Urban Ecology. A tutorial for the universities]. Moscow, 2008, 336 p.
<li>Belanger P. Redefining Infrastructure in Ecological Urbanism edited by M. Mostafavi, G. Doherty. Baden, Switzerland: Lars M&#252;ller Publishers, 2010, P. 332–349.
<li>Carlisle S. Introduction: Rethinking Infrastructure in Scenario Journal 03: Rethinking Infrastructure. Spring 2013. Available at:  http://scenariojournal.com/article/introduction_rethinking_infrastructure/
<li> Continuous Productive Urban Landscapes edited by A. Viljoen, J. Howe. Oxford: Architectural Press, 2005, 280 p.
<li>Corner J. Terra Fluxus in The Landscape Urbanism Reader edited by Ch. Waldheim. 1st ed. New York: Princeton Architectural Press, 2006, 295 p.
<li> Landscape infrastructure. Case Studies by SWA / Y.Y. Hung, G. Aquino, C. Waldheim et autr.. Basel : Birkhauser, 2011, 184 p.
<li> Napawan N. C. Multi-Productive Landscapes of the Sustainable City: Opportunities for Managing Resource Needs through Urban Landscapes. Nakhara Journal of Environmental Design and Planning, 2010, Vol. 6, P. 1-18.
<li> Officer I. On a Landscape Approach to Infrastructure: Wageningen School experience. Bennekom: Drukkerij Modern, 2013, 79 p.
<li> Roncken P., Stremke S., Paulissen M. P. Landscape Machines: productive nature and the future sublime in Journal of Landscape Architecture. Spring 2011, P. 68-8.
<li> Rouse D. C. Green Infrastructure: A Landscape Approach. American Planning Association, 2013. Available at:   https://www.planning.org/pas/reports/subscriber/archive/pdf/PAS_571.pdf
<li> Stoll K. Lloyd S. Infrastructure as Architecture: Designing Composite Networks. Berlin: Jovis Verlag, 2010, 160 p.
<li> Tatom J. Urban Highways and the reluctant public realm in The Landscape Urbanism Reader edited by Ch. Waldheim. 1st ed. New York: Princeton Architectural Press, 2006, 295 p.
<li> Waldheim Ch. Landscape as Architecture in Harvard Design Magazine, 2013, No. 36. Available at: http://www.harvarddesignmagazine.org/issues/36/landscape-as-architecture
<li> Waldheim Ch. Landscape Urbanism: a Genealogy in Praxis: journal of writing+building. 2002, No. 4, P. 10-17.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

