<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>       <TABLE width="100%" bgColor=#000000>
<!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<object codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object>
</NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>



<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->


<br>


<TABLE align=right border=0>
<TR>
<TD><A href="http://www.marhi.ru/eng/AMIT/2015/2kvart15/index.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/index.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>

<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<H4 align=center><FONT face="Tahoma" size=4><STRONG>2(31) 2015</STRONG></FONT></H4>
<DIV align=center>
<table width="820" cellspacing="0" cellpadding="7" border="0">

 <tbody>
<tr align="top" bgcolor="#c6c6c6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000"><b>NUMBER OF ARTICLE</b></font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000"><b>AUTHOR</b></font></td>
<td width="640" align="center"><font face="Tahoma" size="2" color="#000000"><b>ABSTRACT AND ARTICLE</b></font></td>
</tr>

<tr align="top">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-01</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">V. Aurov<br/>V. Orlov<br/>E. Ulyanova<br/>M. Bausheva</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/aurov/abstract.html"><font face="Tahoma" size="1" color="#000000">EXPERIMENTAL STUDENT DESIGN MARCHI</font></a></a></td>
</tr>


<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-02</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A. Zavialov<br/>S. Maksimova<br/>E. Meltsova<br/>P.Z. Lorens</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/maksimova/abstract.html"><font face="Tahoma" size="1" color="#000000">INFORMATION ANALYTICAL SYSTEM FOR COMPREHENSIVE URBAN ANALYSIS</font></a></a></td>
</tr>

<tr align="top">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-03</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">N. Pavlov</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/pavlov/abstract.html"><font face="Tahoma" size="1" color="#000000">ABOUT BYZANTINE ORIGINS OF ARCHITECTURE OF TAJ-MAHAL</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-04</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">V. Sazonov</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/sazonov/abstract.html"><font face="Tahoma" size="1" color="#000000">METHODOLOGY OF COMPUTER-CURVE ANALYSIS OF THE  PROPORTIONS OF WORKS OF ARCHITECTURE AND PAINTING</font></a></a></td>
</tr>

<tr align="top">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-05</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A. Aleshin</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/al/abstract.html"><font face="Tahoma" size="1" color="#000000">AN ARCHITECTURAL FUTURE OF THE HISTORICAL STREET</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-06</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">V. Shuvalov<br/>A.A. Bindanda </font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/shuvalov/abstract.html"><font face="Tahoma" size="1" color="#000000">DESIGN FEATURES RECREATIONAL AND HEALTH FACILITIES ANGOLA</font></a></a></td>
</tr>

<tr align="top">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-07</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">S. Ilvitskaya<br/>L. Petrova<br/>E. Bulgakova</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/il/abstract.html"><font face="Tahoma" size="1" color="#000000">EXPERIENCE AND BACKGROUND OF THE DEVELOPMENT OF BUSINESS GAMES LEARNING ARCHITECTS</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-08</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">S. Tkachenko </font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/tkach/abstract.html"><font face="Tahoma" size="1" color="#000000">THE TOWN PLANNING EFFECTS OF CONDUCTING AND REALIZATION OF THE COMPETITIONS FOR THE CREATION OF VSKHV (All-Russian Agricultural Exhibition)</font></a></a></td>
</tr>
<tr align="top">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-09</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">L. Ivanova-Veen<br/>А. Boris</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/ivan/abstract.html"><font face="Tahoma" size="1" color="#000000">ONE HUNDRED YEARS OF THE “NEW BUILDING" OF MARCHI. HISTORY OF CONSTRUCTION BASED ON NEW ARCHIVED DATA </font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-10</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">O. Suslova</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/suslova/abstract.html"><font face="Tahoma" size="1" color="#000000">THE CONSTRUCTION OF THE HULL STROGANOV WORKSHOPS OF A. V. KUZNETSOV</font></a></a></td>
</tr>
<tr align="top">
 <td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-11</font></td>
 <td width="120" align="center"><font face="Tahoma" size="2" color="#000000">V. Talapov</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/talapov/abstract.html"><font face="Tahoma" size="1" color="#000000">ON SOME PRINCIPLES AND CHARACTERISTICS OF INFORMATION MODELING OF ARCHITECTURAL MONUMENTS</font></a></a></td>
</tr>
<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-12</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">D. Melodibsky</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/melod/abstract.html"><font face="Tahoma" size="1" color="#000000">«THE HUMAN SCALE» (JAN GЕН L – I. ARAUНO) AND
<br/>«UNHUMAN SCALE» (Z. HADID - P. SCHUMACHER) </font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-13</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">I. Yarovoy</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/yar/abstract.html"><font face="Tahoma" size="1" color="#000000">GARDEN ART – IMPERATIVE OF SPACE – ARCHITECTURE</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-14</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">P. Zhyrnov</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/zhirnov/abstract.html"><font face="Tahoma" size="1" color="#000000">THE FEATURES OF THE AREA’S TYPIFICATION FOR HYDRAULIC ENGINEERING CONSTRUCTION IN THE FLOODPLAIN LAND OF KOGILNYK RIVER IN THE DIFFICULT HYDROGEOLOGICAL CONDITIONS (WITHIN ARTSYZ TOWN OF ODESSA REGION)</font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-15</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A. Bolshakov </font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/bolsh/abstract.html"><font face="Tahoma" size="1" color="#000000">THE RESTORATION OF THE DISTURBED AND DEGRADED AREAS. THE HISTORY OF THE AUTHOR'S METHOD OF THE GEOPLASTICS</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-16</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">B. Krundyshev</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/krun/abstract.html"><font face="Tahoma" size="1" color="#000000">DEMOGRAPHIC ASPECTS OF ARCHITECTURAL GERONTOLOGY</font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-17</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A. Kozhevnikov</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/kozh/abstract.html"><font face="Tahoma" size="1" color="#000000">ARCHITECT KARL LOPYALO. SOURCE: MATERIALS OF THE EXHIBITION AT THE MOSCOW ARCHITECTURAL INSTITUTE, DEDICATED TO THE 100TH ANNIVERSARY OF THE WIZARD</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-18</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">I. Moisseev </font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/mois/abstract.html"><font face="Tahoma" size="1" color="#000000">VARIATIONS OF UNCERTAINTIES WITHIN SPATIAL PERSPECTIVES FOR REGIONAL DEVELOPMENT</font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-19</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">P. Shaburov</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/shaburov/abstract.html"><font face="Tahoma" size="1" color="#000000">CONDITIONS REQUIRED TO DEVELOP TECHNIQUES OF SQUARES LANDSCAPING IN RUSSIA</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-20</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A. Shamarina</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/sham/abstract.html"><font face="Tahoma" size="1" color="#000000">SELECTION OF THE OPTIMAL MODEL OF TERRESTRIAL LASER SCANNER FOR THE ANALYSIS OF THE URBAN ENVIRONMENT </font></a></a></td>
</tr>




<tr align="top" bgcolor="#c6c6c6">
  <td width="60" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
  <td width="120" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
  <td width="640" align="left"><font face="Tahoma" size="2" color="#000000"><b>POST-GRADUATE STUDENTSHIP AND MAGISTRACY</b></font></td>
</tr>
<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-21</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">N. Popkova</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/popkova/abstract.html"><font face="Tahoma" size="1" color="#000000">KISHO KUROKAWA PHILOSOPHY: THE SYMBIOSIS OF NATURE AND ARCHITECTURE </font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-22</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">O. Gogolkina</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/gogol/abstract.html"><font face="Tahoma" size="1" color="#000000">THE PRINCIPLE OF FORMING LANDSCAPE ARCHITECTURAL DEVELOPMENT MODEL RECREATIONAL FACILITIES  ON THE ISTRA RESERVOIR</font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-23</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">M. Dadasheva</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/dadasheva/abstract.html"><font face="Tahoma" size="1" color="#000000">DYNAMIC ICON OF THE NEW "CONFLUENCE MUSEUM»  (MUS&#201;E DES CONFLUENCES) BY COOP HIMMELB (L) AU  IN LYON IN TERMS OF NIGHT LIGHTING MODE </font></a></a></td>
</tr>
<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-24</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">S. Gromik</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/gromik/abstract.html"><font face="Tahoma" size="1" color="#000000">PHILOSOPHICAL CONCEPTION OF "SPACE" BASED ON A PROPAEDUETICAL DISCIPLINE BY N.A. LADOVSKII</font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-25</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Zhang Guanying</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/chzan/abstract.html"><font face="Tahoma" size="1" color="#000000">LIBRARY ELEMENTS DOUGUN AND INFORMATION MODELING ARCHITECTURAL MONUMENTS OF ANCIENT CHINA</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-26</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A. Yakushina</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/yakushina/abstract.html"><font face="Tahoma" size="1" color="#000000">LINEAR AND PLANE ELEMENTS TRANSFORMATIONS  IN 3-DIMENTIONAL COMPOSITIONS OF RUSSIAN AVANTGARDE MASTERS AS CREATION EXAMPLE OF K. MALEVICH AND “MALEVICH RANGE”, MASTERS L. LISITSKY AND K. MELNIKOV </font></a></a></td>
</tr>
<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-27</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">A. Kazurov<br/>O. Suslova</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/kazurov/abstract.html"><font face="Tahoma" size="1" color="#000000">PROBLEMS ARCHITECTURAL DESIGN ADAPTATION  AIRCAR IN THE CITY</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-28</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">S. Kysil</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/kisil/abstract.html"><font face="Tahoma" size="1" color="#000000">METHODS OF DECISION MULTI-STOREY PARKING GARAGES FACADES IN THE MAJOR CITIES</font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-29</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">E. Kudaeva</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/kudaeva/abstract.html"><font face="Tahoma" size="1" color="#000000">DYNAMISM AND INTERACTIVITY AS A CHARACTERISTIC FEATURES OF MODERN ARCHITECTURE</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-30</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">V. Kliuzko</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/kluzko/abstract.html"><font face="Tahoma" size="1" color="#000000">VOLUME-PLANNING METHODS FORMATION OF HIGH-RISE POLYFUNCTIONAL BUILDINGS AN ENERGY EFFICIENT THAT USE WIND POWER</font></a></a></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-31</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">M. Kyznetsova</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/kuzn/abstract.html"><font face="Tahoma" size="1" color="#000000">THE METHOD OF FORMALIZATION FOR DISCLOSURE OF IDEAS PLANNING SOLUTIONS CENTRAL PART OF THE NEW CAPITAL CITY</font></a></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-32</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">V. Davydov</font></td>
 <td width="640" align="left"><a href="/eng/AMIT/2015/2kvart15/davydov/abstract.html"><font face="Tahoma" size="1" color="#000000">DEVELOPMENT AND ORGANIZATION OF COURT BUILDINGS SPACE IN THE USA IN THE XX-XXI CENTURY</font></a></a></td>
</tr>

</tbody>
</table>
</DIV>



<br><br><br>
<div>
<a href="/eng/AMIT/2015/2kvart15/list.html"><font face="Tahoma" size="1" color="#000000"><strong>LIST OF AUTHORS</strong></font></a>
</div>

