<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>       <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="http://www.marhi.ru/eng/AMIT/2015/2kvart15/list.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/list.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br/>
<H4 align=center><FONT face="Tahoma" size=2><STRONG>AUTHORS OF THE ARTICLES OF ISSUE 2(31) 2015</STRONG></FONT></H4>


<DIV align=center>
<table width="820" cellspacing="0" cellpadding="7" border="1">

 <tbody>

<tr align="top" bgcolor="#c6c6c6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000"><b>NUMBER OF ARTICLE</b></font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000"><b>AUTHOR</b></font></td>
<td width="640" align="center"><font face="Tahoma" size="2" color="#000000"><b>DATA ABOUT THE AUTHOR</b></font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-01</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Aurov Valery<br/><br/><br/><br/>Orlov Vladimir<br/><br/><br/><br/>Ulyanova Elena<br/><br/><br/><br/>Bausheva Maria</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Ph.D. in Architecture, Professor, Head of Department of Architecture of Public Buildings, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: vv.aurov@markhi.ru; aurovmarchi@mail.ru<br/><br/>
Corresponding Member MAAM, Advisor RAASN, Honored Architect of the Russian Federation, Honored Worker of Culture, Associate Professor at the Department of Architecture of Public Buildings, Moscow Institute of Architecture
(State Academy), Moscow, Russia<br/>e-mail: alpauk@photographer.ru<br/><br/>
Associate Professor at the Department of Architecture of Public Buildings, Moscow Institute of Architecture (State Academy), Moscow, Russia<br/>e-mail: elena.ul2011@yandex.ru<br/><br/>
The Applicant for the Degree of Candidate of Architecture, Senior Lecturer at the Department of Architecture of Public Buildings, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: maria.b.arx@gmail.com </font></td>
</tr>




<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-02</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Zavialov Alexey<br/><br/><br/><br/>Maksimova Svetlana<br/><br/><br/><br/>Meltsova Ekaterina<br/><br/><br/><br/>Lorens Piotr Zbigniew</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Teaching assistant, chair «Architecture and Urbanism», Perm National Research Polytechnic University, Perm, Russia
<br/>e-mail: gradcenter@mail.ru<br/><br/><br/>
Doctor of technical Sciences, Advisor of RAAS, Professor, Head of Department «Architecture and Urbanism», Perm National Research Polytechnic University, Perm, Russia
<br/>e-mail: gradcenter@mail.ru<br/><br/><br/>
 Postgraduate student, chair «Architecture and Urbanism», Perm National Research Polytechnic University, Perm, Russia<br/>e-mail: meltsova@gmail.com<br/><br/><br/>
Doctor of architecture, phD, Professor, Head of the Department «Urban and Regional Planning», Gdansk University of Technology, Gdansk, Poland<br/>e-mail: plorens@pg.gda.pl</font></td>
</tr>
<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-03</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Pavlov Nikolay Leonidovich</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Doctor of Architecture, PhD in Architecture, Professor Chair of Soviet Architecture and Foreign Contemporary of Architecture, Moscow Institute of Architecture (State Academy), Moscow, Russia<br/>e-mail: pavlovnl@mail.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-04</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Sazonov Victor</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">PhD in Architecture, Professor, Head of Department of Architectural Theory and Composition, Novosibirsk State Academy of Architecture and Fine Arts, Novosibirsk, Russia
<br/>e-mail: vi_sazo@mail.ru</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-05</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Aleshin Alexander</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Docent, Architecture Department of the South Ural State University (National Research University), Chelyabinsk, Russia
<br/>e-mail: al.al@inbox.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-06</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Shuvalov Vasily<br/><br/><br/>Bindanda Antonio Afonso</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Ph.D. in Architecture, Head of the Department "Construction industry", Moscow Institute of Architecture and Civil Engineering, Moscow, Russia
<br/>e-mail: shuv-vasilij@yandex.ru
<br/><br/>Master Student, Postgraduate Student, Department of Architecture and Urban Planning, Peoples' Friendship University, Moscow, Russia<br/>e-mail: bfatonio@yahoo.com.br  </font></td>
</tr>
<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-07</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Ilvitskaya Svetlana<br/><br/><br/><br/>Petrova Larisa<br/><br/><br/><br/>Bulgakova Elena</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Doctor of Architecture, Professor, Head of Department «Architectural», State University of Land Use Planning, Moscow, Russia
<br/>e-mail: ilvitskaya@mail.ru<br/><br/>
  Ph.D. in Architecture, Associate Professor of «Architectural» Department, State University of Land Use Planning, Moscow, Russia<br/>e-mail: gap1929@yandex.ru<br/><br/>
  Ph.D. in Architecture, Associate Professor of «Architectural» Department, State University of Land Use Planning, Moscow, Russia<br/>e-mail: traumeels@mail.ru</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-08</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Tkachenko Sergey</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Professor, Chair «Urban Planning», Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: sbt@sbtkachenko.ru </td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-09</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Ivanova-Veen Larisa<br/><br/><br/>Borice Anastasia</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Ph.D., Professor, Department of Soviet and modern foreign architecture, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: marchimuseum@gmail.com <br/><br/>
 Ph.D., Associate Professor, Department of Architecture and landscape, Moscow State University of Geodesy and Cartography, Moscow, Russia<br/>e-mail: marchimuseum@gmail.com </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-10</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Suslova Olga</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Ph.D. in Architecture, Professor, Chair of Construction of Buildings and Structures, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: ollgasuslova@yandex.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-11</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Talapov Vladimir </font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">PhD Physics and Mathematics sciences, Professor, Chair «Architecture and Building Design», Novosibirsk State University of Architecture and Civil Engineering (Sibstrin), Novosibirsk, Russia<br/>e-mail: talapoff@yandesx.ru  </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-12</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Melodinsky Dmitry</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Doctor of Sciences (Art History), Professor of the chair “Bases of Architectural Planning”, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: melodinsky@yandex.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-13</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Yarovoy Ilya</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">PhD in Architecture, Professor, Chair «Landscape architecture», Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: iyarovoy@yandex.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-14</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Zhyrnov Pavel</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">PhD in Geography, Leading Engineer of Research and Design Institute of Urban Development, Kyiv, Ukraine
<br/>e-mail: passazh@inbox.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-15</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Bolshakov Andrey</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Doctor of Sciences (Architecture), Professor, Head of the Department of Architectural Design, Irkutsk National Technical University, Irkutsk, Russia<br/>e-mail: andreybolsh@yandex.ru  </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-16</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Krundyshev Boris</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">PhD in Architecture, associate professor of Chair of Architectural Design, Saint-Petersburg State University of Architecture and Civil Engineering
(SPSUACE), Sankt-Petersburg, Russia<br/>e-mail: boriskr_99@yahoo.com </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-17</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Kozhevnikov Alexander</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Ph.D. in Architecture, Associate Professor of Architecture of Rural Settlements, Moscow Institute of Architecture (State Academy), Member of the Union of Moscow Architects, Chief Architect at Giprokon company, Moscow, Russia
<br/>e-mail: kozhevnikov2002@mail.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-18</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Moisseev Iouri</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">PhD, Professor, Urban planning department, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: iouri.moisseev@gmail.com </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-19</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Shaburov Pavel</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Professor of the Department of Landscape Architecture, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: p.shabur@gmail.com  </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-20</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Shamarina Anna</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Senior lecturer, Chair Architecture and Urbanism, Perm National Research Polytechnic University, Perm, Russia
<br/>e-mail: annashamarina@mail.ru  </font></td>
</tr>



<tr align="top" bgcolor="#c6c6c6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">POST-GRADUATE STUDENTSHIP AND MAGISTRACY</font></td>
</tr>
<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-21</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Popkova Natalia</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Postgraduate student, Senior Lecturer, Department of Urban Planning, Institute of Architecture and Design, Siberian Federal University, Krasnoyarsk, Russia
<br/>e-mail: so1omka@rambler.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-22</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Gogolkina Olga</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Postgraduate student of “The Architecture of rural places” department, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: nacticall@mail.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-23</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Dadasheva Marianne</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Architect, Postgraduate student, the Chair “Fundamentals of Architectural Planning”, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: marhianna@mail.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-24</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Gromik Stanislav</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Postgraduate student, Chair «Soviet and Contemporary Western Architecture», Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: groomik@gmail.com </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-25</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Zhang Guanying</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Postgraduate student, chair «Architecture and Building Design», Novosibirsk State University of Architecture and Civil Engineering (Sibstrin),
Novosibirsk, Russia<br/>e-mail: clava19890602@qq.com </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-26</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Yakushina Anna</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Competitor, the Chair of Soviet and Foreign Modern Architecture, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: anika.86@list.ru</font></td>
</tr>
<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-27</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Kazurov Alexander<br/><br/><br/>Suslova Ol’ga </font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Postgraduate student of Industrial Buildings and Structures, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: kazurov-aleksandr@yandex.ru <br/><br/>
PhD in Architecture, Professor of the Department of Buildings and Structures, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: ollgasuslova@yandex.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-28</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Kysil Svetlana</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">The Associate Scientist; Postgraduate student of Ukrainian Zonal Scientific and Research Design Institute of Civil Engineering, PJSC «KyivZNIIEP»,
 Kyiv, Ukraine<br/>e-mail: svit_lana_ua@meta.ua</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-29</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Kudaeva Ekaterina</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Postgraduate student, chair «Architecture of public buildings», Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: kate@bloatware.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-30</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Kliuzko Viktoriia</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Postgraduate student of Ukrainian Zonal Scientific and Research Design Institute of Civil Engineering, PJSC «KyivZNIIEP», Kiev, Ukraine
<br/>e-mail: kliuzko.viktoriia@gmail.com </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-31</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Kyznetsova Maria</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Architect, the Competitor, Senior Lecturer, Chair of Town-Planning, Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: mariagrado@mail.ru </font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-32</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Davydov Vladimir</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Master Student, Senior Lecturer, Chair «Soviet and Modern Foreign Architecture», Moscow Institute of Architecture (State Academy), Moscow, Russia
<br/>e-mail: vnd@bk.ru </font></td>
</tr>

</table>
</DIV><br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

