<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>         <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/ohlopkova/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/ohlopkova/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>COLOR SOLUTION OF ARCHITECTURAL OBJECTS ON THE ВASIS OF COLOR SYSTEMATIZATION AND HARMONIZATION</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>O. Okhlopkova,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The research summarizes the historical experience of research of color systematization, possibilities of creating color harmonies based on various methods of interaction between elements which comprise the color palette for architects. Theories of color harmony have always had their general patterns that can be applied to any kind of fine arts using colors.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">color solution, color system, color harmonization of architectural objects, space perception</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/ohlopkova/ohlopkova.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/ohlopkova/ohlopkova.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>  Eugene Delacroix: Mein Tagebuch, 2 Aufl. Berlin, 1909, р. 17.
<li>  Paul Signac: Von Eugene Delacroix zum Neo-Impressionismus. Berlin o.J., 1908, р. 9-12, 83.
<li>   Саrry van Вiema: Farben und Formen als lebendige Kr&#1235;fte. Jena, 1930, р. 186-204.
<li>  Wassily Kandinsky: &#220;ber das Geistige in der Kunst.-M&#252;nchen, 1912, р. 43-48.
<li>  Paul Klee: &#220;ber die moderne Kunst.-Berlin-B&#252;mpliz, 1949, р. 25-27.

<li>   Johannes Itten: Kunst der Farbe, 3 Aufl.-Ravensburg, 1967, р. 22, 119.
<li>  Gerike L., Sch&#246;ne K. Das Ph&#1235;nomen Farbe. - Berlin:, Henschelverlag, 1973,199 р.
<li>   Panova N.G. Some questions color morphogenesis (from the experience of teaching at the Moscow Institute of Architecture). Available at: http://www.marhi.ru/eng/AMIT/2014/2kvart14/panova/abstract.html
<li>   Efimov A.V. <em>Cvet + Forma. Iskusstvo 20-21 vekov (zhivopis', skul'ptura, installjacija, lendart,digital-art)</em> [Color + Form. The art of the 20th and 21st century (painting, sculpture, installation, land art, digital-art)]. Moscow, 2014, 616 p.
<li> Efimov A.V., Panova N.G. Influence on forming polychrome. Available at: http://www.marhi.ru/eng/AMIT/2014/4kvart14/efimov/abstract.html

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

