<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/kozh/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/kozh/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ARCHITECT KARL LOPYALO. SOURCE: MATERIALS OF THE EXHIBITION AT THE MOSCOW ARCHITECTURAL INSTITUTE, DEDICATED TO THE 100TH ANNIVERSARY OF THE WIZARD</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>A. Kozhevnikov,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The name of architect and artist Karl Lopyalo (1914-1979) is renowned for his reconstruction works of the Old Moscow  which he did in the post WW2 period in collaboration with I.E. Grabar and P.D. Baranovky.<br/><br/>
His creative career featured student years in Moscow Architectural Institute (MAI) and the Surikov Art Institute, work in the Institute of art history of the USSR Academy of science and the war years which left him disabled. The Master’s architectural and artistic heritage deserves close attention of researches. K.K. Lopyalo justifiably belongs to the constellation of artists like A. M. Vasnetsov and D.P. Sukhov who reconstructed old architectural ensembles and buildings. All Master’s works are manifestation of a creative approach the basis of which was laid by his studies in the Moscow architectural Institute.
<br/><br/>The article presents graphical materials, exhibited for the first time at the anniversary exhibition, which opened on 18 November 2014 at the Institute. The exhibition displayed samples of K.K. Lopyalo’s work as examples of architectural graphics the 1930-70's, and historical aspects of the development of the Soviet school of architecture.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">Karl Lopyalo, Soviet architecture, architectural graphics, architectural sketch</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/kozh/kozh.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/kozh/kozh.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li> Grabar' I. Je.<em> Pis'ma 1941–1960 gg. </em>[Letters.  1941–1960]. Moscow, 1983, 282 p.
 <li> <em>Starinnaja Moskva. Rekonstrukcii K.K. Lopjalo. Sost., avt. vstup. st. E.K. Lopjalo</em> [Old Moscow. Reconstruction by K. K. Loparo]. Moscow, 1989, P. 4.
<li> Deminskij S.G. <em>Dorogi sud'by</em> [Roads of faith]. Moscow, 2014, pp. 157-158.
<li> Kalmykova V.N. <em>Arhitektura sovetskogo sela</em> [Soviet rural architecture]. Moscow, 1975, pp. 43 – 44.
<li> Han-Magomedov S.O. <em>Ivan Zholtovskij </em>[Ivan Zholtovskiy]. Moscow, 2010, 10 p.
<li> Ivanova-Vejen L.I. <em>Akvarel'naja i tushevaja podacha v rabotah vospitannikov Moskovskoj arhitekturnoj shkoly. Iskusstvo inter'era XIX-XX vv. </em>[Water color and ink presentation in works by students of Moscow Architecture School Interior design in 19th-20th centuries]. Moscow, 2012, 70 p.
<li> Jejgel' I.Ju. <em>Boris Iofan </em>[Boris Iofan]. Moscow, 1978, 96 p.
<li>Lagutin K.K. <em>Arhitekturnyj obraz sovetskih obshhestvennyh zdanij. Kluby i teatry </em>[Architectural image of Soviet public facilities. Clubs and theaters]. Moscow, 1953, 182 p.
<li><em>Russkaja arhitektura pervoj poloviny XVIII veka. Pod red. I.Je. Grabarja</em> [Russian architecture of the first half of the eighteenth century]. Moscow, 1954, 72 p.
<li> Mihajlov A.I. <em>Bazhenov </em>[Bazhenov]. Moscow, 1951, 83 p.
<li>Podobedova O.I. <em>Moskovskaja shkola zhivopisi pri Ivane IV. Raboty v Moskovskom Kremle 40-h–70-h godov XVI v.</em> [Moscow painting school during Ivan IV reign.  Works in Moscow Kremlin dating to 1540s-1670s]. Moscow, 1972, pp. 193– 98.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

