<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>            <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/kuzn/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/kuzn/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>МЕТОД ФОРМАЛИЗАЦИИ ДЛЯ РАСКРЫТИЯ ИДЕЙ ПЛАНИРОВОЧНЫХ РЕШЕНИЙ ЦЕНТРОВ  НОВЫХ СТОЛИЧНЫХ ГОРОДОВ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>М.В. Кузнецова,</b> Московский архитектурный институт (государственная академия), Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В статье идет речь о методе формализации для раскрытия общих планировочных принципов и закономерностей при проектировании нового столичного города. Проводится структурный анализ планировочного решения центральной части градостроительного ансамбля города Канберры, с выявлением параметров и модульных единиц, положенных в его основу. Предлагается рассмотреть два уровня геометрического анализа авторского видения скрытых внутренних композиционных связей, которые были заложены в оригинальном плане У.Б. Гриффина. Ставится задача попытаться прочесть определенный градостроительный код и те принципы, по которым создавался план Канберры. Представлены принципиальные схемы построения пространства городской среды.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">структурный анализ, формализация, центральная часть нового столичного города, г. Канберра</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/kuzn/kuzn.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/kuzn/kuzn.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li> Бархин, М. Г. Город. Структура и композиция. – М. : Наука, 1986. – 264 с., илл.
<li>Кузнецова, М. В. Канберра. В поисках образа идеального города // Международный электронный научно-образовательный журнал "AMIT" [Электронный ресурс]. – Режим доступа: http://www.marhi.ru/AMIT/2014/1kvart14/kuznecova/abstract.html/
<li> Кузнецова, М. В. Принципы композиционно-пространственного построения центральной части новых столиц (на примере городов Канберры, Нового Дели, Абуджа) // Архитектон: известия вузов. – № 48 (Декабрь). – 2014.  [Электронный ресурс]. - Режим доступа: http://archvuz.ru/2014_4/3/
<li> Кузнецова, М. В. Структурные элементы плана г. Канберры по проекту Уолтера Гриффина 1912 г. и в современном развитии города // Наука, образование и экспериментальное проектирование: сборник статей. Труды международной научнопрактической конференции 7—11 апреля 2014 г., – М.: МАРХИ, 2014. – С. 376-379.
<li> Александров, Н. Н. Генезис ментального хронотопа. – Москва: Изд- во Академии Тринитаризма, 2011. – 302 с. [Электронный ресурс]. – Режим доступа:   http://www.trinitas.ru/rus/doc/0009/001a/1057-alx.pdf/
<li> Кострикин, Н. Д. План города как основа формирования его художественного образа: Дис. … канд. архитектуры / Кострикин Никита Дмитриевич. – Т.1. – М., 1977.
 <li> Cees de Jong, Erik Mattie. Arhitectural competition 1792 – today. – Tachen, 1994. – pp. 233 –235.
<li> Ken Taylor. Canberra, City in the Landscape, Halstead Press, 2006. – p. 192.
<li> Overall, J. Canberra: Yesterday, Today and Tomorrow. A personal Memoir, Federal Capital Press, Canberra, 1995. – р. 53.
<li> Reid, P. Canberra following Griffin: a design history of Australia's national capital. Canberra, National Archives of Australia, 2002. – р. 378.
<li> Ted Ling «Government Records about the Australian Capital Territory», National Archives of Australia, 2013. – р. 262.
<li> Weirick, James. “The Griffins and Modernism”, Melbourne, Transition Autumn, 1988, 24 (1988). – pp. 5-13.
<li>Firth, D. F. Sydney-Canberra: Another 200 Mile City? 200 Mile City: Designing a Sustainable Urban Future, Australian Institute of Landscape Architects, Brisbane 29/092/10/2004, – рр.1-12.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

