<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>         <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/garnec/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/garnec/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>FORMING OF EQUESTRIAN COMPLEX’S ARCHITECTURETHE</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>A.M. Garnets, D.D. Zybina,</b> Land Management State University, Moscow, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The article shows connection of new functions in equestrian complex which significant changes in its architecture. Revealed the predetermining influence on formation of architecture of features of the work with horses technological process. 19 functional and technological zones which are grouped in 5 planning blocks are defined. The basic principles and methods of formation of horse-racing complexes, as at the level of solutions of the master plan, and separate blocks are offered.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">equestrian complex’s architecture, typology, space-planning solutions of equestrian complexes</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/garnec/garnec.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/garnec/garnec.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>Zybina D.D.<em> Vlijanie tehnologicheskih trebovanij na arhitekturu konnosportivnyh kompleksov </em>[Influence of production requirements on architecture of horse-racing complexes. Magazine Academy]. No. 3, 2014, pp. 29-35.
<li> Zybina D.D. <em>Sovremennye konnosportivnye kompleksy kak novyj tip mnogofunkcional'nyh obshhestvennyh zdanij obespechivajushhih zdorovyj obraz zhizni</em> [Modern horse-racing complexes as new type of the multipurpose public buildings providing a healthy lifestyle. The collection of scientific works Basic researches of PAACH on scientific ensuring development of architecture, town planning and construction branch of the Russian Federation in 2012]. Volgograd, 2013, pp. 482-486.
<li>Zybina D.D. <em>Novyj vzgljad na proektirovanie  konnosportivnyh kompleksov </em>[A new view on design of horse-racing complexes. Collection New architecture of the world. Release 3]. Moscow, Saint Petersburg, 2013, pp. 419-426.
<li> Horse-racing complexes with hippotherapy application. Gippomaniya No. 2 (34) magazine 2011, pp110-113.
<li> Novikov V.A. <em>Arhitekturnaja organizacija sel'skoj sredy </em>[Architectural organization of the rural environment]. Moscow, 2006, 376 p.
<li> Noyfert E. <em>Stroitel'noe proektirovanie</em> [Construction design]. Moscow, 2009, 560 p.
<li> Pustovetov, G.I. <em>Arhitektura sel'skih poselenij v novyh social'no-jekonomicheskih uslovijah: Zhilye i proizvodstvennye zdanija i sooruzhenija (Kand. dis.)</em> [Arkhitektura of rural settlements in new social and economic conditions: Residential and production buildings and constructions (Dis. Doctor of Architecture)]. Moscow, 2003, 358 p.
<li> <em>Reglament organizacii turnirov po konnomu sportu i kalendar' FSKR. Federacija konnogo sporta Rossii</em> [Rules of the organization of tournaments and equestrian calendar FSKR. Equestrian Federation of Russia]. 2014, 31 p.
<li> Hill C. Horsekeeping on a Small Acreage: Designing and Managing Your Equine Facilities Storey Books, Pownal, VT 2005, 320 p.
<li> Malmgren R. The Equine Arena Handbook: Developing a User Friendly Facility. Alpine, Loveland, CO, 1999, 126 p.
<li> Sainsbury D. S. B. “Housing the Horse” Chapters in Horse Management, John Hickman,
editor Academic Press, London 1987, pp. 97-113.
<li> Zybina D. New view on design of equestrian complexes. Modern vymozenosti vedy 2014. Praga, 2014, pp. 3-7.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

