<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>              <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/byk/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/byk/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>СПЕЦИФИКА АРХИТЕКТУРНОГО ФОРМИРОВАНИЯ ДОМОВОГО ХРАМА СЕЛЬСКОГО ПОДВОРЬЯ И ЕГО ИНТЕРЬЕРА</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>О.В. Бик,</b> Негосударственное Образовательное Учреждение «Московский Экономический Институт», Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В статье рассмотрены актуальные вопросы архитектурного формирования домовых храмов сельских подворий и их интерьеров. Выявлены тенденции и проблемы в сфере современного церковного строительства, а также специфика обустройства интерьера православного храма интегрированного в жилую постройку. Сформулированы принципы, являющиеся, по мнению автора, важными для строительства загородных подворий.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">церковное строительство, интерьер православного храма, храмы сельских подворий, домовые храмы</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/byk/byk.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/byk/byk.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Mullooly, J. Saint Clement Pope and Martyr and his basilica in Rome. – Rome, 1869, printed by Benedict Guerra. – 32 s.
<li> Вейдле, В.В. Крещальная мистерия и раннехристианское искусство Вейдле В.В. Умирание искусства. – СПб.,1996. – С.165-192; 319-329.
<li>Ильмуратова, И. Л. Принципы формообразования интерьера правосланого храма: канд. дисс. – Екатеринбург, 2000. – 180 с.
<li> Кириченко Е. И. Русский стиль. – М.: Изд-во Галарт, 1997. – 250 с.
<li>Соловьева, А. В. Эстетическое воспитание в процессе непрерывного профессионального образования дизайнеров: монография [текст] / А. В. Соловьева. – М. : УЦ «Перспектива», 2009. – 124 с.
<li> Флоренский П. А. Иконостас // В сб.: Иконостас. Избранные труды по искусству. – СПб. : Мифрил, Русская книга, 1993. – 366 с.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

