<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>            <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/kudaeva/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/kudaeva/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ДИНАМИЧНОСТЬ И ИНТЕРАКТИВНОСТЬ КАК ХАРАКТЕРНЫЕ ЧЕРТЫ СОВРЕМЕННОЙ АРХИТЕКТУРЫ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>Е.А. Кудаева,</b> Московский архитектурный институт (государственная академия), Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Архитектура, ее концептуальные установки и важнейшие категории являются отражением того этапа развития, на котором находится общество. Информационное сетевое общество, приход которого констатируют экономисты, социологи, психологи и философы, изменило фундаментальные процессы жизнедеятельности: способы производства и потребления, общее мировоззрение и повседневный образ жизни людей. Кардинально увеличилась оперативность, мобильность и гибкость структуры коммуникаций. Перед архитектурой встают новые задачи, в частности – адаптация социальной системы к новой информационной среде.
<br/><br/>В статье рассматриваются два значительно отличающихся друг от друга этапа профессиональных изменений: 1) этап перевода проектного процесса на компьютерную основу; 2) виртуализация процессов проектирования и эксплуатации архитектурных объектов, ставшая следствием совмещения актуальной и виртуальной реальности и служащая средством адаптации архитектуры к новым условиям цифровой парадигмы.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">динамичность, коммуникативность, интерактивность и медиатехнологии в архитектуре</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/kudaeva/kudaeva.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/kudaeva/kudaeva.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Пипия, Э. П. Введение в архитектурную композицию (методика познания основ композиции). &#8210; Тбилиси, 1988.
<li>Кринский, В.Ф. Элементы архитектурно-пространственной композиции / В.Ф. Кринский, И.В. Ламцов, М.А. Туркус. &#8210; М., 1967.
<li>Барчугова, Е.В. Параметризм как направление современной проектной деятельности // Международный электронный научно-образовательный журнал "AMIT" [Электронный ресурс]. – Режим доступа: http://www.marhi.ru/AMIT/2013/4kvart13/barchugova/abstract.html
<li>Шумахер, П. Параметризм [Электронный ресурс]. – Режим доступа:  http://www.patrikschumacher.com/Texts/Parametricism_Russian%20text.html
<li>CHANEL Contemporary Art Container  [Электронный ресурс]. – Режим доступа:  http://www.dezeen.com/2008/03/13/chanel-contemporary-art-container-by-zaha-hadid/
<li> Сапрыкина, Н.А. Архитектурная форма: статика и динамика / Н.А. Сапрыкина. &#8210; М. : Стройиздат. 2004. &#8210; 408 с.
<li>Сапрыкина, Н.А. Основы динамического формообразования в архитектуре / Н.А. Сапрыкина. &#8210; М. : Архитектура С, 2005. &#8210; 312 с.
<li>Барчугова, Е.В., Рочегова Н.А. Исследование творческого наследия Ивана Леонидова с использованием мультимедийных технологий // Международный электронный научно-образовательный журнал "AMIT" [Электронный ресурс]. – Режим доступа: http://marhi.ru/AMIT/2008/1kvart08/Barchugova/Abstract.html
<li>Маклюэн, М. Понимание Медиа: внешние расширения человека / Маршалл Маклюэн; пер. с англ. В. Г. Николаева. – М. : Жуковский: КАНОН-пресс-Ц; Кучково поле, 2003. – 462 с.
<li> Ито, Т. Образ архитектуры электронной эпохи [Электронный ресурс]. – Режим доступа: http://www.forma.spb.ru/magazine/articles/d_014/main.shtml
<li> Tschumi, B. Architecture and Disjunction. – MIT Press Cambridge, MA, 1994.
<li>Мкртчян, С.В. Адаптивность как системное свойство среды проживания. Вестник ОГУ №5(166)/май 2014 [Электронный ресурс]. – Режим доступа: http://vestnik.osu.ru/2014_5/15.pdf
<li>Шевченко, А. Седрик Прайс: антиархитектор №1 [Электронный ресурс]. – Режим доступа: http://www.russ.ru/pole/Sedrik-Prajs-antiarhitektor-1
<li> Официальный сайт бюро SGPA [Электронный ресурс]. – Режим доступа: http://sgpa.com/#/single/xicui-entertainment-center-and-media-wall/
<li> Солярный бум, Журнал АРХИДОМ, # 79  [Электронный ресурс]. – Режим доступа: http://archidom.ru/content/1069.html
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

