<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>            <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/yakushina/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/yakushina/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ПРЕОБРАЗОВАНИЯ ЛИНЕЙНЫХ И ПЛОСКОСТНЫХ ЭЛЕМЕНТОВ В ПРОСТРАНСТВЕННЫХ ПОСТРОЕНИЯХ МАСТЕРОВ РУССКОГО АВАНГАРДА НА ПРИМЕРЕ ТВОРЧЕСТВА МАСТЕРОВ:  К. МАЛЕВИЧА, АРХИТЕКТОРОВ «КРУГА МАЛЕВИЧА»,  Л. ЛИСИЦКОГО, К. МЕЛЬНИКОВА</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>А.Б. Якушина,</b> Московский архитектурный институт (государственная академия), Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Предложен краткий анализ творческих концепций работ художников и архитекторов, относящихся к эпохе русского авангарда. А именно: мастеров «круга Малевича» - Л. Лисицкого, И. Клюна, Н. Суетина, И. Чашника, Л. Хидекеля, кроме того основоположника супрематизма К. Малевича и, одного из выдающихся мастеров конструктивизма К. Мельникова. Принято считать, что художники и архитекторы этого направления имеют совершенно разный творческий подход и авторские методы. При простом перечислении их фамилий в нашем воображении возникают принципиально разные архитектурные образы их произведений. В статье впервые даны определения линейным и плоскостным элементам в творчестве указанных мастеров, а также приведены модели развития и последовательности преобразований таких элементов. В процессе изучения текстологического и графоаналитического наследия архитекторов круга К. Малевича, выяснилось, что всех их объединяет использование единого «словаря форм». Однако детальная разработка и анализ творчества этих мастеров показала категорическое несоответствие заявленных ими принципов на уровне творческого метода каждого из архитекторов. Помимо приведённых определений, автором предложены схемы, возможные с точки зрения детального исследования преобразований, значительно облегчающие восприятие описанных преобразований и элементов.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">плоскостные элементы, линейные элементы, грань, соединение, архитекторы авангарда, «деконструктивизм», язык образов, словарь форм, словарь образов, художники «круга Малевича», архитектурный образ</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/yakushina/yakushina.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/yakushina/yakushina.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li> Государственная Третьяковская галерея. Каталог выставки. В. Клюн в Третьяковской галерее к 125-летию со дня рождения. – М., 1999. – C. 37.
<li> Кандинский, В. В. Точка и линия на плоскости. – СПб. : Азбука - Классика, 2005.          – С. 63.
<li> Клюн, И. В. Мой путь в искусстве. – М. :«Гилея», 1999. – C. 119.
<li> Лисицкий, Эль. Конструктор книги. – М. : «Гилея», 2006. – C. 86.
<li> Малевич, К. Казимир Малевич собрание сочинений в пяти томах. – М. : «Гилея», 2004. – Т.1., – С. 226, 228, 310, 358. – Т. 2., – С. 167, 192, 197. – Т.4., – С. 272, 273.
<li> Сарабьянов, Д., Шатских, А.. Казимир Малевич живопись и теория. – М. : «Искусство», 1993. – С. 67, 71, 81, 88, 91, 93, 103, 105, 107, 110, 112, 116, 117, 118, 120.
<li>Наков, А. Русский авангард. – М. : «Искусство», 1991. – С. 21.
<li> Государственный Русский Музей. Каталог. «В круге Малевича» Соратники, ученики, последователи в России 1920-1950 – х. – СПБ. : «Искусство СПб», 2005. – C. 35.
<li> Хан – Магомедов, С. О. Супрематизм и архитектура (проблемы формообразования). – М. : «Искусство», 2007. – C. 115.
<li> Сарабьянов, Д. Альбом. Малевич художник и теоретик. – М. : «Советский художник», 1990. – C. 98.
<li> Родченко, А.М. ЛИНИЯ. Рукопись 1921 г. – М. : Эксмо, 2003. – С. 87.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

