<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/sazonov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/sazonov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>METHODOLOGY OF COMPUTER-CURVE ANALYSIS OF THE  PROPORTIONS OF WORKS OF ARCHITECTURE AND PAINTING</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>V.I. Sazonov,</b> Novosibirsk State Academy of Architecture and Fine Arts, Novosibirsk, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Theme curve analysis of proportioning works of architecture, painting, and all spatial arts implies a deeper task of identifying precisely harmony-grammar structural organization of artistic works. Therefore, in this article, we believe its purpose briefly present the research and the practicing professional community compressed generalized the end result metodologimethodological study based on computer modeling. First, to explain and to visually identify the author's holistic concept graphic analysis of variance harmony grammar on the example of two masterpieces of architecture and two masterpieces, performed by students of the 2nd course NGAHA during the scheduled classes and concise program. Secondly, to provide the tools and methods of analysis which have been tested on a large material in long-term educational and research process. For this purpose, the pre and summarised and graphoanalysis presents fundamental theoretical and empirical justification of the author's approach, including the psychophysiology of perception.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">the proportioning, harmony grammar of the language of architecture, the Golden section, &#8730;2, of ancient origins, the unity of views, handwriting analysis works on the basis of computer modeling </font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/sazonov/sazonov.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/sazonov/sazonov.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>Sazonov, V.I. <em>Universalnaya geometricheskaya struktura modulnosti arhitekturnogo prostranstva</em> [Universal geometrichenskaya modularity structure of architectural space. The journal "Proceedings of the universities. Construction and Architecture"]. Novosibirsk, 1977, no. 8, pp. 52-60.
<li>Sazonov, V.I. <em>Geometricheskaya garmoniya kak edinyiy arhitekturno-stroitelnyiy yazyik i grammatika </em>[Geometric harmony as a single architectural and building language and grammar. The Journal "Proceedings of the universities. Construction"]. Novosibirsk, 2002, no. 12, pp. 96-103.
<li>Yarbus, A.L. <em>Rol dvizheniya glaz i protsess zreniya</em> [Process and the role of eye movements]. Moscow, 1965.
<li> Aleksandrov, V.V., Gorskiy N.D.<em> EVM vidit mir </em>[The computer sees the world]. Leningrad, 1990, 139 p.
<li> Demidov, V. E. <em>Kak myi vidim to, chto vidim </em>[How do we see what we see]. Moscow, 1979,  208 p.
<li> Glikin, Ya.D.<em> Metodyi arhitekturnoy garmonii </em>[Methods of architectural harmony]. Leningrad, 1979, 96 p.
<li> Barbyishev, E.N., Somov G.Yu.<em> Formoobrazuyuschie strukturyi i arhitekturnaya forma</em> [Massing structure and architectural form. The Journal "Architecture of the USSR"]. 1990, no. 2, pp. 74-79.
<li> Glazyichev, V.L. <em>Kompozitsiya kak myislitelnaya deyatelnost (K postanovke problemyi)</em> [The composition as intellectual activity]. Moscow, 1986.
<li> Ribakov, B.A.<em> Arhitekturnay matematika drevnerusskih zodchih. Iz istorii kulturi Drevney Rusi</em> [Architectural mathematics of ancient Russian architects]. Moscow, 1984.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

