<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>              <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/sagalaev/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/sagalaev/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>АРХИТЕКТУРНЫЕ ПРОЦЕССЫ В УСЛОВИЯХ ЭКО-АДАПТАЦИИ УРБАНИЗИРОВАННОЙ СРЕДЫ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>А.В. Сагалаев,</b> Ростовский государственный строительный университет, Ростов-на-Дону, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Основная задача исследования дать характеристики и определить экологические аспекты современной архитектуры. Мы рассматриваем процессы эко-адаптации как способ нового виденья городской среды в условиях повсеместной урбанизации. Особенностью данного научного исследования является попытка общего, холистического подхода к существующим эко-стандартам архитектуры. Данный подход дает возможность формировать максимально объективные прогнозы на перспективные формы адаптации современной архитектуры. Также мы анализируем сложившиеся формы экологических стандартов, которые характеризуют современную архитектуру, достаточно внимания уделено статистическим данным социального и природно-экологического характера, что подчеркивает актуальность данного исследования.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">экология человека, эко-реконструкция, архитектурный процесс, устойчивое строительство, экологический алармизм </font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/sagalaev/sagalaev.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/sagalaev/sagalaev.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li> Нефёдов, В.А. Ландшафтный дизайн и устойчивость среды / В. А. Нефёдов. – СПб.: Полиграфист, 2002. – 295 c.
<li> Иконников, А. В. Архитектура ХХ века: утопия и реальность / А. В. Иконников. – М. : Прогресс-Традиция, 2001. – 656 с.
<li>Воронина,  А. В. Принципы "эко-реурбанизации" в архитектурном пространстве постиндустриального развития : дис. канд. архитектуры : 05.23.20 / Воронина Анна Владимировна. – Н.Новгород, 2012. – 177 с.
<li> Алексеев, В.П. Очерки экологии человека / В.П. Алексеев. – М., 1993. – 191 с.
<li> Казначеев, В.П. Экология человека. Основные проблемы / В.П. Казначеев, В.С. Преображенский. – М. : Наука, 1988. – 32 с.
<li>Ламарк, Ж. Б. Аналитическая система положительных знаний человека / Ж. Б. Ламарк;  под общей редакцией И. М. Полякова и Н. И. Нуждина. – М. : Издательство Академии Наук СССР, 1955. – Т. 2. – 851c.
<li>  Асаул, А.Н. Теория и практика малоэтажного жилищного строительства в России / А.Н. Асаул, Ю.Н. Казаков, Н.И. Пасяда, И.В. Денисова. – СПб. : Гуманистика, 2005. – 563 с.
<li>  Тетиор, А.Н. Социальные и экологические основы архитектурного проектирования / А.Н. Тетиор. – М. : Академия, 2009. – 231 с.
<li> Herrel, A., Speck, T. Ecology and Biomechanics: A Mechanical Approach to the Ecology of Animals and Plants Hardcover. – Taylor & Francis Group, 2006. – 317 s.
<li> Gruber, P. Biomimetics in Architecture: Architecture of Life and Buildings. – Springer-Verlag Wien, 2010. – 466 s.
<li> Вергунов, А. П. Ландшафтное проектирование / А.П. Вергунов, М.Ф. Денисов, С.С. Ожегов. – М. : Высшая школа, 1991. – 235 c.
<li> Ian L. McHarg. Design with Nature. Garden City. – N.Y., 1995. – 304 s.
<li> Гутнов, А. Э. Эволюция градостроительств / А.Э. Гутнов. – М. : Стройиздат, 1984. – 256 с.
<li>Вернадский, В.И. Биосфера и ноосфера / В.И. Вернадский. – М. : Наука, 1989. – 262 с.
<li>Вернадский, В.И. Научная мысль как планетное явление / В.И. Вернадский. – М. : Наука, 1991. – 271 с.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

