<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>            <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/shaburov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/shaburov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>УСЛОВИЯ, НЕОБХОДИМЫЕ ДЛЯ СОЗДАНИЯ МЕТОДИКИ ФОРМИРОВАНИЯ ЛАНДШАФТА ГОРОДСКИХ ПЛОЩАДЕЙ РОССИИ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>П.В. Шабуров,</b> Московский архитектурный институт (государственная академия), Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В статье рассмотрены вопросы создания методики формирования ландшафта площадей, основанные на изучении различных видов обустройства общественных пространств городов России. Автор анализирует как комплексный подход к реорганизации общественных зон, так и точечный характер преобразований. Наряду с положительными примерами реконструкции и строительства площадей с удовлетворительным ландшафтным наполнением исследуются и причины отставания в этом вопросе подавляющего числа российских городов от многих городов Европы. Автором обозначены основные условия для сокращения существующего разрыва с акцентом на приёмах архитектурно-ландшафтного формирования городской среды, а также им предложена методологическая основа для определения необходимых условий формирования и эксплуатации качественного ландшафта городских открытых общественных пространств.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">формирование ландшафта площадей, общественные городские пространства, архитектурно-ландшафтное обустройство, градостроительные решения</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/shaburov/shaburov.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/shaburov/shaburov.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Витрувий. Десять книг об архитектуре. — М. : КомКнига, 2011. — 320 с.
<li> Гейл, Я. Города для людей. — М. : ООО «ПСФ Крост», 2012. — 277 с.
<li> Гейл Я. Новые городские пространства / Я. Гейл, Л. Гемзо. — М. : ООО «ПСФ «Крост», 2012. — 264 с.
<li>Гидион, З. Пространство, время, архитектура. — М. :  Стройиздат, 1984. — 456 с.
<li> Глазычев, В. Л. Урбанистика. – М. : Европа, 2008. — 220 с.
<li> Ибелингс, Х. Европейская архитектура после 1890 года. — М. : Прогресс–традиция, 2006. — 224 с.
<li>Иконников, А. В. Функция, форма, образ в архитектуре. — М. : Стройиздат, 1986. — 288 с.
<li>Иконников, А. В. Пространство и форма в архитектуре и градостроительстве. — М. :  КомКнига, 2006. — 352 с.
<li> Картледж, П. История Древней Греции в 11 городах. — М. : АСТ, 2014. — 288 с.
<li> Крашенинников, А. В. Градостроительное развитие жилой застройки. Исследование опыта западных стран. — М. : Архитектура–С, 2005. — 112 с.
<li>Ле Корбюзье. Архитектура XX века. — М. : Прогресс, 1970. — 304 с.
<li> Нефедов, В. А. Городской ландшафтный дизайн. — СПб. : Любавич, 2012. — 320 с.
<li> Саваренская, Т. Ф. История градостроительного искусства. Рабовладельческий и феодальный периоды. – М. : Архитектура–С, 2006. — 376 с.
<li>Саваренская, Т. Ф. История градостроительного искусства / Т. Ф. Саваренская, Д. О. Швидковский, Ф. А. Петров. — М. : Архитектура-С, 2006. — 392 с.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

