<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>            <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/mois/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/mois/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ВАРИАЦИИ НЕОПРЕДЕЛЕННОСТИ В ПРОСТРАНСТВЕННЫХ ПЕРСПЕКТИВАХ РЕГИОНАЛЬНОГО РАЗВИТИЯ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>Ю.М. Моисеев,</b> Московский архитектурный институт (государственная академия), Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Познать формы неопределенности необходимо для повышения эффективности решения задач планирования. Разнообразие форм неопределенности соотносится с задачами построения соответствующих алгоритмов. Для решений в условиях информационной неопределенности требуется детальный анализ потенциальных рисков и угроз. Наличие неопределенности в сфере нормативно-правового обеспечения становится причиной возникновения рисков невыполнения программных предначертаний.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">архитектурная композиция, архитектурный масштаб, человеческий масштаб, параметризм</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/mois/mois.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/mois/mois.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li> UNCHS (Habitat).Cities in a globalizing world: global report on human settlements 2001. – London: Earths can, 2001. – xxxviii. – 344 с.
<li> Berger P.L., Huntington S.P. Many globalizations. – New York: Oxford university press, 2002. – 379с.
<li> Делягин, М.Г. Мировой кризис: Общая теория глобализации. – М.: Инфра-М, 2003. – 766 с.
<li> Моисеев, Ю.М. Дееспособность системы градостроительного планирования в условиях неопределенности // Архитектура и строительство России. – 2013. – № 3. – С. 2-12.
 <li> Моисеев, Ю.М. Градостроительное планирование перед лицом новых вызовов // Международный электронный научно-образовательный журнал "AMIT" [Электронный ресурс]. – Режим доступа: http://marhi.ru/AMIT/2012/4kvart12/moiseev/abstract.html
<li> UN-Habitat. Planning sustainable cities: global report on human settlements 2009. – London: Earths can, 2009. – xxx. – 306 с.
<li>Кулешова, Г.И. Роль московского научно-технического комплекса в структурном преобразовании и территориальном развитии Москвы // Градостроительство. – 2014. – № 1(29). – С. 24-34.
<li> Любовный, В.Я. Влияние изменений условий развития России на градостроительство // Управление развитием территорий. – 2014. – №3. – С. 27-34.
<li> Моисеев, Ю.М. Наращивание потенциала управления пространственным развитием урбанизированных территорий // Экология урбанизированных территорий. – 2012. –  № 3. – C. 13-18.
<li> UN-Habitat. Cities and climate change: global report on human settlements 2011. – London: Earths can, 2011. – xvii. – 279 с.
<li> Моисеев, Ю.М. Пространства неопределенности: что и кто планирует? // Научные труды Международного союза экономистов и Вольного экономического общества России. – 2013. – Том 173. – С. 317-349.
<li> Mintzberg, H. The Rise and fall of strategic planning: reconceiving the roles for planning, plans, planners. – New York: Free Press, 1994. – 416 c.
<li> Власенко, Н.А. Неопределенность в праве: природа и формы выражения // журнал российского права. – 2013. – №2 [Электронный ресурс]. – Режим доступа: http://www.center-bereg.ru/l576.html
<li>Мадера, А.Г. Риски и шансы: неопределенность, прогнозирование и оценка. – М. : URSS, 2013. – 438 с.
<li> Abbott, J. Understanding and managing the unknown: the nature of uncertainty in planning // Journal of planning education and research. – 2005; – 24 [Электронный ресурс]. – Режим доступа: http://jpe.sagepub.com/cgi/content/abstract/24/3/237
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

