<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>         <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/barch/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/barch/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>UNREALIZED PROJECTS BY I.I. LEONIDOV: SETTLEMENT «KLUCHIKI» AND EDITORIAL HOUS OF NEWSPAPER «IZVESTIYA». THE COMPUTER MODELING OF FORMATION PROCESS</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>E. Barchugova, N. Rochegova,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The computer visualization of formation processes inherent to a project practice of Ivan Leonidov allowed authors to show evidently the fundamental positions of master's philosophy. In this article there are presented the results of investigation made for two unrealized projects made by I.I. Leonidov: settlement «Kluchiki» (1935–36) in Nizhny Tagil and Editorial House of Newspaper «Izvestiya» (1939–40) in Moscow. The computer visualization and dynamic representation of formations based on the materials of Leonidov’s projects helped authors to clarify a specifics of master’s attitude to a form and its semantics.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">dynamic form creation, multidimensional master’s perception, multimedia research</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/barch/barch.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/barch/barch.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>Adamov, O.I. <em>Obrazy prostranstvennyh postroenij v tvorcheskom processe arhitektora. Mastera Russkogo Avangarda: A.A. Vesnin, I.A. Golosov, I.I. Leonidov, K.S. Mel'nikov, V.E. Tatlin (avtoref. kand. dis.)</em> [Images of spatial constructions in creative process of the architect. Masters of Russian Avant-Garde: A.A. Vesnin, I.A. Golosov, I.I. Leonidov, K.S. Melnikov V.E. Tatlin (PhD Thesis)]. Moscow, 2000, 30 p.
<li>Gozak, A.P.<em> Ivan Leonidov</em> [Ivan Leonidov]. Moscow, 2002, 240 p.
<li> Afanas'ev K.N.<em> O mirovozzrenii arhitektorov avangarda </em>[On the World Outlook of the AvantGarde Drchitects] Ivan Leonidov. Nachalo XX – nachalo XXI vekov. K 100-letiyu mastera: materialy, vospominatiya, issledovaniya [Beginning of the XX - Beginning of the XXI Centuries. On the 100th Anniversary of Master: Materials, Reminiscences, Investigations]. Moscow, 2002, P. 99-100.
<li>Rochegova, N.A.<em> Analisi di una creazione dinamica: la scalinata del parco nel Sanatorio del Narkomtjazprom a Kislovodsk </em>[The Analysis of the Dynamic Creation: The Garden Staircase of the Sanatorium of Narkomtyazhprom in Kislovodsk]. Verona, Trienale Elekta, 2007, P. 88-91.
<li>Rochegova, N.A. <em>Issledovanie tvorcheskogo naslediya Ivana Leonidova s ispol'zovaniem mul'timediynyh tekhnologiy </em>[A study of the Creative Heritage by Ivan Leonidov Using the Multimedia Technologies]. AMIT (Architectural and Modern Information Technologies). 2008, No. 1(2). Available at: http://www.marhi.ru/AMIT/2008/1kvart02/RochegovaBarchugova/article.html
<li>Barchugova, E.V.<em> Dinamicheskaya vizualizaciya kak osnova mul'timediynyh issledovaniy </em>[The Dynamic Imagination as a Basis for Multimedia Investigations. collection of articles. Proceedings of the International scientific-practical conference of the faculty, students and young scientists]. Moscow, 2010, P. 83-91.
<li>Rochegova, N.A. <em>Priyomy prostranstvennyh postroenij v izuchenii naslediya I. Leonidova i «porozhdayushchaya geometriya» M. Safdi </em>[The Ways of Spatial Constructions in Studing of I. Leonidov's Heritage and "Generative Geometry" by M. Safdie. collection of articles. Proceedings of the International scientific-practical conference of the faculty, students and young scientists]. Moscow, 2013, P. 297.
<li> Rochegova, N.A.<em> Vizualizaciya obrazov tvorcheskoy koncepcii formoobrazovaniya I.I. Leonidova</em> [The Visualization of Creative Concept of Form Creation by I.I. Leonidov]. Moscow, 2013, P. 269-275.
<li> <em>Vseobshchaya istoriya arhitektury </em>[General History of Architecture]. Moscow, 1944, 370 p.
<li> Shevelyov, I. Sh. <em>Princip proporcii. O formoobrazovanii v prirode, mernoj trosti drevnego zodchego, arhitekturnom obraze, dvoynom kvadrate i vzaimopronikayushchih podobiyakh </em>[The Principle of Proportion. On the Shaping in Nature, Measuring Sticks of Ancient Architects, Architectural Image, Double Square and Interpenetrating Similarities]. Moscow, 1986, 200 p.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

