<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>           <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/kluzko/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/kluzko/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ПРИЁМЫ ОБЪЁМНО-ПЛАНИРОВОЧНЫХ РЕШЕНИЙ ФОРМИРОВАНИЯ ЭНЕРГОЭФФЕКТИВНЫХ ВЫСОТНЫХ ПОЛИФУНКЦИОНАЛЬНЫХ ЗДАНИЙ, ИСПОЛЬЗУЮЩИХ  ЭНЕРГИЮ ВЕТРА</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>В.М. Клюзко,</b> Публичное акционерное общество «Украинский зональный научно-исследовательский и проектный институт по гражданскому строительству, ПАО «КиевЗНИИЭП»,  Киев, Украина</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В статье проанализированы возведённые энергоэффективные высотные здания, использующие энергию ветра с целью самообеспечения, а также рассмотрены концептуальные разработки, связанные с этим направлением в высотном домостроении. Обоснована необходимость возведения аналогичных зданий и выделены их преимущества по сравнению с подобными зданиями «традиционного» типа.
<br/><br/>На основе проведенного анализа определенны методы интеграции ветровых генераторов в структуру высотных зданий и предложены приёмы формирования их объёмнопространственной структуры с целью повышения эффективности работы ветровых генераторов. Также в статье предложены модели вертикальной организации функционально-образующих элементов в зависимости от способа интеграции ветровых генераторов.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">высотные полифункциональные здания, ветровые генераторы, энергия ветра, энергоэффективность</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/kluzko/kluzko.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/kluzko/kluzko.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li> Голицын, М. В. Альтернативные энергоносители / М.В. Голицын, А.М. Голицын, Н.В. Пронина. – М. : Наука, 2004. – 159 с.
<li> Мхитарян, Н. М. Энергетика нетрадиционных и возобновляемых источников. Опыт и перспективы / Н.М. Мхитарян. – К. : Наукова думка, 1999. – 320 с.
<li>Табунщиков, Ю. А. Энергоэффективные здания / Ю.А. Табунщиков, М.М. Бродач, Н.В. Шилкин. – М. : АВОК-ПРЕСС, 2003. – 200 с.
<li>Цайдлер, Б. Многофункциональная архитектура / Б. Цайдлер; пер. с англ. А. Ю. Бочарова; под ред. И. Р. Федосеевой. – М. : Стройиздат, 1988. – 152 с.
<li>Полуй, Б. М. Архитектура и градостроительство в суровом климате (экологические аспекты): учебное пособие / Б.М. Полуй. – Л. : Стройиздат, 1989. – 300 с.
<li>Беляев, В. С. Проектирование энергоэкономичных и энергоактивных гражданских зданий: учебное пособие / В. С. Беляев, Л. П. Хохлова. – М. : Высш. шк., 1991. – 255 с.
<li>Харитонов, В. П. Автономные ветроэлектрические установки / В. П. Харитонов. – М. : ГНУ ВИЭСХ, 2006. – 280 с.
<li> Симиу, Э. Воздействие ветра на здания и сооружения / Э. Симиу, Р. Сканлан; пер. с англ. Б. Е. Маслова, А. В. Швецова; под ред. Б. Е. Маслова. – М. : Стройиздат, 1984. – 360 с.
<li>Аронин, Д. Э. Климат и архитектура. – М. : Госстройиздат, 1959. – 252 с.
<li> Полторак, Г. И. Проблемы архитектурной экологии / Г. И. Полторак. – М. : Знание, 1985. – 64 с.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

