<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>       <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/melod/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/melod/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>«THE HUMAN SCALE» (JAN GЕН L – I. ARAUНO) AND<br/>«UNHUMAN SCALE» (Z. HADID - P. SCHUMACHER)</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>D. Melodinsky,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The concept of "human scale" was widely spread over the scientific use according to the theory of architectural composition. It is used in order to get deeper vision on the scaleness as the main architectural category. Scalness as compositional category is а complex structural feature. However, the concept of «human scale» as it’s more important part is ambiguously interpreted in the works of architectural theorists. This complicates the understanding of the notions of scale in General as an expressive tool in solving architectural imagery and prevents the advancement of architectural thought in this direction.
<br/><br/>The article is dedicated to the clarifying of the «human scale" concept based on a systemic understanding of the scale in architecture. The positions of a number of the leading theorists are enunciated by the article. It is shown a negative trend to neglect the large-scale relationships with a person, depriving the external form of its traditional ergonomic pointers which leads to the large-scale anonymity in contemporary architecture.  </font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">architectural composition, architectural scale, human scale, parametric</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/melod/melod.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/melod/melod.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>  Jan Gehl. <em>Goroda dlja ljudej</em> [Cities for People]. Moscow, 2012, 276 p.
<li>   Arauho, I. <em>Arhitekturnaja kompozicija</em> [The architectural composition]. Moscow, 1981.
<li>   Gropius, W. <em>Granicy arhitektury </em>[The boundaries of architecture]. Moscow, 1971, 285 p.
<li>   Moore, Ch., Allen, G. L&#697;architecture sensible (Espace, echelle et forme) Dunod. Paris, 1981, р. 23.
<li>    Han-Magomedov, S.O. <em>XX vek v strukture tysjacheletij</em> [The twentieth century in the structure of the millennium. Magazine ACADEMIA]. No. 3, 2006.
<li>    Schumacher, P. <em>Parametrizm</em> [Parametrizm]. Available at: http://www.patrikschumacher.com/Texts/Parametricism_Russian%20text.html
<li>   Kutyirev, V.A. <em>Postmodernizm – ideologiya deantropologizatsii i eliminatsii veschnosobyitiynogo mira </em>[Postmodernism - deantropologizatsii ideology and elimination of proprietary world event. Magazine "Problems of Philosophy"]. 2003, no. 1, P. 64.
<li>   Melodinsky, D. <em>Masshtabnost' v sovremennoj arhitekture</em> [Immensity in Modern Architecture]. Available at: http://www.marhi.ru/eng/AMIT/2012/4kvart12/melodinsky/abstract.html
<li>     Melodinskiy, D.L. <em>«Rizoma» kak osnova ponimaniya masshtabnosti v arkhitekture postmodernizma</em> ["Rhizome" as a basis for understanding the scale of post-modernism in architecture]. No. 42, 2013. Available at: http://archvuz.ru/2013
<li>  Yaroshevskii, T.M. <em> Lichnost' i obshhestvo</em> [The individual and society]. Moscow, 1973, 258 p.
<li>  Barchugova, E.V. Parametrizm the direction of modern design activity. Available at: http://www.marhi.ru/eng/AMIT/2013/4kvart13/barchugova/abstract.html
<li>   Kruglova, L.K.<em> Universal'nyj gumanizm kak osnovanie raznoobrazija i edinstva kul'tur</em> [Universal Humanism as the basis of the diversity and unity of cultures]. Available at: http://culturalnet.ru›main/getfile/974



</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

