<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/sagalaev/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/sagalaev/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ARCHITECTURAL PROCESS IN CONDITIONS OF ECO-ADAPTATION IN URBAN ENVIRONMENT</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>A. Sagalaev,</b> Rostov State University of Civil Engineering, Rostov-on-Don, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The main objective of the study to determine the characteristics and environmental aspects of modern architecture. We consider eco-adaptation processes as a way to a new vision of the urban environment in a widespread urbanization. Features of this research study is to attempt a general, holistic approach to the existing eco-standards architecture. This approach makes it possible to generate the most objective forecasts for long-term adaptations of modern architecture. Also we analyze the existing forms of environmental standards that characterize modern architecture, ample attention is paid to the statistics of social and natural ecological character that emphasizes the relevance of this study.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">human ecology, eco-reconstruction, architectural process, sustainable building, environmental alarmism</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/sagalaev/sagalaev.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/sagalaev/sagalaev.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">
<li> Nefjodov V.A. <em>Landshaftnyj dizajn i ustojchivost' sredy </em>[Landscaping and environmental sustainability]. St. Petersburg, 2002, 295 p.
<li>Ikonnikov A. V. <em>Arhitektura ХХ veka: utopija i real'nost'</em> [Architecture of the twentieth century: Utopia and Reality]. Moscow, 2001, 656 p.
<li> Voronina A. V. <em>Principy "jeko-reurbanizacii" v arhitekturnom prostranstve postindustrial'nogo  razvitija (kand. dis.)</em> [The principles of "eco-reurbanizatsii" in the architectural space of post-industrial development (Cand. Dis)]. N.Novgorod, 2012, 177 p.
<li> Alekseev V.P. <em>Ocherki jekologii cheloveka </em>[Sketches of Human Ecology]. Moscow, 1993, 191 p.
<li>Kaznacheev V.P., <em>Preobrazhenskij V.S. Jekologija cheloveka. Osnovnye problem</em> [Human Ecology. Main problems]. Moscow, 1988, 32 p.
<li> Lamark, Zh. B. <em>Analiticheskaja sistema polozhitel'nyh znanij cheloveka </em>[Analytical system of positive human knowledge]. Moscow, 1955, Vol. 2, 851 p.
<li>   Asaul A.N., Kazakov Ju.N, Pasjada N.I., Denisova I.V. <em>Teorija i praktika malojetazhnogo zhilishhnogo stroitel'stva v Rossii </em>[Theory and practice of low-rise housing construction in Russia]. St. Petersburg, 2005, 563 p.

<li>  Tetior A.N.<em> Social'nye i jekologicheskie osnovy arhitekturnogo proektirovanija</em> [Social and environmental bases of architectural design]. Moscow, 2009, 231 p.
<li>  Herrel A., Speck T. Ecology and Biomechanics: A Mechanical Approach to the Ecology of Animals and Plants Hardcover. Taylor & Francis Group, 2006, 317 p.
<li> Gruber P. Biomimetics in Architecture: Architecture of Life and Buildings. Springer-Verlag, Wien, 2010, 466 p.
<li> Vergunov A.P., Denisov S.S. Ozhegov<em> Landshaftnoe proektirovanie </em>[landscape design]. Moscow, 1991, 235 p.
<li>Ian L. McHarg. Design with Nature. Garden City. N.Y., 1995, 304 p.
<li> Gutnov A.Je. <em>Jevoljucija gradostroitel'stv</em> [Evolution of Urban Development]. Moscow, 1984, 256 p.
<li> Vernadskij V.I.<em> Biosfera i noosfera </em>[Biosphere and the noosphere]. Moscow, 1989, 262 p.
<li> Vernadskij, V.I. <em>Nauchnaja mysl' kak planetnoe javlenie</em> [Scientific Thought as a Planetary Phenomenon]. Moscow, 1991, 271 p.


</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

