<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>           <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/zhirnov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/zhirnov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ОСОБЕННОСТИ ТИПИЗАЦИИ УЧАСТКОВ ДЛЯ ГИДРОТЕХНИЧЕСКОГО СТРОИТЕЛЬСТВА В ПОЙМЕ
РЕКИ КОГИЛЬНИК В СЛОЖНЫХ ГИДРОГЕОЛОГИЧЕСКИХ УСЛОВИЯХ (В ПРЕДЕЛАХ ГОРОДА АРЦЫЗ ОДЕССКОЙ ОБЛАСТИ) </b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>П.В. Жирнов,</b> Научно-исследовательский и проектный институт градостроительства, Киев, Украина</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В статье, на основе инженерной оценки природных условий исследуемой территории, даются принципы выделения участков разной степени пригодности для строительства мелиоративной системы осушения поймы реки Когильник в пределах города Арцыз Одесской области, которая подвергается процессам затопления и подтопления. Детально проанализированы литологические и гидрогеологические особенности строения поймы реки Когильник. Предложены конструктивные мероприятия по улучшению гидрогеологических и инженерно-геологических условий строительства малопригодных участков поймы.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">гидротехническое строительство, мелиоративное осушение, гидрогеологические условия, механические свойства грунтов, инженерная защита</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/zhirnov/zhirnov.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/zhirnov/zhirnov.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Водный кодекс Украины: офиц. текст. – К. : Украинское национальное издательство,  1995. – 51 с.
<li>Географическая энциклопедия Украины: в 3-х томах / Редколлегия О.М. Маринич. (отв. ред.) и др. – К. : Украинская Советская Энциклопедия имени М.П. Бажана, 1989. – 416 c.
<li>Инженерно-геологические и гидрогеологические изыскания для обоснования проекта «Обводнение поймы р. Когильник Арцизкого района Одесской области на площади 340 га: Отчет о НИР / Павленко Н. И. – Одесса: Причерноморская государственная разведывательная партия, 1995. – 85 с.
<li>Клименко, В. Г. Гидрология Украины: учебное пособие для студентов-географов / В.Г. Клименко. – Харьков : Изд-во Харьковского государственного университета имени В.Н. Каразина, 2010. – 124 с.
<li>Малые реки Украины: учебное пособия для студентов специальности «Гидроэкология» / А.В. Яцик. – К. : Урожай, 1991. – 156 с.
<li>Михайлюк, В. И. Модели классификации и диагностики грунтов пойм рек юга Украины / В.И. Михайлюк. – Одесса : Изд-во Одесского государственного аграрного университета, 2010. – 75 с.
<li> Саханова, С. И. Армированные грунтовые подушки как основание гидротехнических сооружений мелиоративных систем в торфах : автореф. дис. … канд. техн. Наук : 05.23.07 / Саханова Светлана Ильинична. – М., 1990. – 17 с.
<li>Состояние окружающей природной среды в Одесской области в 2012 году: Отчет о НИР / П. О. Гвоздецкий. – Одесса : Департамент экологии и природных ресурсов Одесской ОГА, 2013. – 266 с.
<li> СНиП 360-92** Планировка и застройка городских и сельских поселений. – К. : Госстрой Украины, 2002. – 109 с.
<li> СНиП В.1.1-12-2010 Строительство в сейсмических районах Украины. – К. : Минрегионстрой Украины, 2010. – 121 с.
<li> СНиП В.1.1-25-2009 Инженерная защита территорий и сооружений от подтопления и затопления. – К. : Минрегионстрой Украины, 2010. – 105 с.
<li> СНиП В.1.4.1-24:2009 Защита от опасных геологических процессов. – К. : Минрегионстрой Украины, 2010. – 107 с.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

