<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/nevlutov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/nevlutov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>PHENOMENOLOGICAL CONCEPTS OF THE CONTEMPORARY THEORY OF ARCHITECTURE</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>M. Nevlyutov,</b> Research Institute of the Theory and History of Architecture and Town Planning (NIITIAG), Moscow, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Architectural theory is undergoing fundamental changes. It cannot describe the complex process of the formation of contemporary architecture. Now phenomenological concepts become relevant. They were the most effective to explain irreflexive and asymbolized in the architecture. They were close and clear to the architects, because they supported contraposition formal, symbolic approach in architecture. The cause of phenomenological concepts in architecture is nostalgia for authenticity. Phenomenology tries to get back to pure, authentic contemplation of things. Search for authenticity made a number of architects to contact with the concepts of body, genius loci, material, context, person. This is the return of metaphysical concepts, but with different meaning. This is an important symptom of the modern theory of architecture.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">theory of architecture, phenomenology, back to things, phenomenological architecture, critical approach, dwelling, genius loci, body, innocence, authenticity</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/nevlutov/nevlutov.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/nevlutov/nevlutov.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>Bachelard G. La Po&#233;tique de l'Espace. Paris, Presses Universitaires de France, 1958.
<li>Merleau-Ponty M. Ph&#233;nom&#233;nologie de la perception. Paris, Gallimard, 1945.
<li>Sirowy B. Phenomenological concepts in architecture: towards a user-oriented practice. Oslo, 2010.
<li> Pallasmaa J. The Embodied Image: Imagination and Imagery in Architecture. Chichester, John Wiley & Sons, 2011.
<li> Papernyj V.<em> Duh Vremeni i Duh Mesta v arhitekture</em> [Zeitgeist and the spirit of place in architecture. Magazine Speech: Genius Loci]. 2012, No. 9.
<li>Pallasmaa Ju.<em> Mysljashhaja ruka. Arhitektura i jekzistencial'naja mudrost' bytija</em> [Thinking hand. Architecture and existential wisdom of life]. Moscow, 2013.
 <li> Fairs M. Interview with Rem Koolhaas. In Icon Magazine, Essex Media 10 Limited, Issue 13, June, 2004.
<li> Sitar S. <em>Arhitektura vneshnego mira. Iskusstvo proektirovanija i stanovlenie evropejskih fizicheskih predstavlenij </em>[The architecture of the outside world. Art design and establishment of European physical representations]. Moscow, 2013.
<li> Norberg-Schulz C. Genius Loci: Towards a Phenomenology of Architecture. New York, Rizzoli, 1980.
<li> Thiis-Evensen T. Archetypes in architecture. Oxford: Oxford University Press, 1989.
<li> Pallasmaa J. The Eyes of the Skin: Architecture and the Senses.  New York, Wiley, 1996.
<li> Pallasmaa J. The Thinking Hand: Existential and Embodied Wisdom in Architecture, Wiley, 2009.
<li>El-Bizri N. On Dwelling: Heideggerian Allusions to Architectural Phenomenology, Studia UBB Philosophia. No. 60, 2015, P. 5-30.
<li>Sharr A. Heidegger for Architects (Thinkers for Architects). London, Routledge, 2007.
<li>Zumthor P. Atmosphere: Architectural Environments – Surrounding Objects. Basel, Birkhauser, 2006.
<li> Heidegger M. Building Dwelling Thinking. In Poetry, language, thought. 1st ed. NewYork, Harper & Row, 1971, P. 143-161.
<li> Merlo-Ponti M., Djufren M., Levinas Je., Riker P., Kamju A., Derrida Zh., Delez Zh., Kristeva Ju., Nansi Zh. L. <em>Intencional'nost' i tekstual'nost'. Filosofskaja mysl' Francii XX veka</em> [Intentionality and textuality. Philosophical thought of the XX century France]. Tomsk, 1998.
<li>P&#233;rez G&#243;mez A., Weir D. Towards an Ethical Architecture. Vancouver, Simply Read Books. Available at: http://papardes.blogspot.ru/2012/03/agomez-perez.html
<li> Rappaport A.G.<em> K ponimaniju arhitekturnoj formy</em> [By understanding the architectural form. Dis. Doc]. Moscow, 2000. Available at: http://papardes.blogspot.com/2009/08/1.html
<li>Baudrillard J. <em>Simvolicheskij obmen i smert' </em>[Symbolic Exchange and Death]. Moscow, 2000.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

