<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/gogol/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/gogol/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>THE PRINCIPLE OF FORMING LANDSCAPE ARCHITECTURAL DEVELOPMENT MODEL RECREATIONAL FACILITIES  ON THE ISTRA RESERVOIR</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>O. Gogolkina,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The article defines the specific types of recreation and tourism for the Istra reservoir. Identified the main principles of landscape and architectural model of recreational facilities on the Istra reservoir. Formed recommendations for the development of projects planning and development. To determine the main principles of formation of landscape and architectural model, a comprehensive analysis of studies and documents on the Istra reservoir. Identified development zone of ecological space of the reservoir, to solve problems in protection of coastal areas, it is recommended to study the cultural traditions and features of the area, with an emphasis on the historical elements of the terrain. Provides recommendations for the organization and combination of types of recreation and tourism. Highlighted the complex relationship of all types of recreation and tourism, typical of the Istra reservoir.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">Istra reservoir, recreational facilities, landscape architectural development model, tourism, recreation, coastal area</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/gogol/gogol.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/gogol/gogol.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>   Libson V. <em>Po beregam Istry I ee pritokov </em>[On the shores of Istra and its tributaries]. Moscow, 1974, 143 p.
<li>   <em>  Istrinskaya zemlya</em> [Istra’s land]. Moscow, 2004, 848 p.
<li>    Bol’shakov A. <em>Proektirovanie gorodskoy naberezhnoy</em> [Designing urban waterfront]. Irkutsk, 2009, 120 p.
<li>    Novikov V. <em>Organizatsiya sel’skoy sredy </em>[The architectural organization of the rural environment: Textbook]. Moscow, 2006, 376 p.
<li>    Antufeev V.<em> Arhitekturno-prostranstvennaya organizatsiya ob’ektov otdyha I turizma v poymenno-deltovyh obrazovaniyah (na primere Volgo-Akhtubinskoy poymy)</em> [Architectural and spatial organization of recreation and tourism in the flood plain and delta formations (for example, the Volga-Akhtuba floodplain) (Dis. Cand. Architecture)]. Moscow, 2007.
<li>   Shipilova I. <em>Litsom k vode. Zhurnal «SPEECH: WATER» </em>[Facing the water. Magazine «SPEECH: WATER»]. No. 7, 2001.
<li>    Gogolkina O.<em> Arhitekturnye osobennosti formirovaniya rekreatsionnyh kompleksov v Podmoskov’e</em> [Architectural features of formation of recreational complexes in Moscow region. Theses of reports of the International scientific-practical conference of the faculty, students and young scientists]. Moscow, 2010, 294 p.
<li>   Gusev V.<em> Arhitektura I rekreatsiya</em> [Architecture and recreation]. Moscow, 1991, 76p.
<li>    Baranovskiy M. <em>Kompleksy otdyha I turizma </em>[Complexes of recreation and tourism]. Kiev, 1985, 105 p.
<li>  Polyanskiy A.<em> Arhitektura kompleksov otdyha</em> [Architecture of the recreational complexes]. Moscow, 1988, 240 p.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

