<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>             <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/barch/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/barch/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>НЕОСУЩЕСТВЛЁННЫЕ ПРОЕКТЫ И.И. ЛЕОНИДОВА: ПОСЁЛОК «КЛЮЧИКИ» И КОМБИНАТ ГАЗЕТЫ «ИЗВЕСТИЯ». КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ ПРОЦЕССОВ ФОРМООБРАЗОВАНИЯ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>Е.В. Барчугова, Н.А. Рочегова,</b> Московский архитектурный институт (государственная академия), Москва, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Компьютерная визуализация процессов формообразования, присущих проектной практике Ивана Ильича Леонидова, позволила наглядно продемонстрировать основополагающие положения проектной философии мастера. В статье представлены результаты исследования двух неосуществлённых проектов И. Леонидова: посёлок «Ключики» в Нижнем Тагиле (1935-36 гг.) и проект Комбината газеты «Известия»      (1939-40 гг.) в Москве. Компьютерная визуализация и динамическое воспроизведение построений, выполненных по материалам проектов Леонидова, способствовало раскрытию специфики отношения мастера к форме, её смысловому наполнению.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">динамическое формообразование, многомерное восприятие мастера, мультимедийное исследование</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/barch/barch.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/barch/barch.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Адамов, О.И. Образы пространственных построений в творческом процессе архитектора. Мастера Русского Авангарда: А.А. Веснин, И.А. Голосов, И.И. Леонидов, К.С. Мельников, В.Е. Татлин: автореф. на соиск. уч. степ. канд. Архитектуры / Адамов Олег Игоревич. – М., 2000. – 30 с.
<li> Гозак, А.П. Иван Леонидов / А.П. Гозак. – М.: Изд-во «Жираф», 2002. – 240 с., ил.
<li> Афанасьев, К.Н. О мировоззрении архитекторов авангарда / К.Н. Афанасьев // Иван Леонидов. Начало XX – начало XXI веков. К 100-летию мастера. Материалы, воспоминания, исследования / Под общей редакцией Н.Л. Павлова. Сост. текста О.И. Адамов, Ю.П. Волчок. – М.: АО «Московские учебники и картолитография», 2002. – С . 99-100.
<li> Rochegova, N. Analisi di una creazione dinamica: la scalinata del parco nel Sanatorio del Narkomtjazprom a Kislovodsk / N. Rochegova, Е. Barchugova // Una citta possible. Architetture di Ivan Leodov 1926-1934. –  Verona: Trienale Elekta, 2007. – P. 88-91.
<li>Рочегова, Н. А. Исследование творческого наследия Ивана Леонидова с использованием мультимедийных технологий / Н. А. Рочегова, Е. В. Барчугова. // AMIT (Architectural and modern information technologies). – 2008. –№ 1(2) [Электронный ресурс]. – Режим доступа: http://www.marhi.ru/AMIT/2008/1kvart02/RochegovaBarchugova/article.html
<li> Барчугова, Е. В. Динамическая визуализация как основа мультимедийных исследований / Е.В. Барчугова, Н.А. Рочегова // Наука, образование и экспериментальное проектирование. Труды МАРХИ: Материалы научно-практической конференции, 12-16 апреля 2010 г.: Сб. статей: в 2-х тт. Т. 2., – М.: Архитектура-С, 2010. – С. 83-91.
<li> Рочегова, Н. А. Приёмы пространственных построений в изучении наследия И.И. Леонидова и «порождающая геометрия» М. Сафди / Н.А. Рочегова, Е.В. Барчугова // Наука, образование и экспериментальное проектирование в МАРХИ: Тезисы докладов международной научно-практической конференции профессорскопреподавательского состава, молодых учёных и студентов, 08-12 апреля 2013 г. – М.: МАРХИ, 2013. – С. 297.
<li> Рочегова, Н. А. Визуализация образов творческой концепции формообразования И.И. Леонидова / Н. А. Рочегова, Е.В. Барчугова // Наука, образование и экспериментальное проектирование в МАРХИ: Материалы международной научнопрактической конференции профессорско-преподавательского состава, молодых учёных и студентов, 08-12 апреля 2013 г. – М.: МАРХИ, 2013. – С. 269-275.
<li> Всеобщая история архитектуры. Т.1. / Под общей редакцией Д.Е. Аркина, Н.И. Брунова,  М.Я. Гинзбурга (главный редактор), Н.Я. Колли, И.Л. Маца. – М. Издательство Академия архитектуры СССР, 1944. – 370 с.
<li> Шевелёв, И.Ш. Принцип пропорции. О формообразовании в природе, мерной трости древнего зодчего, архитектурном образе, двойном квадрате и взаимопроникающих подобиях / И.Ш. Шевелёв. – М.: Стройиздат, 1986. – 200 с.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

