<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/mois/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/mois/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>VARIATIONS OF UNCERTAINTIES WITHIN SPATIAL PERSPECTIVES FOR REGIONAL DEVELOPMENT</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>I. Moisseev ,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">By understanding of uncertainty variations the efficiency of planning decisions could be enhanced significantly. A variety of uncertainty forms that relates to the planning problem requires constructing appropriate algorithms. For decisions taking in conditions of uncertainty it requires to undertake detailed analyses of the potential risks and threats. Uncertainties in the field of legal support are the cause of the risk of default programme's implementations.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">uncertainties in urban planning, forms of uncertainty in urban planning, spatial planning, theory of urban planning</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/mois/mois.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/mois/mois.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>  UNCHS (Habitat).Cities in a globalizing world: global report on human settlements 2001. – London: Earthscan, 2001, xxxviii, 344 p.
<li> Berger P.L., Hungtington S.P. Many globalizations. New York: Oxford university press, 2002, 379 p.
<li> Delyagin M.G.<em> Mirovoy krizis: obshchaya teoriya globalizatsii </em>[World crisis: the general theory of globalization]. Moscow, 2003, 766 p.
<li>Moisseev I. <em>Deyesposobnost' sistemy gradostroitel'nogo planirovaniya v usloviyakh neopredelennosti</em> [Capabilities of urban planning system within the conditions of uncertainties. Magazine “Arkhitektura I stroitel'stvo Rossii”]. 2013, № 3, pp. 2-12.

<li> Moisseev I.<em> Gradostroitel'noye planirovaniye pered litsom novykh vyzovov</em> [Urban planning in the face of new challenges]. Available at: http://www.marhi.ru/eng/AMIT/2012/4kvart12/moiseev/abstract.html
<li> UN-Habitat. Planning sustainable cities: global report on human settlements 2009. London: Earthscan, 2009,  xxx, 306 p.
<li> Kuleshova G.I. <em>Rol' moskovskogo nauchno-tekhnicheskogo kompleksa v strukturnom preobrazovani I iterritorial'nom razvitii Moskvy </em>[The role of the Moscow scientific-technical complex in structural reforms and territorial development of Moscow. Magazine “Town Planning”]. 2014, no. 1(29), pp. 24-34.
<li> Lyubovnyy V.YA.<em> Vliyaniye izmeneniy usloviy razvitiya Rossii na gradostroitel'stvo </em>[Impacts of changes in Russia's development conditions on the urban development. Magazine “Managing the development of territories”]. 2014, no. 3, pp. 27-34.
<li>Moisseev I.<em> Narashchivaniye potentsiala upravleniya prostranstvennym razvitiyem urbanizirovannykh territoriy</em> [Capacity building to manage spatial development within urban areas. Magazine “Ecology of urbanized areas”]. 2012, no. 3, pp. 13-18.
<li> UN-Habitat. Cities and climate change: global report on human settlements 2011. London: Earthscan, 2011, xvii, 279 p.
<li>Moisseev I.<em> Prostranstva neopredelennosti: chto I kto planiruyet? Nauchnyye trudy Mezhdunarodnogo soyuza ekonomistov I Vol'nogo ekonomicheskogo obshchestva Rossii</em> [The spaces of uncertainties: what and who plans? Scientific papers of the International Union of economists and the Free Economic Society of Russia]. 2013, Vol. 173, pp. 317349.
<li> Mintzberg H. The Rise and fall of strategic planning: reconceiving the roles for planning, plans, planners. New York: Free Press, 1994, 416 p.
<li> Vlasenko N.A. <em>Neopredelennost' v prave: priroda I formy vyrazheniya </em>[Uncertainty in the law: the nature and forms of expression]. Available at: http://www.center-bereg.ru/l576.html
<li> Madera A.G. <em>Riski I shansy: neopredelennost', prognozirovaniye I otsenka</em> [Risks and chances: uncertainty, prediction and evaluation]. Moscow, 2013, 438 p.
<li> Abbott J. Understanding and managing the unknown: the nature of uncertainty in planning. Available at: http://jpe.sagepub.com/cgi/content/abstract/24/3/237
</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

