<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/kazurov/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/kazurov/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>PROBLEMS ARCHITECTURAL DESIGN ADAPTATION  AIRCAR IN THE CITY</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>A. Kazurov, O. Suslova,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">The idea of a flying car appeared in the early XXth century, when the major American cities began to develop an unfavorable traffic situation because of the huge number of cars and poorly developed transport infrastructure. But technological advances now allows only think seriously and predict the development of transport. Even today, many companies such as Terrafugia, Urban Aeronautics, Moller international interest in its development. Just at this moment it is worth considering whether the city is now ready to take the aircar? We need a clear analysis of what problems need to be solved in cities and regions for the introduction of such vehicles.
<br/><br/>
Once the prototypes will aeromobile serial samples from architecture has to be ready theoretical concept on several levels. The first - the macro level, which solved all the urban problems of regional and urban values. The second - a micro-level typology of buildings and structures that will be designed to communicate with a new mode of transportation (comfortable aerodynamics, landing platform, the internal layout of the building, and so on), and the third - the social level, which should solve the problem of environmental safety (reduction of noise, security).
<br/><br/>
Air transport has almost unlimited potential for development due to the lack of restrictions on movement in the air (air passages can have almost any position in space). Aeromobili in the air does not take place on the ground, have greater range and speed, it will provide an opportunity to relieve the city. People will be able to live farther from the city and spend less time on travel from work to home. There will be new types of buildings, and perhaps there will be new types of country towns.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">flying car, landing sites on buildings, vehicles of the future architecture of the future</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/kazurov/kazurov.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/kazurov/kazurov.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>   Goreckij L.I.<em> Proektirovanie i stroitel'stvo vertoletnyh stancij </em>[Design and construction of heliports]. Moscow, 1964, 264p.
<li>  Rodionov P. <em>Terrafugia razrabatyvaet gibridnyj samoletomobil'-amfibiju</em> [Terrafugia developed a hybrid amphibian. Electronic journal «Za rulem RF»]. Available at: http://www.zr.ru/content/news/622326-terrafugia-razrabatyvaet-avtonomnyj-samoletomobil/
<li>  <em>Posobie po proektirovaniju grazhdanskih ajerodromov (v razvitie SNiP 2.05.08-85). Chast' VII. Vertoletnye stancii, vertodromy i posadochnye ploshhadki dlja vertoletov </em>[Manual of civil aerodromes engineering (in SNiP development 2.05.08-85). Part VII. Helicopter stations, elevated helioports and helicopter landing sites]. Available at: http://docs.cntd.ru/document/1200037849
<li>  Levina I.<em> Vertoletnyj transport v Moskve budet primenjat'sja dlja kommerchiskih perevozok i jekskursij</em> [Helicopter transport in Moscow will be used for commercial transportation and excursions. Electronic newspaper «Novaja Moskva»]. Available at: http://newmos.info/content/news/2940.html
<li>  Seliverstova O.<em>V Moskve mozhet pojavit'sja vertoletnoe taksi</em> [In Moscow, you may receive a helicopter taxi. Electronic newspaper «MK.RU»]. Available at: http://www.mk.ru/moscow/article/2014/02/16/985435-v-moskve-mozhet-poyavitsyavertoletnoe-taksi.html
<li>  Myagkov M.S., Alekseeva L.I. Wind Pattern Features in Typical City Models. Available at: http://www.marhi.ru/eng/AMIT/2014/1kvart14/myagkov/abstract.html
<li>   Kazurov A.E. <em>Vozdejstvie vetra na posadochnye platformy zdanij.  Tezisy dokladov  mezhdunarodnoj nauchno-prakticheskoj konferencii professorsko-prepodavatel'skogo sostava, molodyx uchenyx i studentov</em> [Effect of wind on the landing platform buildings. Theses of reports of the international scientific-practical conference of the faculty, students and young scientists]. Moscow, 2013, pp. 274-275.
<li>  Kazurov A.E. <em>Gde zagoryatsya posadochnye ogni legkogo i sverxlegkogo vozdushnogo transporta? Tezisy dokladov mezhdunarodnogo simpoziuma </em> [Where landing lights illuminate the light and ultralight air transport? Theses of reports of the International Symposium]. Moscow, 2011, pp. 107-108.
<li>  Kazurov A.E. <em>Posadochnye ploshhadki na zdaniyax. Mezhdunarodnaya nauchnoprakticheskaya konferenciya, posvyashhennaya 160-letiyu so dnya rozhdeniya V.G. Shuxova</em> [Landing sites on buildings. International scientific-practical conference dedicated to the 160th anniversary of the birth of V. Shukhov]. Moscow, 2011, pp. 215-216.
<li>  Goreckij L. I. Borodach A. I. <em>Vertolet – novyj vid gorodskogo transporta </em>[Helicopter - a new kind of urban transport. Journal «Architecture of the USSR»]. Moscow, 1958, pp. 19-21.


</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

