<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>         <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/yavein/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/yavein/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>MOSCOW – ST. PETERSBURG: THE DIALOGUE OF CULTURES IN THE ARCHITECTURE OF THE RUSSIAN AVANT-GARDE</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>O. Yavein ,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">This paper is about dualcentrulity as a specific future of the Russian cultural spaсе. Contrary traditions interrelation considered аs a cultural development stimulus and sorce of Russian avantguard architecture individuality.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">traditions, development, the architecture of the avant-garde, style, structure, space, time, context, identity </font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/yavein/yavein.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/yavein/yavein.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>Adamov O. I.<em> Obrazy prostranstvennykh postroyeniy v tvorcheskom protsesse arkhitektora. Mastera Russkogo Avangarda: A.A. Vesnin, I.A. Golosov, I.I. Leonidov,
 K.S. Mel'nikov, V.Ye. Tatlin:(diss. kand. arkhitektury) </em>[Images of spatial constructions in creative process of the architect. Masters of Russian Avant-Garde: AA Vesnin, IA Voices II Leonids, KS Melnikov VE Tatlin (Kand. Dis)]. Moscow, 2000, 340 p.
<li> Malevich K. S. <em>Zametki ob arhitekture (1924) </em>[Notes on architecture (1924). Kazimir Malevich 1878-1935: exhibition catalogue]. Moscow, Amsterdam, 1988-1989, pp. 112-125.
<li> Melnikov K. S.<em> Arhitektura moej zhizni. Tvorcheskaja koncepcija. Tvorcheskaja praktika </em>[The Architecture of my life. The creative concept. Creative practice. A. strigalev, I. Kokkinaki; ed. by A. Ikonnikova]. Moscow, 1985, 311 p.
<li> Punin N. N. <em>Pamjatnik III Internacionala. Proekt hudozhnika V.E.Tatlina </em>[Monument to the third international. A project designed by artist Vladimir Tatlin]. Petersburg, 1920, pp. 1-5.
<li> Rodchenko A. M. <em>LINIJa</em> [LINE. Manuscript, 1921]. Moscow, 2003, 87 p.
<li> Strigalev A. A.<em> Vladimir Tatlin. K stoletiju so dnja rozhdenija </em>[Vladimir Tatlin. To the centenary of the birth of A. A. Strigalev. Magazine “Architecture of the USSR”]. 1985, No. 6, pp. 86-93.
<li> Tatlin V. E.<em> Problema sootnoshenija cheloveka i veshhi. Ob#javim vojnu komodam i bufetam </em>[The problem of the relation of man and things. Declare war on the drawers and cupboards]. Moscow, 1930, No. 15, P. 9.
<li> Florensky P. A. <em>Analiz prostranstvennosti i vremeni v hudozhestvenno-izobrazitel'nyh proizvedenijah </em>[Analysis of spatiality and time in art-visual works]. Moscow, 1993, 324 p.
<li> Shatskikh A.<em> TEORETICHESKOYe NASLEDIYe KAZIMIRA MALEVICHA </em>[Theoretical heritage KAZIMIR MALEVICH]. Moscow, 1993,  414 p.
<li> Lissitzky El. 1890-1941. <em>Sbornik statej L. Lisickogo, podgotovlennyj nauchno metodicheskim otdelom Gosudarstvennoj Tret'jakovskoj galerei k jubilejnoj vystavke L. Lisickogo. 1991
</em>[1890-1941. A collection of articles L. Lisitsky, prepared by the scientificmethodical Department of the State Tretyakov gallery to the anniversary exhibition L. Lissitzky. 1991. The state Tretyakov gallery]. Moscow, 1991, 171 p., 1993, 414 p.
<li> Yavein O. I. <em>Vselennaja, sozdavaemaja zanovo </em>[The universe is created anew. Ivan Leonidov. The beginning of the XX – beginning of XXI centuries]. Moscow, 2002, pp. 174 – 182.
<li> Yavein O. I.<em> Kazimir Malevich – teoretik arhitektury </em>[Kazimir Malevich – architectural theorist. Architectural Yearbook. St. Petersburg 2008 – 2009]. St. Petersburg, 2010, Issue 7, pp. 189 – 203.
<li> Yavein O. I. <em>Ideologija Suprematizma i teorija arhitektury </em>[The Ideology of Supremacism and theory of architecture. The Aesthetics of architecture and design: a collection of articles. Materials of all-Russian scientific-practical conference, Moscow state University. M. V. Lomonosov Moscow state University, Moscow architectural Institute (State Academy)]. Moscow, 2010, pp. 40 – 49.
<li> Yavein O. I. <em>O svojstvah prostranstva kak «materiala arhitektury» v teoreticheskom nasledii N.A. Ladovskogo </em>[On the properties of space as a "material architecture" in the theoretical heritage of N. And. Ladovsky. Space VKHUTEMAS: Legacy. Tradition. Innovations: collection of articles. Materials of all-Russian scientific conference, 17-19 November 2010].  Moscow, 2010, pp. 48-50.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

