<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>        <meta name="keywords" content="architecture and modern information technologies"><TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/eng/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/eng/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/eng/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/eng/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/eng/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
            <embed src="http://www.marhi.ru/eng/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
        </OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/eng/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD>
</TR></TABLE><!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>

<TABLE align=right border=0>
<TR>
<TD><A href="eng/gromik/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/gromik/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT size=5 color=#000000><STRONG>ARCHITECTURE AND MODERN INFORMATION TECHNOLOGIES</STRONG></FONT></DIV>
<DIV align=center><FONT face=Tahoma color=#000000 size=2><STRONG>INTERNATIONAL ELECTRONIC SCIENTIFIC - EDUCATIONAL JOURNAL ON SCIENTIFIC-TECHNOLOGICAL AND EDUCATIONAL-METHODICAL ASPECTS OF MODERN ARCHITECTURAL EDUCATION AND DESIGNING WITH THE USAGE OF VIDEO AND COMPUTER TECHNOLOGIES</STRONG></FONT></DIV>
<br><br>






<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Article</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>PHILOSOPHICAL CONCEPTION OF "SPACE" BASED ON A PROPAEDUETICAL DISCIPLINE BY N.A. LADOVSKII</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Authors</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>S.S. Gromik,</b> Moscow Institute of Architecture (State Academy), Moscow, Russia </font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Abstract</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">In the context of this paper attempts to provide a more precise definition of the concept of "space" on which was based the whole ideological component of the propaedeutic course, formed by a group of architects-rationalists in OBMASe VKhUTEMAS (1920-1923). Despite the widely known and detailed level of knowledge of the subject to date philosophical understanding of the term "space" depends on a single thesis put forward by the leader of the rationalists N.A. Ladovskii and introduced by world-renowned researcher S.O. Khan-Magomedov: "... the space - the material of architecture." However, a detailed analysis of methodological and artistic heritage, developed as part of the rationalists of teaching experience in VHUTEMAS, extends the understanding of not only their vision of space, but also the overall role of spatial categories in architecture.</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Keywords:</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">soviet avant-garde, VKhUTEMAS, N.A. Ladovskii, philosophy of architecture, propaedeutic, space</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/gromik/gromik.pdf"  target="_blank"><img src="/eng/AMIT/pdf.gif" width="16" height="16" border=0 alt="article"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/gromik/gromik.pdf"  target="_blank"><font face="Tahoma" size="2" color="#000000">Article (RUS)</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">References</font></td>
<td colspan="5">
<ol TYPE="1" START="1">
<font face="Tahoma" size="2" color="#000000">


<li>  Dokutchaev N.V.<em> Programma kursa osnov iskusstva arhitektury. Sbornik statej po hudozhestvennomu obrazovaniju</em> [Program of the course foundations of the art of architecture. Collection of articles on Arts Education]. Moscow, 1927.
<li> Ivanova-Veen L.I.<em> Ot VHUTEMASa do MARHI. Arhitekturnye proekty iz sobranija MARHI </em>[From VKhUTEMAS to MARCHI. Architectural designs from the collection of the Moscow Architectural Institute]. Moscow, 2005.
<li> Ladovky N.A. <em>Osnovy postroenija teorii arhitektury. Izvestija associacii novyh arhitektorov ot  25.III.26g</em> [Basis for the creation of architectural theory / Proceedings of the Association of New Architects 25.III.26g]. Moscow, 1926.
<li>Melodinsky D.L.<em> Arhitekturnaja propedevtika </em>[The Architectural propaedeutic]. Moscow, 2011.
<li> Chan-Magomedov S.O.<em> Nikolaj Aleksandrovich Ladovskij. Mastera sovetskoj arhitektury </em>[Nikolai Ladovsky. Masters of Soviet architecture. Vol. 1]. Moscow, 1975.
<li>Chan-Magomedov S.O.<em> Tvorcheskie techenija, koncepcii i organizacii sovetskogo avangarda</em> [Creative currents, the conceptions and organizations of the Soviet avant-garde. Vol. 1. ZHIVSKULPTARH 1919-1920]. Moscow, 1993.
<li> Chan-Magomedov S.O. <em>Tvorcheskie techenija, koncepcii i organizacii sovetskogo avangarda </em>[Creative currents, the conceptions and organizations of the Soviet avant-garde. Vol. 2: OBMAS of VCHUTEMAS]. Moscow, 1993.
<li> Chan-Magomedov S.O.<em> Kumiry Avangarda: Nikolaj Ladovskij </em>[Idols Avangard: Nicholai Ladovsky]. Moscow, 2011.
<li>Florensky P.A. <em>Analiz prostranstvennosti i vremeni v hudozhestvenno-izobrazitel'nyh proizvedenijah </em>[Analysis of the spatial and temporal in the Fine Art works]. Moscow, 1993.
<li> Chepkunova I.V. <em>VHUTEMAS. Mysl' material'na</em> [VHUTEMAS. Thought is material]. Moscow, 2011.

</li>
</font>
</ol>
</td>
</tr>
</table>
<br>
<DIV><a href="/eng/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Content of the journal</FONT></a></DIV>

