<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>             <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/nazarova/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/3kvart15/nazarova/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>РЕКОНСТРУКЦИЯ ПРОМЫШЛЕННЫХ ОБЪЕКТОВ XIX-Н.XX ВВ. ПОД ЖИЛЬЕ НА ПРИМЕРЕ ИНДУСТРИАЛЬНОГО ФОНДА ПЕТЕРБУРГА</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>М.В. Назарова,</b> Санкт-Петербургский государственный архитектурно-строительный университет, Санкт-Петербург, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В статье кратко изложены основные положения исследования, посвященного схемам приспособления и реконструкции промышленных зданий XIX-н.XX вв. на примере обширного индустриального фонда Санкт-Петербурга. В качестве функции, представляющей интерес при реновации таких сооружений, рассмотрено жилье, являющееся при джентрификации обширных промышленных зон максимально востребованным. Статья рассматривает схожесть объемно-планировочных структур промышленных и жилых зданий. Представлено категорирование объектов обеих функций, классификация использована для соотнесения структур по укрупненным показателям. Проанализированный зарубежный и отечественный опыт реконструкции позволил выявить принципиально важные параметры, влияющие на выбор проектного пути при смене функции. Указанные параметры использованы в качестве основы в разработанной автором сетевой модели анализа индустриального объекта. Неотъемлемую часть данной модели составляют принципиальные схемы реконструкции и приспособления индустриальных объектов, эффективность которых продемонстрирована на некоторых промышленных зданиях Петербурга.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">джентрификация, реконструкция, исторические промышленные объекты, модель анализа структуры здания, проектные схемы</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/3kvart15/nazarova/nazarova.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/3kvart15/nazarova/nazarova.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li>Архитектурное проектирование жилых зданий / под ред. М.В. Лисициана, Е.С. Пронина. – М.: Архитектура-С, 2006. – 488 с.
<li>Кузнецов, С. М. Базы данных. Вводный курс : сборник лекций / Сергей Кузнецов. – М. : ВМиК МГУ им. М.В. Ломоносова, 2008.
<li>Назарова, М.В. Современный опыт реконструкции объектов промышленной архитектуры под жилье (Европа, США, Австралия) / М.В. Назарова // Международный электронный научно-образовательный журнал “Architecture and Modern Information Technologies” («Архитектура и современные информационные технологии»). – 2013. – №3(24). – С. 13 [Электронный ресурс]. – Режим доступа: http://marhi.ru/AMIT/2013/3kvart13/nazarova/abstract.html
<li>Назарова, М.В. Современный опыт реконструкции объектов промышленной архитектуры под жилье (Санкт-Петербург, Москва) / М.В. Назарова // Архитектура и строительство России. – 2013. – №11 (ноябрь). – С. 32-39.
<li>Степанов, А. О промышленном зодчестве / А. Степанов // Зодчий. – 1915. – №12(22.III).
<li> Штиглиц, М.С. Промышленная архитектура Петербурга. – 2-е изд., испр., доп. – СПб : Журнал «Нева», 1996. – 132 с.
<li> Штиглиц, М.С. Промышленная архитектура Петербурга в сфере «индустриальной археологии». – СПб : «Белое и черное», 2003. – 253 с.
<li>Citywalls. Архитектурный сайт Петербурга: [Электронный ресурс]. – Режим доступа: http://www.citywalls.ru/ (дата обращения: 11.05.2015).
<li> Merriam-Webster [Электронный ресурс]. – Режим доступа: http://www.merriamwebster.com/ (дата обращения: 11.05.2013).
<li> АБ-Проспект. Проект реконструкции зданий [Электронный ресурс]. – Режим доступа: http://abprospekt.ru/ (дата обращения: 20.04.2013).
<li> Санкт-Петербург: Памятники промышленной архитектуры [Электронный ресурс]. – Режим доступа: http://kirill-kravchenko.narod.ru/werksdenkmal/ (дата обращения: 10.04.2013).
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/3kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

