<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>           <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/popkova/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/popkova/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ФИЛОСОФИЯ КИСЕ КУРОКАВА: СИМБИОЗ ПРИРОДЫ И АРХИТЕКТУРЫ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>Н.А. Попкова,</b> Институт архитектуры и дизайна, Сибирский федеральный университет, Красноярск, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">В статье рассматриваются основные этапы эволюции теоретических взглядов Кисе Курокава относительно вопроса симбиоза природы и архитектуры. Разработанный Кисе Курокава и его коллегами метаболический подход позволяет создавать архитектуру, открытую к дальнейшему системному развитию по аналогии со способностью живых организмов расти и приспосабливаться к изменяющимся условиям внешней среды. В период постметаболизма Курокава заявляет, что архитектура должна следовать принципам, составляющим сущность японской культуры, традиционно сочетающей природное и искусственное. В последние годы жизни Курокава рассуждает о переходе от эпохи Принципа Машин к эпохе Принципа Жизни, важной составляющей которой станут симбиотические отношения человека и природы, архитектуры и окружающей среды.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">Кисе Курокава, философия Симбиоза, метаболизм, эпоха Принципа Жизни, симбиоз человека и природы</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/popkova/popkova.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/popkova/popkova.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li> Главева, Д.Г. Традиционная японская культура. Специфика мировосприятия. – М. : «Восточная литература» РАН, 2003. – 264 с.
<li>   Гудкова, Т.В. Черты модернизма, японского традиционализма и современной японской архитектуры (50-70-х гг.) и их проявление в архитектуре минимализма / Т.В. Гудкова, К.С. Каряка // Ползуновский вестник, 2013. – № 4-1. – С. 62-65.
<li>   Добрицына, И.А. Теоретическая мысль архитектурного постмодернизма: концепция симбиоза // Азизян И.А. Вопросы теории рхитектуры. Архитектурно-теоретическая мысль Нового и Новейшего времени. – М. : Едиториал УРСС, 2006. – С. 560-596.
<li>  Егорова, К. Кишо Курокава. Архитектура «эпохи жизни» [Электронный ресурс]. – Режим доступа: http://archidom.ru/content/1596.html
<li>  Зенкевич, А.Я. Традиции и современность в творчестве Кисё Курокавы / А.Я. Зинкевич // Архитектура Запада. – Т. 4 Модернизм и постмодернизм, критика концепций. – М. : Стройиздат, 1987. – С. 124-134.
<li>  Курокава, К. Архитектура симбиоза // Архитектура СССР. – М. : Стройиздат, 1984.      – № 5. – С. 109-113.
<li>  Курокава, К. Философия симбиоза - переход от эпохи машин к принципу жизни // К архитектуре XXI века: сб. научных статей РААСН / Под ред. B.C. Егерева. – М. : РААСН, 2002. – С. 34-39.
<li>   Лазарев, Г.З. Из истории японского жилища // Советская этнография. – М., 1972. – №1. – С. 73-84.
<li>  Попкова, Н. А. Симбиоз природы и архитектуры в философии Кисе Курокава [Электронный ресурс]. – Режим доступа: http://archvuz.ru/2014_22/27
<li> Третьякова, М.С. Переосмысление традиционной эстетики в современных интерьерах Китая и Японии [Электронный ресурс]. – Режим доступа: http://archvuz.ru/2011_3/13
<li> Kurokawa, K. Metabolism in architecture. – London: Studio Vista, 1977. – 208 p.
<li> Kurokawa, K. Each One a Hero: The Philosophy of Symbiosis / Transl. from Jap. Tokyo: Kodansha International Ltd., 1997. – 543 p.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

