<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<!-- здесь начинается код вставки заголовка -->

<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

<table width="100%" bgcolor="#000000"> </table>

<table width="100%" bgcolor="#000000">
  <tbody>
    <tr> <td>
        <div align="left"><img height="100" alt="" hspace="0" src="/AMIT/02LOGO_LAB.jpg" width="75" border="0" /></div>
      </td> <td>
        <div align="center">
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
 <noscript> &lt;object codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&gt;&lt;PARAM NAME=&quot;_cx&quot; VALUE=&quot;14314&quot;&gt;&lt;PARAM NAME=&quot;_cy&quot; VALUE=&quot;2672&quot;&gt;&lt;PARAM NAME=&quot;FlashVars&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;Movie&quot; VALUE=&quot;http://www.marhi.ru/AMIT/amit.swf&quot;&gt;&lt;PARAM NAME=&quot;Src&quot; VALUE=&quot;http://www.marhi.ru/AMIT/amit.swf&quot;&gt;&lt;PARAM NAME=&quot;WMode&quot; VALUE=&quot;Window&quot;&gt;&lt;PARAM NAME=&quot;Play&quot; VALUE=&quot;-1&quot;&gt;&lt;PARAM NAME=&quot;Loop&quot; VALUE=&quot;-1&quot;&gt;&lt;PARAM NAME=&quot;Quality&quot; VALUE=&quot;High&quot;&gt;&lt;PARAM NAME=&quot;SAlign&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;Menu&quot; VALUE=&quot;-1&quot;&gt;&lt;PARAM NAME=&quot;Base&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;AllowScriptAccess&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;Scale&quot; VALUE=&quot;ShowAll&quot;&gt;&lt;PARAM NAME=&quot;DeviceFont&quot; VALUE=&quot;0&quot;&gt;&lt;PARAM NAME=&quot;EmbedMovie&quot; VALUE=&quot;0&quot;&gt;&lt;PARAM NAME=&quot;BGColor&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;SWRemote&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;MovieData&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;SeamlessTabbing&quot; VALUE=&quot;1&quot;&gt;&lt;PARAM NAME=&quot;Profile&quot; VALUE=&quot;0&quot;&gt;&lt;PARAM NAME=&quot;ProfileAddress&quot; VALUE=&quot;&quot;&gt;&lt;PARAM NAME=&quot;ProfilePort&quot; VALUE=&quot;0&quot;&gt;&lt;PARAM NAME=&quot;AllowNetworking&quot; VALUE=&quot;all&quot;&gt;&lt;PARAM NAME=&quot;AllowFullScreen&quot; VALUE=&quot;false&quot;&gt; &lt;IMG id=&quot;swf_507662&quot; style=&quot;border: 1px solid #B6B6B8; background-color: #E2DFDA; background-image: url(/bitrix/images/fileman/htmledit2/flash.gif); background-position: center center; background-repeat: no-repeat; width: 541px; height: 101px;&quot; src=&quot;/bitrix/images/1.gif&quot; __bxtagname=&quot;flash&quot;/&gt; &lt;/object&gt; </noscript></div>
      </td> <td>
        <div align="right"><img height="100" alt="" hspace="0" src="/AMIT/01LOGO_MARKHI.jpg" width="87" border="0" /> </div>
      </td></tr>
  </tbody>
</table>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br />

<table align="right" border="0">
  <tbody>
<tr>
<td><a href="http://www.marhi.ru/eng/AMIT/2015/2kvart15/index.html"><img src="/AMIT/photos/01.jpg" height="25" width="50" border="1" alt="English version" /></a></td>
<td><a href="http://www.marhi.ru/AMIT/2015/2kvart15/index.html"><img src="/AMIT/photos/02.jpg" height="25" width="50" border="1" alt="Russian version" /></a></td>
</tr>
   </tbody>
</table>

<br />

<br />

<br />

<div align="center"><font face="Tahoma" color="#000000" size="5"><strong>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</strong></font></div>

<h4 align="center"><font color="#000000" face="Tahoma">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></h4>
 <br/>

<H4 align=center><FONT face="Tahoma" size=4><STRONG>2(31) 2015</STRONG></FONT></H4>



<div align="center">
  <table width="820" cellspacing="0" cellpadding="7" border="0">
    <tbody>

<tr align="top" bgcolor="#c6c6c6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000"><b>НОМЕР СТАТЬИ</b></font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000"><b>АВТОР</b></font></td>
<td width="592" align="center"><font face="Tahoma" size="2" color="#000000"><b>АННОТАЦИЯ И СТАТЬЯ</b></font></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-01</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">В.В. Ауров<br/>В.Н. Орлов<br/>Е.В. Ульянова<br/>М.Д.  Баушева</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/aurov/abstract.html"><font face="Tahoma" size="1" color="#000000">ЭКСПЕРИМЕНТАЛЬНОЕ СТУДЕНЧЕСКОЕ  ПРОЕКТИРОВАНИЕ В МАРХИ</font></a></td>
</tr>


<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-02</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.Ю. Завьялов<br/>С.В. Максимова<br/>Е.С. Мельцова<br/>П.З. Лоренс</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/maksimova/abstract.html"><font face="Tahoma" size="1" color="#000000">ИНФОРМАЦИОННО-АНАЛИТИЧЕСКАЯ СИСТЕМА ДЛЯ КОМПЛЕКСНОГО ГРАДОСТРОИТЕЛЬНОГО АНАЛИЗА</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-03</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Н.Л. Павлов</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/pavlov/abstract.html"><font face="Tahoma" size="1" color="#000000">О ВИЗАНТИЙСКИХ ИСТОКАХ АРХИТЕКТУРЫ ТАДЖ МАХАЛА</font></a></td>
</tr>


<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-04</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">В.И. Сазонов</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/sazonov/abstract.html"><font face="Tahoma" size="1" color="#000000">МЕТОДИКА КОМПЬЮТЕРНОГО ГРАФОАНАЛИЗА ПРОПОРЦИЙ ПРОИЗВЕДЕНИЙ АРХИТЕКТУРЫ И ЖИВОПИСИ</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-05</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.Ю. Алёшин</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/al/abstract.html"><font face="Tahoma" size="1" color="#000000">АРХИТЕКТУРНЫЕ ПЕРСПЕКТИВЫ ИСТОРИЧЕСКОЙ УЛИЦЫ</font></a></td>
</tr>


<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-06</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">В.М. Шувалов<br/>А.А. Бинданда</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/shuvalov/abstract.html"><font face="Tahoma" size="1" color="#000000">ОСОБЕННОСТИ ПРОЕКТИРОВАНИЯ РЕКРЕАЦИОННО-МЕДИЦИНСКИХ ОБЪЕКТОВ АНГОЛЫ</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-07</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">С.В. Ильвицкая<br/>Л.В Петрова<br/>Е.А. Булгакова</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/il/abstract.html"><font face="Tahoma" size="1" color="#000000">ОПЫТ И ПРЕДПОСЫЛКИ РАЗРАБОТКИ ДЕЛОВЫХ ИГР  ДЛЯ ОБУЧЕНИЯ АРХИТЕКТОРОВ</font></a></td>
</tr>


<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-08</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">С.Б. Ткаченко</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/tkach/abstract.html"><font face="Tahoma" size="1" color="#000000">ГРАДОСТРОИТЕЛЬНЫЕ ЭФФЕКТЫ ПРОВЕДЕНИЯ И РЕАЛИЗАЦИИ КОНКУРСОВ НА СОЗДАНИЕ ВСХВ</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-09</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Л.И. Иванова-Веэн<br/>А.Г. Борис </font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/ivan/abstract.html"><font face="Tahoma" size="1" color="#000000">«КУЗНЕЦОВСКОМУ КОРПУСУ» МАРХИ – 100 ЛЕТ. ИСТОРИЯ СТРОИТЕЛЬСТВА ПО НОВЫМ АРХИВНЫМ МАТЕРИАЛАМ</font></a></td>
</tr>


<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-10</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">О.Ю. Суслова</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/suslova/abstract.html"><font face="Tahoma" size="1" color="#000000">КОНСТРУКЦИИ КОРПУСА СТРОГАНОВСКИХ МАСТЕРСКИХ  А.В. КУЗНЕЦОВА</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-11</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">В.В. Талапов</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/talapov/abstract.html"><font face="Tahoma" size="1" color="#000000">О НЕКОТОРЫХ ЗАКОНОМЕРНОСТЯХ И ОСОБЕННОСТЯХ ИНФОРМАЦИОННОГО МОДЕЛИРОВАНИЯ ПАМЯТНИКОВ АРХИТЕКТУРЫ</font></a></td>
</tr>


<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-12</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Д.Л. Мелодинский</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/melod/abstract.html"><font face="Tahoma" size="1" color="#000000">«ЧЕЛОВЕЧЕСКИЙ МАСШТАБ» (ЯН ГЕЙЛ – И. АРАУХО) И<br/>МАСШТАБ ВНЕЧЕЛОВЕЧЕСКИЙ (З. ХАДИД &#8210; П. ШУМАХЕР)</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-13</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">И.Ю. Яровой</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/yar/abstract.html"><font face="Tahoma" size="1" color="#000000">САДОВОЕ ИСКУССТВО – ИМПЕРАТИВ ПРОСТРАНСТВА – АРХИТЕКТУРА</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-14</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">П.В. Жирнов</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/zhirnov/abstract.html"><font face="Tahoma" size="1" color="#000000">ОСОБЕННОСТИ ТИПИЗАЦИИ УЧАСТКОВ ДЛЯ ГИДРОТЕХНИЧЕСКОГО СТРОИТЕЛЬСТВА В ПОЙМЕ                              РЕКИ КОГИЛЬНИК В СЛОЖНЫХ ГИДРОГЕОЛОГИЧЕСКИХ УСЛОВИЯХ (В ПРЕДЕЛАХ ГОРОДА АРЦЫЗ ОДЕССКОЙ ОБЛАСТИ)</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-15</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.Г. Большаков</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/bolsh/abstract.html"><font face="Tahoma" size="1" color="#000000">ВОССТАНОВЛЕНИЕ НАРУШЕННЫХ И ДЕГРАДИРОВАННЫХ ТЕРРИТОРИЙ. ИСТОРИЯ АВТОРСКОГО МЕТОДА ГЕОПЛАСТИКИ</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-16</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Б.Л. Крундышев</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/krun/abstract.html"><font face="Tahoma" size="1" color="#000000">ДЕМОГРАФИЧЕСКИЕ АСПЕКТЫ АРХИТЕКТУРНОЙ ГЕРОНТОЛОГИИ</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-17</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.М. Кожевников</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/kozh/abstract.html"><font face="Tahoma" size="1" color="#000000">АРХИТЕКТОР КАРЛ ЛОПЯЛО. ПО МАТЕРИАЛАМ ВЫСТАВКИ В МАРХИ, ПОСВЯЩЕННОЙ 100-ЛЕТИЮ МАСТЕРА</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-18</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Ю.М. Моисеев</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/mois/abstract.html"><font face="Tahoma" size="1" color="#000000">ВАРИАЦИИ НЕОПРЕДЕЛЕННОСТИ В ПРОСТРАНСТВЕННЫХ ПЕРСПЕКТИВАХ РЕГИОНАЛЬНОГО РАЗВИТИЯ</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-19</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">П.В. Шабуров</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/shaburov/abstract.html"><font face="Tahoma" size="1" color="#000000">УСЛОВИЯ, НЕОБХОДИМЫЕ ДЛЯ СОЗДАНИЯ МЕТОДИКИ ФОРМИРОВАНИЯ ЛАНДШАФТА ГОРОДСКИХ ПЛОЩАДЕЙ РОССИИ</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-20</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.А. Шамарина</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/sham/abstract.html"><font face="Tahoma" size="1" color="#000000">ПОДБОР ОПТИМАЛЬНОЙ МОДЕЛИ НАЗЕМНОГО ЛАЗЕРНОГО СКАНЕРА ДЛЯ АНАЛИЗА ГОРОДСКОЙ СРЕДЫ</font></a></td>
</tr>



<tr align="top" bgcolor="#c6c6c6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000"><br/></font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000"></font></td>
<td width="592" align="left"><font face="Tahoma" size="2" color="#000000">АСПИРАНТУРА И МАГИСТРАТУРА</font></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-21</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Н.А. Попкова</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/popkova/abstract.html"><font face="Tahoma" size="1" color="#000000">ФИЛОСОФИЯ КИСЕ КУРОКАВА: СИМБИОЗ ПРИРОДЫ И АРХИТЕКТУРЫ</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-22</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">О.В. Гоголкина</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/gogol/abstract.html"><font face="Tahoma" size="1" color="#000000">ПРИНЦИПЫ ФОРМИРОВАНИЯ ЛАНДШАФТНО-АРХИТЕКТУРНОЙ МОДЕЛИ РАЗВИТИЯ РЕКРЕАЦИОННЫХ КОМПЛЕКСОВ НА  ИСТРИНСКОМ ВОДОХРАНИЛИЩЕ</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-23</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">М.М. Дадашева</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/dadasheva/abstract.html"><font face="Tahoma" size="1" color="#000000">ДИНАМИЧЕСКИЙ ОБРАЗ НОВОГО «МУЗЕЯ СЛИЯНИЯ» (MUS&#201;E DES CONFLUENCES) В ЛИОНЕ В РЕЖИМЕ НОЧНОГО ОСВЕЩЕНИЯ. АРХИТЕКТОРЫ COOPHIMMELB(L)AU </font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-24</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">С.С. Громик</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/gromik/abstract.html"><font face="Tahoma" size="1" color="#000000">ФИЛОСОФСКАЯ КОНЦЕПЦИЯ «ПРОСТРАНСТВА» НА БАЗЕ ПРОПЕДЕВТИЧЕСКОЙ ДИСЦИПЛИНЫ Н.А. ЛАДОВСКОГО</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-25</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Чжан Гуаньин</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/chzan/abstract.html"><font face="Tahoma" size="1" color="#000000">БИБЛИОТЕКА ЭЛЕМЕНТОВ ДОУГУН И ИНФОРМАЦИОННОЕ МОДЕЛИРОВАНИЕ ПАМЯТНИКОВ АРХИТЕКТУРЫ ДРЕВНЕГО КИТАЯ</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-26</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.Б. Якушина</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/yakushina/abstract.html"><font face="Tahoma" size="1" color="#000000">ПРЕОБРАЗОВАНИЯ ЛИНЕЙНЫХ И ПЛОСКОСТНЫХ ЭЛЕМЕНТОВ В ПРОСТРАНСТВЕННЫХ ПОСТРОЕНИЯХ МАСТЕРОВ РУССКОГО АВАНГАРДА НА ПРИМЕРЕ ТВОРЧЕСТВА МАСТЕРОВ:  К. МАЛЕВИЧА, АРХИТЕКТОРОВ «КРУГА МАЛЕВИЧА»,  Л. ЛИСИЦКОГО, К. МЕЛЬНИКОВА </font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-27</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">А.Е. Казуров<br/>О.Ю. Суслова</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/kazurov/abstract.html"><font face="Tahoma" size="1" color="#000000">ПРОБЛЕМЫ АРХИТЕКТУРНО-КОНСТРУКТИВНОЙ АДАПТАЦИИ АЭРОМОБИЛЯ В ГОРОДЕ</font></a></td>
</tr>
<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-28</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">С.С. Кисиль</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/kisil/abstract.html"><font face="Tahoma" size="1" color="#000000">ПРИЁМЫ РЕШЕНИЯ ФАСАДОВ ЗДАНИЙ МНОГОЭТАЖНЫХ АВТОСТОЯНОК В КРУПНЕЙШИХ ГОРОДАХ</font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-29</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">Е.А. Кудаева</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/kudaeva/abstract.html"><font face="Tahoma" size="1" color="#000000">ДИНАМИЧНОСТЬ И ИНТЕРАКТИВНОСТЬ КАК ХАРАКТЕРНЫЕ ЧЕРТЫ СОВРЕМЕННОЙ АРХИТЕКТУРЫ</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-30</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">В.М. Клюзко</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/kluzko/abstract.html"><font face="Tahoma" size="1" color="#000000">ПРИЁМЫ ОБЪЁМНО-ПЛАНИРОВОЧНЫХ РЕШЕНИЙ ФОРМИРОВАНИЯ ЭНЕРГОЭФФЕКТИВНЫХ ВЫСОТНЫХ ПОЛИФУНКЦИОНАЛЬНЫХ ЗДАНИЙ, ИСПОЛЬЗУЮЩИХ  ЭНЕРГИЮ ВЕТРА </font></a></td>
</tr>

<tr align="top">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-31</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">М.В. Кузнецова</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/kuzn/abstract.html"><font face="Tahoma" size="1" color="#000000">МЕТОД ФОРМАЛИЗАЦИИ ДЛЯ РАСКРЫТИЯ ИДЕЙ ПЛАНИРОВОЧНЫХ РЕШЕНИЙ ЦЕНТРОВ  НОВЫХ СТОЛИЧНЫХ ГОРОДОВ</font></a></td>
</tr>

<tr align="top" bgcolor="#e6e6e6">
<td width="61" align="center"><font face="Tahoma" size="2" color="#000000">31/15-32</font></td>
<td width="125" align="center"><font face="Tahoma" size="2" color="#000000">В.Н. Давыдов</font></td>
<td width="592" align="left"><a href="/AMIT/2015/2kvart15/davydov/abstract.html"><font face="Tahoma" size="1" color="#000000">РАЗВИТИЕ И ОРГАНИЗАЦИЯ ПРОСТРАНСТВА ЗДАНИЙ СУДЕБНОЙ СИСТЕМЫ США В XIX-XXI ВЕКЕ</font></a></td>
</tr>
     </tbody>
  </table>
 </div>

<br />

<br />

<br />

<div align="left"><a href="/AMIT/2015/2kvart15/list.html" ><font face="Tahoma" size="1" color="#000000"><b>СПИСОК АВТОРОВ</b></font></a></div>

