<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>     <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="http://www.marhi.ru/eng/AMIT/2015/2kvart15/list.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/list.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>





<h4 align="center"><font face="Arial, Helvetica, sans-serif" size="4"><strong>2 (31) 2015</strong></font></h4>





<DIV align=center>
<table width="820" cellspacing="0" cellpadding="7" border="1">
<tbody>

<tr align="top" bgcolor="#c6c6c6">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000"><b>НОМЕР СТАТЬИ</b></font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000"><b>АВТОР</b></font></td>
<td width="640" align="center"><font face="Tahoma" size="2" color="#000000"><b>ДАННЫЕ ОБ АВТОРЕ</b></font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-01</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Ауров Валерий Васильевич<br/><br/><br/><br/>Орлов Владимир Николаевич<br/><br/><br/><br/>Ульянова Елена Вячеславовна<br/><br/><br/><br/>
Баушева Мария Дмитриевна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Кандидат архитектуры, заведующий кафедрой «Архитектура общественных зданий», профессор, Московский архитектурный институт (государственная академия), Москва,
 Россия<br/>e-mail: vv.aurov@markhi.ru; aurovmarchi@mail.ru<br/><br/><br/>
Член-корреспондент МААМ, советник РААСН, почетный архитектор РФ, заслуженный деятель культуры, доцент кафедры «Архитектура общественных зданий», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: alpauk@photographer.ru<br/><br/><br/>
Доцент кафедры «Архитектура общественных зданий», Московский архитектурный институт (государственная академия), Москва, Россия<br/>e-mail: elena.ul2011@yandex.ru<br/><br/><br/>
Соискатель на степень кандидата архитектуры, старший преподаватель кафедры «Архитектура общественных зданий», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: maria.b.arx@gmail.com
</font></td>
</tr>






<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-02</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Завьялов Алексей Юрьевич<br/><br/><br/>Максимова Светлана Валентиновна<br/><br/><br/>Мельцова Екатерина Сергеевна<br/><br/><br/>
Лоренc Пиотр Збигнев<br/></font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Ассистент кафедры «Архитектура  и урбанистика», Пермский национальный исследовательский политехнический университет, Пермь, Россия
<br/>e-mail: gradcenter@mail.ru <br/><br/><br/>
Доктор технических наук, Советник РААСН, Профессор кафедры «Архитектура и Урбанистика», Пермский национальный исследовательский политехнический университет, Пермь, Россия<br/>e-mail: gradcenter@mail.ru<br/><br/> <br/>
Аспирант кафедры «Архитектура и урбанистика», Пермский национальный исследовательский политехнический университет, Пермь, Россия<br/>e-mail: meltsova@gmail.com <br/><br/> <br/>
Доктор архитектуры, Профессор кафедры «Градостроительство и региональное планирование», Гданьский университет технологии, Гданьск, Польша<br/>e-mail: plorens@pg.gda.pl
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-03</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Павлов Николай Леонидович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Доктор архитектуры, профессор кафедры Советской и современной зарубежной архитектуры Московского архитектурного института (государственной академии),
Москва, Россия<br/>e-mail: pavlovnl@mail.ru
</font></td>
</tr>
<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-04</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Сазонов Виктор Иванович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Канд. арх., профессор, зав кафедрой «Архитектурной теории и композиции», Новосибирская государственная архитектурно-художественная академия, Новосибирск,
Россия<br/>e-mail: vi_sazo@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-05</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Алёшин Александр Юрьевич</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Доцент, кафедра «Архитектура», Южно-Уральский государственный университет (национальный исследовательский университет), Челябинск, Россия
<br/>e-mail: al.al@inbox.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-06</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Шувалов Василий Максимович<br/><br/><br/>Бинданда Антонио Афонсо</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Кандидат архитектуры, зав. кафедрой «Строительное производство», Московский архитектурно-строительный институт (МАСИ), Москва, Россия
<br/>e-mail: shuv-vasilij@yandex.ru <br/><br/>
Магистр архитектуры, аспирант кафедры Архитектуры и градостроительства, Российский университет дружбы народов (РУДН), Москва, Россия
<br/>e-mail: bfatonio@yahoo.com.br
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-07</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Ильвицкая Светлана Валерьевна<br/><br/><br/><br/>Петрова Лариса Владимировна<br/><br/><br/><br/>Булгакова Елена Александровна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Доктор архит., профессор, заведующий кафедры «Архитектура», ФГБОУ ВПО «Государственный университет по землеустройству» (ГУЗ), Москва, Россия
<br/>e-mail: ilvitskaya@mail.ru<br/><br/><br/>
  Канд. архит., доцент кафедры «Архитектура», ФГБОУ ВПО «Государственный университет по землеустройству» (ГУЗ), Москва, Россия<br/>e-mail: gap1929@yandex.ru<br/><br/><br/>
  Канд. архит., доцент кафедры «Архитектура», ФГБОУ ВПО «Государственный университет по землеустройству» (ГУЗ), Москва, Россия<br/>e-mail: traumeels@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-08</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Ткаченко Сергей Борисович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Профессор кафедры «Градостроительство», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: sbt@sbtkachenko.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-09</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Иванова-Веэн Лариса Ивановна<br/><br/><br/>Бoрис Анастасия Георгиевна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Канд. архитектуры, Заслуженный работник культуры РФ, директор музея МАРХИ, профессор, кафедра Истории советской и зарубежной архитектуры, Московский архитектурный институт (государственная академия), Москва, Россия<br/>e-mail: marchimuseum@gmail.com<br/><br/>
 Канд. архитектуры, доцент, кафедра Архитектуры и ландшафта, Московский государственный университет Геодезии и картографии, Москва, Россия<br/>e-mail: marchimuseum@gmail.com
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-10</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Суслова Ольга Юрьевна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Кандидат архитектуры, профессор кафедры «Конструкции зданий и сооружений», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: ollgasuslova@yandex.ru
</font></td>
</tr>



<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-11</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Талапов Владимир Васильевич</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Кандидат физико-математических наук, профессор кафедры «Архитектурное проектирование зданий и сооружений», Новосибирский государственный архитектурностроительный университет (Сибстрин), Новосибирск, Россия<br/>e-mail: talapoff@yandesx.ru
</font></td>
</tr>



<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-12</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Мелодинский Дмитрий Львович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Доктор искусствоведения, профессор кафедры «Основы архитектурного проектирования» Московский архитектурный институт (государственная академия), Москва,
Россия<br/>e-mail: melodinsky@yandex.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-13</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Яровой Илья Юрьевич</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Кандидат архитектуры, профессор кафедры «Ландшафтная архитектура», Московский архитектурный институт (государственная академия), Москва, Россия<br/>e-mail: iyarovoy@yandex.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-14</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Жирнов Павел Владимирович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Кандидат географических наук, ведущий инженер Научно-исследовательского и проектного института градостроительства, Киев, Украина<br/>
e-mail: passazh@inbox.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-15</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Большаков Андрей Геннадьевич</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Доктор архитектуры, профессор, зав. кафедрой Архитектурного проектирования, Иркутский национальный технический университет, Иркутск, Россия
<br/>e-mail: andreybolsh@yandex.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-16</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Крундышев Борис Леонидович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Канд. арх., доцент кафедры Архитектурного проектирования, Санкт-Петербургский государственный архитектурно-строительный университет (СПбГАСУ),
 Санкт-Петербург, Россия<br/>e-mail: boriskr_99@yahoo.com
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-17</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Кожевников Александр Михайлович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Канд. архитектуры, доцент кафедры «Архитектура сельских населенных мест», член Союза московских архитекторов, главный архитектор проектов компании
«Гипрокон», Москва, Россия<br/>e-mail: kozhevnikov2002@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-18</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Моисеев Юрий Михайлович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Канд. архитектуры, профессор кафедры Градостроительства, Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: iouri.moisseev@gmail.com
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-19</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Шабуров Павел Валентинович</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Профессор кафедры Ландшафтной архитектуры, Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: p.shabur@gmail.com
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-20</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Шамарина Анна Александровна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Старший преподаватель кафедры «Архитектура и урбанистика», Пермский национальный исследовательский политехнический университет, Пермь, Россия
<br/>e-mail: annashamarina@mail.ru
</font></td>
</tr>


<tr align="top" bgcolor="#c6c6c6">
<td width="30" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000"></br></font></td>
<td width="670" align="left"><font face="Tahoma" size="2" color="#000000">АСПИРАНТУРА И МАГИСТРАТУРА</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-21</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Попкова Наталья Алексеевна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Аспирант, старший преподаватель кафедры «Градостроительство», Институт архитектуры и дизайна, Сибирский федеральный университет, Красноярск, Россия
<br/>e-mail: so1omka@rambler.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-22</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Гоголкина Ольга Вячеславовна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Аспирант кафедры «Архитектура сельских населенных мест», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: nacticall@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-23</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Дадашева Марианна Михайловна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Архитектор, аспирант кафедры «Основы архитектурного проектирования», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: marhianna@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-24</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Громик Станислав Сергеевич</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Аспирант кафедры «Советская и современная зарубежная архитектура», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: groomik@gmail.com
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-25</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Чжан Гуаньин</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Аспирант кафедры «Архитектурное проектирование зданий и сооружений», Новосибирский государственный архитектурно-строительный университет (Сибстрин),
 Новосибирск, Россия<br/>e-mail: clava19890602@qq.com
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-26</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Якушина Анна Билаловна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Соискатель, кафедра «Советской и зарубежной современной архитектуры», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: anika.86@list.ru
</font></td>
</tr>
<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-27</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Казуров Александр Евгеньевич<br/><br/><br/>Суслова Ольга Юрьевна </font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Аспирант кафедры промышленных зданий и сооружений, Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: kazurov-aleksandr@yandex.ru<br/><br/>
Кандидат архитектуры, профессор кафедры конструкций зданий и сооружений, Московский архитектурный институт (государственная академия), Москва, Россия<br/>e-mail: ollgasuslova@yandex.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-28</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Кисиль Светлана Сергеевна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Младший научный сотрудник, аспирантка ПАО «Украинский зональный научноисследовательский и проектный институт по гражданскому строительству,
ПАТ «КиевЗНИИЭП», Киев, Украина<br/>e-mail: svit_lana_ua@meta.ua
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-29</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Кудаева Екатерина Анатольевна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Аспирант кафедры «Архитектура общественных зданий», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: kate@bloatware.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-30</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Клюзко Виктория Михайловна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Аспирантка ПАО «Украинский зональный научно-исследовательский и проектный институт по гражданскому строительству, ПАО «КиевЗНИИЭП», Киев, Украина
<br/>e-mail: kliuzko.viktoriia@gmail.com
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-31</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Кузнецова Мария Викторовна</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Архитектор, старший преподаватель, соискатель, кафедра «Градостроительство», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: mariagrado@mail.ru
</font></td>
</tr>

<tr align="top">
<td width="60" align="center"><font face="Tahoma" size="2" color="#000000">31/15-32</font></td>
<td width="120" align="center"><font face="Tahoma" size="2" color="#000000">Давыдов Владимир Николаевич</font></td>
<td width="640" align="left"><font face="Tahoma" size="2" color="#000000">Магистрант, старший преподаватель кафедры «Советской и современной зарубежной архитектуры», Московский архитектурный институт (государственная академия), Москва, Россия
<br/>e-mail: vnd@bk.ru
</font></td>
</tr>
</table>
</DIV><br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>
