<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>           <TABLE width="100%" bgColor=#000000><!-- здесь начинается код вставки заголовка -->
<SCRIPT src="http://www.marhi.ru/AMIT/Scripts/AC_RunActiveContent.js" type=text/javascript></SCRIPT>

</TABLE>
<TABLE width="100%" bgColor=#000000>

<TR>
<TD>
<DIV align=left><IMG height=100 alt="" hspace=0 src="/AMIT/02LOGO_LAB.jpg" width=75 border=0></DIV></TD>
<TD>
<DIV align=center>
<SCRIPT type=text/javascript>
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','height','101','width','541','src','http://www.marhi.ru/AMIT/amit','quality','High','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','_cx','14314','_cy','2672','flashvars','','movie','http://www.marhi.ru/AMIT/amit','wmode','Window','play','-1','loop','-1','salign','','menu','-1','base','','allowscriptaccess','','scale','ShowAll','devicefont','0','embedmovie','0','bgcolor','','swremote','','moviedata','','seamlesstabbing','1','profile','0','profileaddress','','profileport','0','allownetworking','all','allowfullscreen','false' ); //end AC code
        </SCRIPT>
<NOSCRIPT>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=101 width=541 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="14314"><PARAM NAME="_cy" VALUE="2672"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="Src" VALUE="http://www.marhi.ru/AMIT/amit.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
          <embed src="http://www.marhi.ru/AMIT/amit.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="541" height="101"></embed>
    </object></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></OBJECT></NOSCRIPT></DIV></TD>
<TD>
<DIV align=right><IMG height=100 alt="" hspace=0 src="/AMIT/01LOGO_MARKHI.jpg" width=87 border=0> </DIV></TD></TR></TABLE>

<!-- здесь кончается код вставки заголовка. По вопросам верстки и флеш разработки обращайтесь http://www.webjustnow.com/ -->

<br>
<TABLE align=right border=0>
<TR>
<TD><A href="eng/sham/abstract.html"><IMG src="/AMIT/photos/01.jpg" height=25 width=50 border=1 alt="English version"></A></TD>
<TD><A href="http://www.marhi.ru/AMIT/2015/2kvart15/sham/abstract.html"><IMG src="/AMIT/photos/02.jpg" height=25 width=50 border=1  alt="Russian version"></A></TD>
</TR>
</TABLE>
<br><br><br>

<DIV align=center><FONT face=Tahoma color="#000000" size=5><STRONG>АРХИТЕКТУРА И СОВРЕМЕННЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</STRONG></FONT></DIV>

<H4 align=center><font face="Tahoma" size="2" color="#000000">МЕЖДУНАРОДНЫЙ ЭЛЕКТРОННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНЫЙ ЖУРНАЛ ПО НАУЧНО-ТЕХНИЧЕСКИМ И УЧЕБНО-МЕТОДИЧЕСКИМ АСПЕКТАМ СОВРЕМЕННОГО АРХИТЕКТУРНОГО ОБРАЗОВАНИЯ И ПРОЕКТИРОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ВИДЕО И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ</font></H4>
<br>




<table border="1" width="100%" cellspacing="1" cellpadding="5">
<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Название статьи</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>ПОДБОР ОПТИМАЛЬНОЙ МОДЕЛИ НАЗЕМНОГО ЛАЗЕРНОГО СКАНЕРА ДЛЯ АНАЛИЗА ГОРОДСКОЙ СРЕДЫ</b></font></td>
</tr>

<tr>
	<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Авторы</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000"><b>А.А. Шамарина,</b> Пермский национальный исследовательский политехнический университет,  Пермь, Россия</font>
</td>
</tr>



<tr>
<td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Аннотация</font></td>
<td colspan="5"><font face="Tahoma" size="2" color="#000000">Статья посвящена подбору оптимальной линейки наземных лазерных сканеров для анализа городской среды (ГС). К одной из современных методик анализа ГС относится наземное лазерное сканирование. Суть наземного лазерного сканирования заключается в высокоскоростном измерении расстояния от рабочей станции до точек объекта и регистрации вертикальных и горизонтальных углов. Этот метод сбора данных приобретает популярность на протяжении последних 10 лет. В статье представлен обзор современных сканирующих систем мировых производителей. Рассмотрены основные технические параметры сканеров. Проанализировано применение наземных лазерных сканеров на примере отдельного здания и плотной городской застройки в трех исторических кварталах г. Перми. Сделаны выводы о возможности использования наземного лазерного сканирования для анализа городской среды.
</font>
</td>
</tr>

<tr>
    <td bgcolor="#e6e6e6"><font face="Tahoma" size="2" color="#000000">Ключевые слова</font></td>
	<td colspan="5"><font face="Tahoma" size="2" color="#000000">наземный лазерный сканер, импульсный, фазовый, городская среда, 3D модель здания, метод архитектурного анализа</font>

</td>
	</tr>


<tr>


<td bgcolor="#e6e6e6" align="right"><a href="/AMIT/2015/2kvart15/sham/sham.pdf" target="_blank"><img src="/AMIT/pdf.gif" width="16" height="16" border=0 alt="Полный текст статьи"></a></td>
<td  colspan="5"><a href="/AMIT/2015/2kvart15/sham/sham.pdf" target="_blank"><font face="Tahoma" size="2" color="#000000">Полный текст статьи</font></a></td>

</tr>

<tr>
<td bgcolor="#e6e6e6" valign="top"><font face="Tahoma" size="2" color="#000000">Список цитируемой литературы</font></td>
<td colspan="5">
<ol>
<font face="Tahoma" size="2" color="#000000">
<li> Середович, В. А. Наземное лазерное сканирование / В. А. Середович, А. В. Комиссаров. – Новосибирск : СГГА, 2009. – 261 с.
<li>Shamarina A. A., Bolshakova N. F. On Conservation and Restoration of Cultural Heritage of Perm Krai // World Applied Sciences Journal [Электронный ресурс]. – Режим доступа: http://www.idosi.org/wasj/wasj31(9)14/15.pdf
<li> Хорошилова, Ж. А. О возможности построения математических моделей инженерных объектов по данным лазерного сканирования // Геодезия, геоинформатика, картография, маркшейдерия: сборник материалов в 3 томах Международной научной конференции. – Новосибирск : СГГА, 2013. – Т. 3. – С. 116 – 119.
<li>Shamarina, A. Documentation of Spaso-Preobrazhensky (Holy transfiguration) monastery // Architettura eremitica. Sistemi progettuali e paesaggi culturali. Atti del Quarto Covegno Internazionale di Studi La Verna 20-22 Settembre 2013. – Italy : Edifir-Edizioni Firenze, 2013. – S. 557.
<li>Хасиева, С. А. Архитектура городской среды: учебное пособие. – М. : Стройиздат, 2001. – 200 с.
<li>Staiger Rudolf. Terrestrial Laser Scanning. Technology, Systems and Applications / 2nd FIG Regional Conference Marrakech, Morocco, December 2-5, 2003.
<li> Blais F., Beraldin J.-A., El-Hakim S., Godin G. New developments in 3D laser scanners from: static to dynamic multimodal systems. Procs. 6th Conference on Optical                    3-DMeasurement Techniques. – Zurich, Switzerland. September 22–25, 2003. S. 244–251.
<li>Parrinello S., Bertocci S., Vital R. Integrated survey and laser scanner survey. Masada notebooks report of the research project 2013. Vol. 1, – Italy : Edifir-Edizioni Firenze, 2013. S. 76-115.
<li>Bertocci S., Parrinello S. 3D laser scanner application in documentation of heritage riks: some experiences, historical towns and monuments in Italy, Malta and Russia. 15th International conference on laser optics "LO-2012". – St. Petersburg, Russia, S. 78.
</li>
</font>
</ol>




</td>







</tr>

</table>
<br>
<DIV><a href="/AMIT/2015/2kvart15/index.html"><FONT face=Tahoma color="#000000" size=2>Содержание журнала</FONT></a></DIV>

